{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red98\green147\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c18039\c43529\c99216;\csgenericrgb\c38431\c57647\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Thanks for downloading \cf2 ANURATI FONT\cf0  !
\fs24 \
\

\fs36 PERSONAL USE ONLY.\
\
If you want to use Anurati on a commercial project, check Anurati Pro here :\
{\field{\*\fldinst{HYPERLINK "https://www.behance.net/gallery/64792251/ANURATI-Pro-Typeface"}}{\fldrslt https://www.behance.net/gallery/64792251/ANURATI-Pro-Typeface}}\
\
Feedbacks are welcome at \cf3 contact@emmeranrichard.fr\cf0  ! Merci :)
\fs24 \
\
\'97\
Emmeran RICHARD.\
{\field{\*\fldinst{HYPERLINK "http://www.emmeranrichard.fr"}}{\fldrslt www.emmeranrichard.fr}}}