{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"block_guard.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"guard-corner","id":"guard-corner","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.13,0.45,-0.15,-0.1359,0.45,-0.1359,-0.05,0.45,-0.05,-0.05,0.63,0.75,-0.05,0.45,-0.05,-0.05,0.45,0.75,-0.05,0.45,-0.05,0.75,0.63,-0.05,0.75,0.45,-0.05,-0.15,0.63,-0.13,-0.15,0.45,0.75,-0.15,0.45,-0.13,-0.07,0.65,-0.07,0.75,0.65,-0.13,0.75,0.65,-0.07,-0.13,0.65,0.75,-0.07,0.65,0.75
,0.75,0.65,-0.07,0.75,0.65,-0.13,0.75,0.63,-0.15,0.75,0.45,-0.15,-0.13,0.63,-0.15,-0.13,0.45,-0.15,-0.05,0.63,0.75,-0.05,0.45,0.75,-0.15,0.63,0.75,-0.15,0.45,-0.13,-0.13,0.63,-0.15,-0.13,0.65,-0.13,-0.15,0.63,-0.13,-0.13,0.63,-0.15,-0.15,0.45,-0.13,-0.13,0.45,-0.15,-0.13,0.65,0.75
,-0.15,0.63,-0.13,-0.13,0.65,-0.13,-0.07,0.65,0.75,-0.05,0.63,-0.05,-0.05,0.63,0.75,-0.05,0.63,-0.05,0.75,0.65,-0.07,0.75,0.63,-0.05,0.75,0.63,-0.15,-0.13,0.65,-0.13,-0.13,0.63,-0.15,-0.15,0.45,-0.13,-0.125,-0.25,0.3,-0.075,-0.25,0.2,-0.125,-0.25,0.2,0.2,-0.25,-0.075,0.3,-0.25,-0.125
,0.2,-0.25,-0.125,-0.075,-0.25,0.3,-0.075,0.45,0.2,-0.075,-0.25,0.2,-0.125,-0.25,0.2,-0.125,0.45,0.3,-0.125,-0.25,0.3,-0.125,-0.25,0.3,-0.075,0.45,0.3,-0.075,-0.25,0.3,-0.075,-0.25,0.2,-0.125,0.45,0.2,-0.125,-0.25,0.2,0.3,-0.25,-0.075,0.3,0.45,-0.125,0.3,-0.25,-0.125,0.2,-0.25,-0.125
,0.2,0.45,-0.075,0.2,-0.25,-0.075,0.2,-0.25,-0.075,0.3,0.45,-0.075,0.3,-0.25,-0.075,0.3,-0.25,-0.125,0.2,0.45,-0.125,0.2,-0.25,-0.125,0.75,0.45,-0.05,0.75,0.45,-0.15,0.75,0.45,-0.15,-0.05,0.63,-0.05,-0.05,0.45,-0.05,-0.05,0.45,-0.05,-0.05,0.63,-0.05,-0.15,0.63,0.75,-0.13,0.65,-0.13
,-0.13,0.65,-0.13,0.75,0.45,-0.15,0.75,0.45,-0.05,0.75,0.45,-0.05,0.75,0.63,-0.05,0.75,0.63,-0.05,0.75,0.65,-0.07,0.75,0.63,-0.15,-0.05,0.45,0.75,-0.15,0.45,0.75,-0.13,0.65,0.75,-0.07,0.65,0.75,-0.07,0.65,0.75,-0.05,0.63,0.75,-0.13,0.63,-0.15,-0.15,0.63,-0.13,-0.15,0.45,-0.13
,-0.13,0.65,0.75,-0.15,0.63,0.75,-0.15,0.63,-0.13,-0.07,0.65,0.75,-0.07,0.65,-0.07,-0.05,0.63,-0.05,-0.07,0.65,-0.07,0.75,0.65,-0.07,0.75,0.63,-0.15,0.75,0.65,-0.13,-0.13,0.65,-0.13,-0.15,0.45,-0.13,-0.15,0.45,0.75,-0.15,0.45,0.75,-0.05,0.45,0.75,-0.075,-0.25,0.3,0.3,-0.25,-0.075
,-0.075,0.45,0.3,-0.125,-0.25,0.2,-0.125,0.45,0.2,-0.125,-0.25,0.3,-0.125,0.45,0.3,-0.075,-0.25,0.2,-0.075,0.45,0.2,0.3,0.45,-0.075,0.2,-0.25,-0.125,0.2,0.45,-0.125,0.2,-0.25,-0.075,0.2,0.45,-0.075,0.3,-0.25,-0.125,0.3,0.45,-0.125]
,"normals":[0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.707,0
,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,0,1,0,0,1,-1,0,0,0,1,0
,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707
,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1]
,"uvs":[0.125,0.744,0.16,0.75,0.375,0.75,0.575,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.575,0.5,0.375,0.5,0.575,0.006,0.375,0.25,0.375,0.006,0.675,0.75,0.825,0.5,0.675,0.5,0.825,0.5,0.675,0.5,0.625,0.45,0.625,0.3,0.575,0.25,0.375,0.25,0.575,0.006,0.375,0.006,0.575,0.5,0.375,0.5
,0.575,0.25,0.15,0.75,0.575,0.006,0.625,0.006,0.575,0,0.575,0.006,0.375,0.006,0.375,0.006,0.825,0.5,0.875,0.744,0.825,0.75,0.675,0.5,0.575,0.75,0.575,0.5,0.575,0.75,0.675,0.5,0.575,0.5,0.575,0.25,0.625,0.006,0.575,0.006,0.125,0.744,0,1,1,0,0,0,0,1
,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0
,0,0,0.375,0.5,0.125,0.5,0.125,0.5,0.575,0.75,0.375,0.75,0.375,0.75,0.575,0.75,0.575,0.25,0.825,0.75,0.825,0.75,0.375,0.25,0.375,0.5,0.375,0.5,0.575,0.5,0.575,0.5,0.625,0.45,0.575,0.25,0.375,0.5,0.375,0.25,0.625,0.3,0.625,0.45,0.625,0.45,0.575,0.5,0.575,0.006
,0.575,0.006,0.375,0.006,0.825,0.5,0.875,0.5,0.875,0.744,0.675,0.5,0.675,0.75,0.575,0.75,0.675,0.75,0.675,0.5,0.575,0.25,0.625,0.25,0.625,0.006,0.125,0.744,0.125,0.5,0.125,0.5,0.375,0.5,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0
,1,0,1,1,0,0,0,0,0,1,0,1,1,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,12,16,17,18,19,20,21,22,23,24,25,0,26,1,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,2,1
,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,2,78,0,2,3,79,80,81,82,7,9,83,10,12,84,13,15
,85,12,19,86,87,88,89,19,90,91,19,20,92,21,93,94,25,25,95,96,97,98,25,99,100,101,102,103,104,105,106,37,107,108,109,110,111,112,113,114,2,115,116,2,46,117,47,49,118,50
,52,119,53,120,121,56,122,123,59,124,125,62,64,126,65,127,128,68,129,130,71,131,132,74]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":133,"indexStart":0,"indexCount":174}]
,"instances":[]}
,{"name":"guard","id":"guard","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.05,0.63,0.75,-0.05,0.45,0.75,-0.15,0.63,0.75,-0.07,0.65,-0.25,-0.05,0.63,0.75,-0.07,0.65,0.75,-0.13,0.65,-0.25,-0.07,0.65,0.75,-0.13,0.65,0.75,-0.125,-0.25,0.3,-0.075,-0.25,0.2,-0.125,-0.25,0.2,-0.05,0.45,-0.25,-0.15,0.45,0.75,-0.05,0.45,0.75,-0.075,-0.25,0.3,-0.075,0.45,0.2
,-0.075,-0.25,0.2,-0.125,-0.25,0.2,-0.125,0.45,0.3,-0.125,-0.25,0.3,-0.125,-0.25,0.3,-0.075,0.45,0.3,-0.075,-0.25,0.3,-0.075,-0.25,0.2,-0.125,0.45,0.2,-0.125,-0.25,0.2,-0.15,0.63,-0.25,-0.13,0.65,0.75,-0.15,0.63,0.75,-0.15,0.45,-0.25,-0.15,0.63,0.75,-0.15,0.45,0.75,-0.07,0.65,-0.25
,-0.13,0.65,-0.25,-0.15,0.63,-0.25,-0.05,0.63,-0.25,-0.05,0.45,0.75,-0.05,0.63,0.75,-0.15,0.45,0.75,-0.13,0.65,0.75,-0.07,0.65,0.75,-0.07,0.65,0.75,-0.05,0.63,-0.25,-0.05,0.63,0.75,-0.07,0.65,-0.25,-0.07,0.65,0.75,-0.075,-0.25,0.3,-0.15,0.45,-0.25,-0.075,0.45,0.3,-0.125,-0.25,0.2
,-0.125,0.45,0.2,-0.125,-0.25,0.3,-0.125,0.45,0.3,-0.075,-0.25,0.2,-0.075,0.45,0.2,-0.13,0.65,-0.25,-0.13,0.65,0.75,-0.15,0.63,-0.25,-0.15,0.63,0.75,-0.15,0.63,-0.25,-0.15,0.45,-0.25,-0.05,0.45,-0.25,-0.05,0.45,-0.25,-0.05,0.63,-0.25,-0.15,0.63,-0.25,-0.05,0.63,-0.25,-0.07,0.65,-0.25
,-0.15,0.63,-0.25,-0.05,0.45,-0.25,-0.05,0.45,0.75]
,"normals":[0,0,1,0,0,1,0,0,1,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1
,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0.707,0.707,0,0.707,0.707,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0,-1,0,0
,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,-0.707,0.707,0,-0.707,0.707,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0]
,"uvs":[0.575,0.5,0.375,0.5,0.575,0.25,0.625,0.45,0.575,0.5,0.625,0.45,0.625,0.3,0.625,0.45,0.625,0.3,0,1,1,0,0,0,0.375,0.5,0.375,0.25,0.375,0.5,1,1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0
,0,0,0,0,0.575,0.25,0.625,0.3,0.575,0.25,0.375,0.25,0.575,0.25,0.375,0.25,0.625,0.45,0.625,0.3,0.575,0.25,0.575,0.5,0.375,0.5,0.575,0.5,0.375,0.25,0.625,0.3,0.625,0.45,0.625,0.45,0.575,0.5,0.575,0.5,0.625,0.45,0.625,0.45,1,1,0.375,0.25,1,1
,0,0,0,0,0,1,0,1,1,0,1,0,0.625,0.3,0.625,0.3,0.575,0.25,0.575,0.25,0.575,0.25,0.375,0.25,0.375,0.5,0.375,0.5,0.575,0.5,0.575,0.25,0.575,0.5,0.625,0.45,0.575,0.25,0.375,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,1,39,2,2,40,41,42,0,2,3,43
,44,6,45,46,9,47,10,12,48,13,15,49,16,50,51,19,52,53,22,54,55,25,27,56,57,30,58,59,60,61,62,63,64,65,66,67,68,36,69,70]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":71,"indexStart":0,"indexCount":90}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}