{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"block_basic.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"brick-1-1-1","id":"brick-1-1-1","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.25,0.25,0.25,0.25,0.25,-0.25,0.25,0.25,0.25,0.25,0.25,-0.25,-0.25,-0.25,-0.25,0.25,-0.25,-0.25,-0.25,0.25,-0.25,-0.25,-0.25,0.25,-0.25,-0.25,-0.25,0.25,-0.25,0.25,-0.25,-0.25,-0.25,-0.25,-0.25,0.25,0.25,0.25,0.25,0.25,-0.25,-0.25,0.25,-0.25,0.25,-0.25,0.25,0.25,0.25,-0.25,0.25
,-0.25,-0.25,0.25,-0.25,0.25,-0.25,0.25,0.25,-0.25,-0.25,0.25,-0.25,-0.25,0.25,0.25,0.25,-0.25,-0.25,-0.25,-0.25,-0.25,0.25,0.25,0.25,0.25,0.25,-0.25,0.25,-0.25,-0.25,-0.25,0.25,0.25,0.25,0.25,0.25,0.25,-0.25,0.25]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5
,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"brick-1-1-2","id":"brick-1-1-2","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.25,0.25,0.75,0.25,0.25,-0.25,0.25,0.25,0.75,0.25,0.25,-0.25,-0.25,-0.25,-0.25,0.25,-0.25,-0.25,-0.25,0.25,-0.25,-0.25,-0.25,0.75,-0.25,-0.25,-0.25,0.25,-0.25,0.75,-0.25,-0.25,-0.25,-0.25,-0.25,0.75,0.25,0.25,0.75,0.25,-0.25,-0.25,0.25,-0.25,0.75,-0.25,0.25,0.75,0.25,-0.25,0.75
,-0.25,-0.25,0.75,-0.25,0.25,-0.25,0.25,0.25,-0.25,-0.25,0.25,-0.25,-0.25,0.25,0.75,0.25,-0.25,-0.25,-0.25,-0.25,-0.25,0.25,0.25,0.75,0.25,0.25,-0.25,0.25,-0.25,-0.25,-0.25,0.25,0.75,0.25,0.25,0.75,0.25,-0.25,0.75]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5
,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"brick-1-1-4","id":"brick-1-1-4","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.25,0.25,1.75,0.25,0.25,-0.25,0.25,0.25,1.75,0.25,0.25,-0.25,-0.25,-0.25,-0.25,0.25,-0.25,-0.25,-0.25,0.25,-0.25,-0.25,-0.25,1.75,-0.25,-0.25,-0.25,0.25,-0.25,1.75,-0.25,-0.25,-0.25,-0.25,-0.25,1.75,0.25,0.25,1.75,0.25,-0.25,-0.25,0.25,-0.25,1.75,-0.25,0.25,1.75,0.25,-0.25,1.75
,-0.25,-0.25,1.75,-0.25,0.25,-0.25,0.25,0.25,-0.25,-0.25,0.25,-0.25,-0.25,0.25,1.75,0.25,-0.25,-0.25,-0.25,-0.25,-0.25,0.25,0.25,1.75,0.25,0.25,-0.25,0.25,-0.25,-0.25,-0.25,0.25,1.75,0.25,0.25,1.75,0.25,-0.25,1.75]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5
,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ramp-1-1-2","id":"ramp-1-1-2","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.25,0.25,0.25,-0.25,-0.15,0.75,-0.25,0.25,0.25,-0.25,-0.15,0.75,0.25,-0.25,0.75,-0.25,-0.25,0.75,0.25,0.25,0.25,0.25,-0.25,-0.25,0.25,-0.25,0.25,-0.25,-0.25,0.25,0.25,-0.25,0.75,0.25,-0.25,0.25,-0.25,-0.25,0.25,-0.25,-0.15,0.75,-0.25,-0.25,0.75,0.25,0.25,-0.25,-0.25,-0.25,-0.25
,0.25,-0.25,-0.25,-0.25,0.25,-0.25,-0.25,-0.25,0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,0.25,-0.25,0.25,0.25,-0.25,-0.25,0.25,-0.15,0.75,0.25,-0.25,0.75,-0.25,0.25,-0.25,0.25,0.25,0.25,-0.25,0.25,0.25,0.25,-0.15,0.75,-0.25,-0.15,0.75,0.25,-0.15,0.75,0.25,0.25,0.25,0.25,0.25,-0.25
,-0.25,-0.25,0.75,0.25,-0.25,0.75,-0.25,-0.25,0.25,-0.25,0.25,0.25,-0.25,-0.15,0.75,-0.25,0.25,-0.25,-0.25,0.25,0.25,-0.25,-0.25,0.25,-0.25,-0.25,-0.25,0.25,-0.25,0.25,0.25,0.25,0.25,-0.25,0.25,-0.25,0.25,0.25,-0.25,0.25,0.25,0.25]
,"normals":[0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0.781,0.625,0,0,1,0,0,1,1,0,0,1,0,0
,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0.125,0.375,0.25,0.375,0.125,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.625,0.375,0.75,0.375,0.625,0.625,0.875,0.375,1,0.375,0.875,0.125,0.625,0.375,0.75,0.125,0.75,0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.5,0.125,0.625,0.125,0.5,0.625,0.75,0.375,0.875,0.375,0.75,0.625,0.5
,0.375,0.5,0.375,0,0.625,0.125,0.375,0.125,0.625,0.25,0.625,0.25,0.625,0.5,0.625,0.625,0.625,0.75,0.625,1,0.375,1,0.125,0.625,0.375,0.625,0.375,0.75,0.875,0.75,0.375,0.625,0.125,0.625,0.625,0.75,0.375,0.875,0.625,0.625,0.375,0,0.625,0,0.625,0.125]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,8,25,26,27,28,0,29,1,30,31,4,32,33,7,9,34,35,36,37,38,15,39,16,18,40
,41,42,9,43,24,44,8,45,46,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"ramp-1-1-4","id":"ramp-1-1-4","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.25,0.25,0.25,-0.25,-0.15,1.75,-0.25,0.25,0.25,-0.25,-0.15,1.75,0.25,-0.25,1.75,-0.25,-0.25,1.75,0.25,0.25,0.25,0.25,-0.25,-0.25,0.25,-0.25,0.25,-0.25,-0.25,0.25,0.25,-0.25,1.75,0.25,-0.25,0.25,-0.25,-0.25,0.25,-0.25,-0.15,1.75,-0.25,-0.25,1.75,0.25,0.25,-0.25,-0.25,-0.25,-0.25
,0.25,-0.25,-0.25,-0.25,0.25,-0.25,-0.25,-0.25,0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,0.25,-0.25,0.25,0.25,-0.25,-0.25,0.25,-0.15,1.75,0.25,-0.25,1.75,-0.25,0.25,-0.25,0.25,0.25,0.25,-0.25,0.25,0.25,0.25,-0.15,1.75,-0.25,-0.15,1.75,0.25,-0.15,1.75,0.25,0.25,0.25,0.25,0.25,-0.25
,-0.25,-0.25,1.75,0.25,-0.25,1.75,-0.25,-0.25,0.25,-0.25,0.25,0.25,-0.25,-0.15,1.75,-0.25,0.25,-0.25,-0.25,0.25,0.25,-0.25,-0.25,0.25,-0.25,-0.25,-0.25,0.25,-0.25,0.25,0.25,0.25,0.25,-0.25,0.25,-0.25,0.25,0.25,-0.25,0.25,0.25,0.25]
,"normals":[0,0.966,0.258,0,0.966,0.258,0,0.966,0.258,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0.966,0.258,0,0,1,0,0,1,1,0,0,1,0,0
,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0.125,0.375,0.25,0.375,0.125,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.625,0.375,0.75,0.375,0.625,0.625,0.875,0.375,1,0.375,0.875,0.125,0.625,0.375,0.75,0.125,0.75,0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.5,0.125,0.625,0.125,0.5,0.625,0.75,0.375,0.875,0.375,0.75,0.625,0.5
,0.375,0.5,0.375,0,0.625,0.125,0.375,0.125,0.625,0.25,0.625,0.25,0.625,0.5,0.625,0.625,0.625,0.75,0.625,1,0.375,1,0.125,0.625,0.375,0.625,0.375,0.75,0.875,0.75,0.375,0.625,0.125,0.625,0.625,0.75,0.375,0.875,0.625,0.625,0.375,0,0.625,0,0.625,0.125]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,8,25,26,27,28,0,29,1,30,31,4,32,33,7,9,34,35,36,37,38,15,39,16,18,40
,41,42,9,43,24,44,8,45,46,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}