{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"bricks.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"brick-1x1","id":"brick-1x1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4,0.96,-0.4,-0.4,0,0.4,-0.4,0,-0.4,-0.4,0.96,0.4,0.4,0,0.4,-0.4,0,0.4,0.4,0.96,0.4,0.4,0,-0.4,0.4,0,0.4,0.4,0.96,-0.4,-0.4,0,-0.4,0.4,0,-0.4,0.4,0,0.4,-0.4,0,-0.4,-0.4,0,0.4,-0.4,0.96,0.4,0.4,0.96,-0.4
,0.4,0.96,0.4,-0.4,0.96,0.4,0.4,0.96,0.4,0.4,0.96,-0.4,-0.4,0.96,-0.4,-0.4,0,-0.4,0.4,0,0.4,0.4,0,-0.4,-0.4,0,-0.4,-0.4,0.96,0.4,-0.4,0.96,-0.4,0.4,0.96,-0.4]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"brick-1x2","id":"brick-1x2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4,0.96,-0.4,-0.4,0,1.2,-0.4,0,-0.4,-0.4,0.96,1.2,0.4,0,1.2,-0.4,0,1.2,0.4,0.96,1.2,0.4,0,-0.4,0.4,0,1.2,0.4,0.96,-0.4,-0.4,0,-0.4,0.4,0,-0.4,0.4,0,1.2,-0.4,0,-0.4,-0.4,0,1.2,-0.4,0.96,1.2,0.4,0.96,-0.4
,0.4,0.96,1.2,-0.4,0.96,1.2,0.4,0.96,1.2,0.4,0.96,-0.4,-0.4,0.96,-0.4,-0.4,0,-0.4,0.4,0,1.2,0.4,0,-0.4,-0.4,0,-0.4,-0.4,0.96,1.2,-0.4,0.96,-0.4,0.4,0.96,-0.4]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"brick-1x4","id":"brick-1x4","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4,0.96,-0.4,-0.4,0,2.8,-0.4,0,-0.4,-0.4,0.96,2.8,0.4,0,2.8,-0.4,0,2.8,0.4,0.96,2.8,0.4,0,-0.4,0.4,0,2.8,0.4,0.96,-0.4,-0.4,0,-0.4,0.4,0,-0.4,0.4,0,2.8,-0.4,0,-0.4,-0.4,0,2.8,-0.4,0.96,2.8,0.4,0.96,-0.4
,0.4,0.96,2.8,-0.4,0.96,2.8,0.4,0.96,2.8,0.4,0.96,-0.4,-0.4,0.96,-0.4,-0.4,0,-0.4,0.4,0,2.8,0.4,0,-0.4,-0.4,0,-0.4,-0.4,0.96,2.8,-0.4,0.96,-0.4,0.4,0.96,-0.4]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}