{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.4.3","file":"chunck_parts.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"zero","id":"zero","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.25,-0.61,0,-0.35,-0.35,0,-0.35,-0.61,0,-1.25,-0.35,-1.6,-0.35,-0.61,-1.6,-0.35,-0.35,-1.6,-1.6,-0.61,-1.25,-1.6,-0.35,-0.35,-1.6,-0.61,-0.35,-1.25,0,-0.35,-0.35,0,-1.25,-0.35,0,-0.35,-0.35,-0.96,-0.35,-1.25,-0.96,-1.25,-1.25,-0.96,-0.35,0,-0.35,-0.35,-0.1479,-0.1479,-0.1479
,-0.1025,-0.1025,-0.35,-0.1025,-0.35,-0.1025,-0.35,-0.1025,-0.1025,-0.1479,-0.8121,-0.1479,-0.35,-0.8575,-0.1025,0,-0.61,-0.35,-0.1025,-0.61,-0.1025,-0.1025,-0.8575,-0.35,-0.1479,-0.1479,-1.4521,-0.35,-0.1025,-1.4975,0,-0.35,-1.25,-0.1025,-0.35,-1.4975,-0.1025,-0.1025,-1.25,-0.1479,-0.8121,-1.4521,-0.1025,-0.61,-1.4975,-0.35,-0.96,-1.25,-0.35,-0.8575,-1.4975
,0,-0.61,-1.25,-0.1025,-0.8575,-1.25,-1.4521,-0.1479,-0.1479,-1.4975,-0.35,-0.1025,-1.4975,-0.1025,-0.35,-1.25,-0.35,0,-1.25,-0.1025,-0.1025,-1.4521,-0.8121,-0.1479,-1.4975,-0.8575,-0.35,-1.4975,-0.61,-0.1025,-1.25,-0.8575,-0.1025,-1.4521,-0.1479,-1.4521,-1.4975,-0.35,-1.4975,-1.25,0,-1.25,-1.25,-0.1025,-1.4975,-1.6,-0.35,-1.25,-1.4975,-0.1025,-1.25
,-1.4521,-0.8121,-1.4521,-1.4975,-0.61,-1.4975,-1.4975,-0.8575,-1.25,-1.25,-0.61,-1.6,-1.25,-0.8575,-1.4975]
,"normals":[-0.179,-0.179,0.967,0.179,0.179,0.967,0.179,-0.179,0.967,-0.179,0.179,-0.967,0.179,-0.179,-0.967,0.179,0.179,-0.967,-0.967,-0.179,-0.179,-0.967,0.179,0.179,-0.967,-0.179,0.179,-0.179,0.967,0.179,0.179,0.967,-0.179,0.179,0.967,0.179,0.179,-0.967,0.179,-0.179,-0.967,-0.179,-0.179,-0.967,0.179,0.967,0.179,0.179,0.577,0.577,0.577
,0.699,0.699,0.148,0.699,0.148,0.699,0.148,0.699,0.699,0.577,-0.577,0.577,0.148,-0.699,0.699,0.967,-0.179,0.179,0.699,-0.148,0.699,0.699,-0.699,0.148,0.577,0.577,-0.577,0.148,0.699,-0.699,0.967,0.179,-0.179,0.699,0.148,-0.699,0.699,0.699,-0.148,0.577,-0.577,-0.577,0.699,-0.148,-0.699,0.179,-0.967,-0.179,0.148,-0.699,-0.699
,0.967,-0.179,-0.179,0.699,-0.699,-0.148,-0.577,0.577,0.577,-0.699,0.148,0.699,-0.699,0.699,0.148,-0.179,0.179,0.967,-0.148,0.699,0.699,-0.577,-0.577,0.577,-0.699,-0.699,0.148,-0.699,-0.148,0.699,-0.148,-0.699,0.699,-0.577,0.577,-0.577,-0.699,0.148,-0.699,-0.179,0.967,-0.179,-0.148,0.699,-0.699,-0.967,0.179,-0.179,-0.699,0.699,-0.148
,-0.577,-0.577,-0.577,-0.699,-0.148,-0.699,-0.699,-0.699,-0.148,-0.179,-0.179,-0.967,-0.148,-0.699,-0.699]
,"uvs":[0.41,0.5,0.546,0.5,0.454,0.5,0.59,0.75,0.454,0.75,0.546,0.75,0.398,0.695,0.602,0.555,0.398,0.555,0.82,0.555,0.68,0.695,0.68,0.555,0.32,0.555,0.18,0.695,0.18,0.555,0.534,0.555,0.62,0.508,0.625,0.555,0.534,0.5,0.68,0.5,0.38,0.508,0.32,0.5,0.466,0.555,0.466,0.5,0.375,0.555
,0.62,0.742,0.68,0.75,0.534,0.695,0.534,0.75,0.625,0.695,0.38,0.742,0.466,0.75,0.32,0.695,0.32,0.75,0.466,0.695,0.375,0.695,0.829,0.508,0.602,0.5,0.875,0.555,0.59,0.5,0.82,0.5,0.171,0.508,0.125,0.555,0.398,0.5,0.18,0.5,0.829,0.742,0.602,0.75,0.82,0.695,0.82,0.75,0.602,0.695
,0.875,0.695,0.171,0.742,0.398,0.75,0.125,0.695,0.41,0.75,0.18,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1,16,18,11,16,19,2,20,21,22,20,23,12,20,24,5,25,26,27,25,28,10,25,29,4,30,31,32,30,33,34,30,35
,7,36,37,9,36,38,39,36,40,8,41,42,0,41,43,14,41,44,3,45,46,47,45,48,49,45,50,6,51,52,13,51,53,54,51,55,13,42,14,53,8,42,14,21,12,44,2,21,47,26,10
,48,5,26,10,17,11,29,15,17,32,55,13,33,54,55,9,50,47,38,49,50,11,40,9,19,39,40,12,35,32,24,34,35,5,31,28,31,27,28,1,23,2,23,15,22,3,52,54,52,49,6
,7,43,8,43,39,0,27,22,15,0,39,1,3,54,4,6,49,7,9,47,10,12,32,13,15,18,16,1,19,16,11,17,16,2,23,20,22,24,20,12,21,20,5,28,25,27,29,25,10,26,25
,4,33,30,32,35,30,34,31,30,7,38,36,9,40,36,39,37,36,8,43,41,0,44,41,14,42,41,3,48,45,47,50,45,49,46,45,6,53,51,13,55,51,54,52,51,13,53,42,53,6,8
,14,44,21,44,0,2,47,48,26,48,3,5,10,29,17,29,27,15,32,33,55,33,4,54,9,38,50,38,7,49,11,19,40,19,1,39,12,24,35,24,22,34,5,4,31,31,34,27,1,18,23
,23,18,15,3,46,52,52,46,49,7,37,43,43,37,39,27,34,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":324}]
,"instances":[]}
,{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.8,0,-0.8,-0.8,0,0.8,-0.8,0,-0.8,0.8,0,0.8]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11111000","id":"11111000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1025,0.1025,-0.35,-0.1025,0.35,-0.1025,0,0.35,-0.35,0.35,0,0,0.35,0,-0.35,0,0,0.35,0.35,0,0.35,-0.35,0.1025,0.1025,-0.35,0,0.35,-0.35,0.35,0,-0.8,0.1025,0.1025,-0.8,0.35,0,-0.8,0,0.35,0.8,0,0.8,0.8,0,0.8,-0.8,0,0.8,0.8,0,-0.8
,0.8,0,0.8,0.35,0,-0.8,0,0.35,-0.8,-0.8,0.48,0,-0.35,0.48,0,0,0.48,-0.8,-0.1025,0.48,-0.1025,0,0.0755,0,0.8,0,0.8,0.1025,0.1025,-0.8,0,0.48,-0.35]
,"normals":[0.663,0.742,0.103,0.687,0.234,0.687,0.961,0.196,0.196,0.098,0.994,0.047,0.195,0.981,0,0.047,0.994,0.098,0,1,0,0.103,0.742,0.663,0,0.981,0.195,0.196,0.196,0.961,0,0.707,0.707,0,0.195,0.981,0,0.981,0.195,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0.195,0.981,0,0.981,0.195,0,0,0,1,0.195,0,0.981,1,0,0,0.707,0,0.707,0.372,0.85,0.372,0,1,0,0.707,0.707,0,0.981,0,0.195]
,"uvs":[0.625,0.555,0.625,0.5,0.625,0.555,0.625,0.5,0.625,0.555,0.625,0.5,0.625,0.5,0.68,0.5,0.68,0.5,0.68,0.5,0.75,0.5,0.75,0.5,0.75,0.5,0.625,0.5,0.68,0.5,0.75,0.5,0.625,0.625,0.625,0.555,0.625,0.625,0.625,0.625,0.75,0.5,0.68,0.5,0.625,0.625,0.625,0.5,0.625,0.5
,0.68,0.5,0.625,0.625,0.625,0.555]
,"indices":[0,1,2,3,0,4,5,3,6,7,5,8,1,7,9,9,10,11,10,8,12,13,6,3,13,3,4,14,8,5,13,5,6,8,15,12,4,16,17,0,18,4,19,0,2,9,20,21,2,22,19
,23,2,1,9,23,1,0,24,1,3,24,0,5,24,3,7,24,5,1,24,7,9,7,10,10,7,8,8,25,15,4,18,16,0,26,18,19,26,0,9,11,20,2,27,22,23,27,2,9,21,23
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":102}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.35,-0.35,-0.1479,-0.1479,-0.1479,-0.1025,-0.1025,-0.35,-0.35,-0.35,0,-0.1025,-0.35,-0.1025,-0.35,0,-0.35,-0.35,-0.1025,-0.1025,-0.8,-0.1025,-0.1025,-0.8,0,-0.35,-0.8,-0.35,0,-0.1025,-0.48,-0.1025,-0.35,-0.48,0,0,-0.48,-0.35,-0.8,-0.48,0,-0.35,0,-0.8,-0.1025,-0.1025,-0.8,0,-0.48,-0.8
,-0.8,0,-0.8,0,-0.35,-0.8]
,"normals":[0.967,0.179,0.179,0.577,0.577,0.577,0.699,0.699,0.148,0.179,0.179,0.967,0.699,0.148,0.699,0.179,0.967,0.179,0.148,0.699,0.699,0,0.707,0.707,0,0.981,0.195,0,0.195,0.981,0.707,0,0.707,0.195,0,0.981,0.981,0,0.195,0,0,1,0.195,0.981,0,0.707,0.707,0,1,0,0
,0,1,0,0.981,0.195,0]
,"uvs":[0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.555,0.68,0.5,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.75,0.625,0.534,0.625]
,"indices":[0,1,2,3,1,4,5,1,6,5,7,8,7,3,9,3,10,11,10,0,12,13,3,11,8,14,5,15,0,2,14,2,5,0,16,12,0,4,1,3,6,1,5,2,1,5,6,7,7,6,3
,3,4,10,10,4,0,13,9,3,8,17,14,15,18,0,14,15,2,0,18,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"11111010","id":"11111010","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1025,0.1025,-0.35,-0.1025,0.35,-0.1025,0,0.35,-0.35,0.35,0.1025,-0.1025,0.35,0,-0.35,0.1025,0.35,0.1025,0.35,0.35,0,-0.1025,0.1025,0.35,0,0.35,0.35,-0.35,0.1025,0.1025,-0.35,0,0.35,-0.35,0.35,0,-0.8,0.1025,0.1025,-0.8,0.35,0,-0.8,0,0.35,-0.1025,0.48,-0.1025,0,0.48,-0.35
,-0.35,0.48,0,0,0.48,-0.8,0,0.35,-0.8,0.1025,0.48,0.1025,0,0.48,0.8,0,0.35,0.8,0.8,0.48,0,0.35,0.48,0,0.8,0.35,0,0.8,0,-0.35,0.35,0,-0.8,-0.35,0,0.8,-0.8,0,0.8,-0.8,0.48,0,0,0.1179,0,0,0.48,0.35,0.8,0.1025,-0.1025
,0.8,0,-0.8,0.1025,0.1025,-0.8,-0.1025,0.1025,0.8]
,"normals":[0.63,0.776,0.013,0.683,0.256,0.683,0.961,0.196,0.196,-0.013,0.776,-0.63,0.188,0.964,-0.188,-0.683,0.256,-0.683,-0.196,0.196,-0.961,-0.63,0.776,-0.013,-0.961,0.196,-0.196,0.013,0.776,0.63,-0.188,0.964,0.188,0.196,0.196,0.961,0,0.707,0.707,0,0.195,0.981,0,0.981,0.195,0.707,0,0.707,0.981,0,0.195
,0.195,0,0.981,1,0,0,0.981,0.195,0,-0.707,0,-0.707,-1,0,0,-0.981,0.195,0,0,0,-1,-0.195,0,-0.981,0,0.195,-0.981,0,0.981,-0.195,0.195,0.981,0,-0.195,0.981,0,0,1,0,0,0,1,0,1,0,-0.981,0,-0.195,0,0.707,-0.707
,0,1,0,0.707,0.707,0,-0.707,0.707,0]
,"uvs":[0.625,0.555,0.625,0.5,0.625,0.555,0.625,0.5,0.625,0.555,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.68,0.5,0.68,0.5,0.68,0.5,0.75,0.5,0.75,0.5,0.75,0.5,0.625,0.5,0.625,0.555,0.68,0.5,0.625,0.625,0.625,0.625,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5
,0.625,0.5,0.625,0.555,0.625,0.625,0.68,0.5,0.75,0.5,0.75,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.625,0.625,0.625,0.625,0.5]
,"indices":[0,1,2,3,0,4,5,3,6,7,5,8,9,7,10,1,9,11,11,12,13,12,10,14,2,15,16,15,11,17,2,18,19,20,8,5,6,20,5,8,21,22,6,23,24,3,25,6,26,3,4
,27,26,4,0,27,4,19,0,2,7,28,10,22,7,8,10,29,14,11,30,17,0,31,1,3,31,0,5,31,3,7,31,5,9,31,7,1,31,9,11,9,12,12,9,10,2,1,15,15,1,11
,2,16,18,20,32,8,6,24,20,8,32,21,6,25,23,3,33,25,26,33,3,27,34,26,0,35,27,19,35,0,7,36,28,22,36,7,10,28,29,11,13,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":144}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}