{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.4.3","file":"chunck_parts.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.1894,0.2798],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"10000100","id":"10000100","materialId":"Green","billboardMode":0,"position":[-6,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.35,-0.1025,-0.1025,-0.1025,-0.35,-0.1025,-0.35,-0.35,0,0.1025,-0.1025,-0.35,0,-0.35,-0.35,0.35,0.1025,-0.1025,0.35,0,-0.35,0.1025,0.35,-0.1025,0.35,0.35,0,-0.1025,0.1025,-0.35,0,0.35,-0.35,-0.35,0,-0.35,-0.1025,0.1025,-0.8,-0.35,0,-0.8,0,0.35,-0.8,0.8,0.1025,-0.1025,0.8,0.35,0
,-0.1025,-0.48,-0.1025,0,-0.48,-0.35,-0.35,-0.48,0,0.1025,-0.1025,-0.8,0.35,0,-0.8,0,-0.35,-0.8,-0.8,-0.35,0,-0.8,-0.1025,-0.1025,-0.8,0,-0.35,0.8,0.48,0,0.35,0.48,0,0.8,0,-0.8,0.8,0,-0.35,0,0.48,-0.8,0,0.48,-0.35,-0.8,0,-0.8,0.1025,0.48,-0.1025
,-0.8,-0.48,0,0,0,-0.1179,0,-0.48,-0.8]
,"normals":[-0.013,0.63,0.776,0.63,-0.013,0.776,0.188,0.188,0.964,0.683,-0.683,0.256,0.961,-0.196,0.196,0.013,-0.63,0.776,0.196,-0.961,0.196,-0.63,0.013,0.776,-0.188,-0.188,0.964,-0.683,0.683,0.256,-0.961,0.196,0.196,-0.196,0.961,0.196,-0.707,0.707,0,-0.195,0.981,0,-0.981,0.195,0,0,-0.707,0.707,0,-0.195,0.981
,0.707,0,0.707,0.981,0,0.195,0.195,0,0.981,0.707,-0.707,0,0.195,-0.981,0,0.981,-0.195,0,0,0.195,0.981,0,0.707,0.707,0,0.981,0.195,0,0,1,-0.195,0,0.981,0,-1,0,0,-0.981,0.195,-1,0,0,-0.981,0,0.195,0,1,0,-0.707,0,0.707
,0,0,1,0,0,1,1,0,0]
,"uvs":[0.32,0.5,0.375,0.5,0.32,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.466,0.5,0.466,0.5,0.375,0.555,0.466,0.555,0.32,0.555,0.375,0.625,0.32,0.625,0.466,0.625,0.375,0.5,0.466,0.5,0.375,0.5,0.375,0.5,0.32,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.25,0.5,0.25,0.5
,0.25,0.555,0.5,0.5,0.5,0.5,0.375,0.5,0.375,0.5,0.5,0.625,0.5,0.555,0.25,0.625,0.5,0.5,0.25,0.5,0.375,0.503,0.375,0.5]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,0,11,12,11,13,14,9,12,15,8,16,15,6,5,17,4,18,19,1,17,20,6,21,22,3,20,0,23,24,0,25,11,26,8,27
,28,6,29,10,30,31,32,11,25,10,33,7,7,27,8,22,18,4,2,34,23,0,35,1,1,35,3,3,35,5,5,35,7,7,35,9,9,35,0,12,9,11,14,10,9,15,5,8,15,29,6
,17,1,4,19,2,1,20,3,6,22,4,3,0,2,23,0,24,25,26,16,8,28,21,6,10,14,30,32,13,11,10,31,33,7,33,27,22,36,18,2,19,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[3,0,6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.8,0,-0.8,-0.8,0,0.8,-0.8,0,-0.8,0.8,0,0.8]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11111000","id":"11111000","materialId":"Green","billboardMode":0,"position":[-6,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1025,0.1025,-0.35,-0.1025,0.35,-0.1025,0,0.35,-0.35,0.35,0,0,0.35,0,-0.35,0,0,0.35,0.35,0,0.35,-0.35,0.1025,0.1025,-0.35,0,0.35,-0.35,0.35,0,-0.8,0.1025,0.1025,-0.8,0.35,0,-0.8,0,0.35,0.8,0,0.8,0.8,0,0.8,-0.8,0,0.8,0.8,0,-0.8
,0.8,0,0.8,0.35,0,-0.8,0,0.35,-0.8,-0.8,0.48,0,-0.35,0.48,0,0,0.48,-0.8,-0.1025,0.48,-0.1025,0,0.0755,0,0.8,0,0.8,0.1025,0.1025,-0.8,0,0.48,-0.35]
,"normals":[0.663,0.742,0.103,0.687,0.234,0.687,0.961,0.196,0.196,0.098,0.994,0.047,0.195,0.981,0,0.047,0.994,0.098,0,1,0,0.103,0.742,0.663,0,0.981,0.195,0.196,0.196,0.961,0,0.707,0.707,0,0.195,0.981,0,0.981,0.195,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0.195,0.981,0,0.981,0.195,0,0,0,1,0.195,0,0.981,1,0,0,0.707,0,0.707,0.372,0.85,0.372,0,1,0,0.707,0.707,0,0.981,0,0.195]
,"uvs":[0.625,0.555,0.625,0.5,0.625,0.555,0.625,0.5,0.625,0.555,0.625,0.5,0.625,0.5,0.68,0.5,0.68,0.5,0.68,0.5,0.75,0.5,0.75,0.5,0.75,0.5,0.625,0.5,0.68,0.5,0.75,0.5,0.625,0.625,0.625,0.555,0.625,0.625,0.625,0.625,0.75,0.5,0.68,0.5,0.625,0.625,0.625,0.5,0.625,0.5
,0.68,0.5,0.625,0.625,0.625,0.555]
,"indices":[0,1,2,3,0,4,5,3,6,7,5,8,1,7,9,9,10,11,10,8,12,13,6,3,13,3,4,14,8,5,13,5,6,8,15,12,4,16,17,0,18,4,19,0,2,9,20,21,2,22,19
,23,2,1,9,23,1,0,24,1,3,24,0,5,24,3,7,24,5,1,24,7,9,7,10,10,7,8,8,25,15,4,18,16,0,26,18,19,26,0,9,11,20,2,27,22,23,27,2,9,21,23
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":102}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[3,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.35,-0.35,-0.1479,-0.1479,-0.1479,-0.1025,-0.1025,-0.35,-0.35,-0.35,0,-0.1025,-0.35,-0.1025,-0.35,0,-0.35,-0.35,-0.1025,-0.1025,-0.8,-0.1025,-0.1025,-0.8,0,-0.35,-0.8,-0.35,0,-0.1025,-0.48,-0.1025,-0.35,-0.48,0,0,-0.48,-0.35,-0.8,-0.48,0,-0.35,0,-0.8,-0.1025,-0.1025,-0.8,0,-0.48,-0.8
,-0.8,0,-0.8,0,-0.35,-0.8]
,"normals":[0.967,0.179,0.179,0.577,0.577,0.577,0.699,0.699,0.148,0.179,0.179,0.967,0.699,0.148,0.699,0.179,0.967,0.179,0.148,0.699,0.699,0,0.707,0.707,0,0.981,0.195,0,0.195,0.981,0.707,0,0.707,0.195,0,0.981,0.981,0,0.195,0,0,1,0.195,0.981,0,0.707,0.707,0,1,0,0
,0,1,0,0.981,0.195,0]
,"uvs":[0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.555,0.68,0.5,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.75,0.625,0.534,0.625]
,"indices":[0,1,2,3,1,4,5,1,6,5,7,8,7,3,9,3,10,11,10,0,12,13,3,11,8,14,5,15,0,2,14,2,5,0,16,12,0,4,1,3,6,1,5,2,1,5,6,7,7,6,3
,3,4,10,10,4,0,13,9,3,8,17,14,15,18,0,14,15,2,0,18,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"11111100","id":"11111100","materialId":"Green","billboardMode":0,"position":[-3,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.8,0.1025,0.1025,-0.8,0,0.35,-0.8,0.1025,0.1025,0.8,0.35,0,-0.8,0.35,0,0.8,0,0.35,-0.8,0,0.8,-0.8,0.48,0,0.8,0.48,0,0.8,0,0.8]
,"normals":[0,0.707,0.707,0,0.981,0.195,0,0.707,0.707,0,0.195,0.981,0,0.195,0.981,0,0.981,0.195,0,1,0,0,0,1,0,0,1,0,1,0]
,"uvs":[0.625,0.5,0.75,0.5,0.75,0.5,0.625,0.5,0.75,0.5,0.625,0.5,0.75,0.5,0.75,0.5,0.625,0.5,0.625,0.5]
,"indices":[0,1,2,3,2,4,5,6,1,3,7,8,0,5,1,3,0,2,5,9,6,3,4,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"11001100","id":"11001100","materialId":"Green","billboardMode":0,"position":[6,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.8,-0.48,0,0.8,0.48,0,0.8,-0.48,0,-0.8,0.48,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10110010","id":"10110010","materialId":"Green","billboardMode":0,"position":[3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1025,-0.35,-0.1025,-0.1025,-0.1025,-0.35,0,-0.35,-0.35,0.35,0,0,0.35,-0.35,0,0.1025,0.35,0.1025,0.35,0.35,0,-0.1025,0.1025,0.35,0,0.35,0.35,-0.35,0,0,-0.35,0,0.35,-0.35,0,-0.35,-0.8,0,0,-0.8,0,-0.35,-0.8,0,0.35,0.1025,-0.48,-0.1025,0.35,-0.48,0
,0,-0.48,-0.35,0.8,0.35,0,0.8,0,0,0.8,-0.35,0,0.1025,0.48,0.1025,0,0.48,0.35,0.35,0.48,0,-0.35,0,0.8,0,0.35,0.8,-0.8,0,0.8,-0.35,0,-0.8,-0.1025,-0.1025,-0.8,0.8,0.48,0,0,0.48,0.8,0,-0.48,-0.8,0,0,0,-0.1025,0.1025,0.8
,-0.8,0,-0.8,0,-0.35,-0.8,0.8,-0.48,0]
,"normals":[0.659,0.146,-0.738,0.659,0.738,-0.146,0.961,0.196,-0.196,0,0.088,-0.996,0.195,0,-0.981,-0.659,0.146,-0.738,-0.195,0,-0.981,-0.659,0.738,-0.146,-0.961,0.196,-0.196,0,0.996,-0.088,-0.195,0.981,0,0.195,0.981,0,0,1,0,0,1,0,0,1,0,0.707,0,-0.707,0.195,0,-0.981
,0.981,0,-0.195,0,0,-1,0,0,-1,0,0,-1,-0.707,0,-0.707,-0.981,0,-0.195,-0.195,0,-0.981,-0.195,0.981,0,-0.981,0.195,0,0,1,0,0.195,0.981,0,0.707,0.707,0,0,0,-1,-1,0,0,1,0,0,0,0.707,-0.707,-0.707,0.707,0
,0,1,0,0.981,0.195,0,0,0,-1]
,"uvs":[0.534,0.5,0.625,0.555,0.534,0.555,0.625,0.5,0.534,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.68,0.5,0.68,0.5,0.68,0.555,0.75,0.5,0.75,0.555,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.625,0.5,0.625,0.5,0.534,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.68,0.5
,0.625,0.5,0.75,0.5,0.68,0.625,0.625,0.625,0.625,0.5,0.625,0.5,0.5,0.625,0.625,0.5,0.625,0.5,0.75,0.625,0.534,0.625,0.5,0.5]
,"indices":[0,1,2,3,0,4,5,3,6,7,5,8,9,7,10,1,9,11,11,12,13,9,14,12,4,15,16,0,17,15,18,3,19,3,20,19,8,21,22,21,6,23,7,24,10,25,7,8,10,26,14
,13,27,11,28,2,1,27,1,11,6,29,23,8,30,25,2,31,17,16,20,4,0,32,1,3,32,0,5,32,3,7,32,5,9,32,7,1,32,9,11,9,12,9,10,14,4,0,15,0,2,17
,18,6,3,3,4,20,8,5,21,21,5,6,7,33,24,25,33,7,10,24,26,13,34,27,28,35,2,27,28,1,6,18,29,8,22,30,2,35,31,16,36,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"11100100","id":"11100100","materialId":"Green","billboardMode":0,"position":[-3,0,6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1025,0.35,-0.1025,-0.1025,0.1025,-0.35,0,0.35,-0.35,0.35,0.1025,0.1025,0.35,0.35,0,0.1025,-0.1025,0.35,0.35,0,0.35,-0.1025,-0.35,0.1025,0,-0.35,0.35,-0.35,-0.1025,-0.1025,-0.35,-0.35,0,-0.35,0,-0.35,-0.8,-0.1025,-0.1025,-0.8,0,-0.35,-0.8,-0.35,0,-0.1025,-0.48,0.1025,-0.35,-0.48,0
,0,-0.48,0.35,0.1025,-0.1025,0.8,0.35,0,0.8,0,-0.48,0.8,0,0.35,-0.8,-0.35,0,-0.8,0.8,0,0.35,0.8,0.35,0,-0.8,-0.48,0,0,0.48,-0.8,0,0.48,-0.35,0.1025,0.48,-0.1025,0.8,0.48,0,0,0,0,0,-0.35,0.8,-0.1025,0.1025,-0.8,0.8,0,0.8
,0.8,0.1025,0.1025,-0.8,0,-0.8,0.35,0.48,0]
,"normals":[-0.692,0.205,0.692,-0.692,0.692,0.205,-0.961,0.196,0.196,-0.205,0.692,0.692,-0.196,0.196,0.961,-0.692,0.692,0.205,-0.196,0.961,0.196,-0.692,0.205,0.692,-0.961,0.196,0.196,-0.205,0.692,0.692,-0.196,0.196,0.961,-0.196,0.961,0.196,0,0.707,0.707,0,0.981,0.195,0,0.195,0.981,-0.707,0,0.707,-0.195,0,0.981
,-0.981,0,0.195,-0.707,0.707,0,-0.195,0.981,0,-1,0,0,-0.981,0.195,0,-0.195,0.981,0,0,0.981,0.195,0,0.195,0.981,0,0,1,-1,0,0,-0.981,0,0.195,-0.707,0,0.707,0,0,1,-0.577,0.577,0.577,-0.981,0.195,0,-0.707,0.707,0,0,1,0
,0,0.707,0.707,0,1,0,-0.195,0,0.981]
,"uvs":[0.625,0.5,0.625,0.555,0.625,0.555,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.534,0.5,0.534,0.5,0.68,0.5,0.546,0.5,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.625,0.5,0.625,0.5,0.5,0.5,0.625,0.625,0.68,0.625,0.625,0.5,0.625,0.5
,0.5,0.5,0.625,0.625,0.625,0.555,0.625,0.5,0.625,0.5,0.625,0.5,0.534,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.75,0.625,0.625,0.5]
,"indices":[0,1,2,3,0,4,5,3,6,7,5,8,9,7,10,1,9,11,11,12,13,9,14,12,10,15,16,7,17,15,18,8,5,19,5,6,8,20,17,1,21,2,22,1,11,23,19,6,3,23,6
,24,3,4,13,22,11,25,10,16,2,26,27,28,4,0,2,28,0,4,29,24,0,30,1,3,30,0,5,30,3,7,30,5,9,30,7,1,30,9,11,9,12,9,10,14,10,7,15,7,8,17
,18,31,8,19,18,5,8,31,20,1,32,21,22,32,1,23,33,19,3,34,23,24,34,3,13,35,22,25,14,10,2,21,26,28,36,4,2,27,28,4,36,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"11001000","id":"11001000","materialId":"Green","billboardMode":0,"position":[0,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1025,0.1025,-0.35,-0.1025,0.35,-0.1025,0,0.35,-0.35,0.35,-0.1025,-0.1025,0.35,0,-0.35,0,-0.35,0,0.35,-0.35,0,-0.35,0,0,-0.35,-0.35,0,-0.35,0.35,0,-0.8,-0.4807,0,-0.8,-0.4807,0,-0.8,-0.4807,0,0.35,0,-0.8,0,0.35,-0.8,0,0.48,-0.8,-0.1025,0.48,-0.1025
,0.8,0,-0.35,0.8,-0.1025,-0.1025,0.8,-0.4807,0,-0.8,-0.4807,0,-0.8,0.48,0,-0.35,0.48,0,0,0,-0.0755,0.1025,0.1025,-0.8,0,0.48,-0.35,0.8,0,-0.8,0.8,-0.35,0]
,"normals":[0.687,0.687,0.234,0.663,0.103,0.742,0.961,0.196,0.196,0.103,0.663,0.742,0.196,0.961,0.196,0.047,0.098,0.994,0,0.195,0.981,0.098,0.047,0.994,0,0,1,0.195,0,0.981,0,0,1,0,0,1,0,0,1,0.195,0.981,0,0.981,0.195,0,1,0,0,0.707,0,0.707
,0,0.981,0.195,0,0.707,0.707,0,0,1,0,0,1,0,0,1,0.195,0,0.981,0.372,0.372,0.85,0.707,0.707,0,0.981,0,0.195,0,1,0,0,0.195,0.981]
,"uvs":[0.625,0.555,0.625,0.5,0.625,0.555,0.625,0.5,0.625,0.555,0.534,0.5,0.534,0.5,0.68,0.5,0.546,0.5,0.68,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.5,0.625,0.555,0.625,0.5,0.5,0.5,0.5,0.5,0.75,0.5,0.68,0.5,0.625,0.502,0.625,0.625
,0.625,0.555,0.625,0.625,0.534,0.5]
,"indices":[0,1,2,3,0,4,5,3,6,7,5,8,1,7,9,10,9,7,10,7,8,11,8,5,12,5,6,0,13,4,14,0,2,2,15,14,16,2,1,9,16,1,13,17,4,18,6,3,17,3,4
,6,19,20,9,21,22,0,23,1,3,23,0,5,23,3,7,23,5,1,23,7,0,24,13,14,24,0,2,25,15,16,25,2,9,22,16,13,26,17,18,27,6,17,18,3,6,27,19,9,10,21
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":102}]
,"instances":[]}
,{"name":"10001000","id":"10001000","materialId":"Green","billboardMode":0,"position":[0,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.48,-0.35,-0.1025,-0.48,-0.1025,-0.1025,0.48,-0.1025,-0.35,0.48,0,-0.35,-0.48,0,-0.8,0.48,0,-0.8,-0.48,0,0,-0.48,-0.35,0,0.48,-0.8,0,-0.48,-0.8]
,"normals":[0.981,0,0.195,0.707,0,0.707,0.707,0,0.707,0.195,0,0.981,0.195,0,0.981,0,0,1,0,0,1,0.981,0,0.195,1,0,0,1,0,0]
,"uvs":[0.625,0.555,0.5,0.5,0.625,0.5,0.68,0.5,0.5,0.5,0.75,0.5,0.5,0.5,0.5,0.555,0.625,0.625,0.5,0.625]
,"indices":[0,1,2,3,1,4,5,4,6,7,8,9,0,7,1,3,2,1,5,3,4,7,0,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[-6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.35,-0.0008,0,0.035,-0.1495,0.035,-0.1025,-0.35,0.1025,-0.35,0.48,0,-0.1034,0.0407,-0.1034,-0.8,0.48,0,-0.8,-0.0008,0,0,-0.0008,-0.35,0,0.48,-0.8,0,-0.0008,-0.8,0,-0.35,0.35,0.1479,-0.1479,0.1479,0.1025,-0.1025,0.35,0.35,-0.35,0,0.1025,-0.35,0.1025,0.35,0,0.35,0.35,-0.1025,0.1025
,0.8,-0.1025,0.1025,0.8,0,0.35,0.1025,-0.48,0.1025,0.35,-0.48,0,0,-0.48,0.35,0.8,-0.48,0,0.35,0,0.8,0,-0.35,0.8,0,-0.35,0.35,0.1025,-0.1025,0.35,0.1025,-0.1025,0.35,0.35,-0.1025,0.1025,0.35,0,0.35,0.35,-0.35,0,0.1025,-0.35,-0.1025,0,-0.35,-0.35,0.8,-0.1025,0.1025
,0.35,-0.35,0,0.8,-0.35,0,-0.35,-0.35,0,0.1025,-0.48,-0.1025,0.35,-0.35,0,0.35,-0.48,0,0,-0.48,-0.8,0,-0.35,-0.8,-0.8,-0.48,0,-0.8,-0.35,0,0,-0.35,0.35,-0.1025,-0.48,0.1025,-0.35,-0.48,0,0,-0.48,-0.35,0,-0.48,-0.8,0,0.48,-0.35,-0.1025,0.48,-0.1025
,0.8,-0.35,0,0.8,0,0.8,0.1025,-0.1025,0.8,0,-0.48,0.8,0,-0.35,0.35,0.1025,-0.1025,0.35,0.35,-0.1025,0.1025,0.35,-0.35,0,0.35,-0.1025,0.1025,0.8,-0.1025,0.1025,0.35,-0.1025,0.1025,0.35,-0.35,0,0,-0.48,-0.35,0.35,-0.35,0,0,-0.48,-0.35,0,-0.35,0.35,0,-0.48,0.35
]
,"normals":[0.073,0.105,0.992,0.197,0.96,0.197,-0.603,0.226,0.765,0.196,-0.001,0.981,0.651,0.39,0.651,0,0,1,0,0,1,0.992,0.105,0.073,1,0,0,1,0,0,-0.977,0.214,-0.011,-0.577,0.577,-0.577,-0.666,0.735,-0.127,-0.011,0.214,-0.977,-0.699,0.148,-0.699,-0.215,0.953,-0.215,-0.127,0.735,-0.666
,0,0.707,-0.707,0,0.981,-0.195,-0.707,0,-0.707,0,0,-1,-1,0,0,0,0,-1,-0.195,0.981,0,-0.981,0.195,0,-0.977,0.214,-0.011,-0.666,0.735,-0.127,-0.666,0.735,-0.127,-0.127,0.735,-0.666,-0.215,0.953,-0.215,-0.011,0.214,-0.977,0.765,0.226,-0.603,0.966,0,-0.26,0,0.707,-0.707
,-0.011,0.214,-0.977,0,0.195,-0.981,-0.195,0,0.981,0.707,0,-0.707,-0.011,0.214,-0.977,0,0,-1,1,0,0,1,0,0,0,0,1,0,0,1,-0.977,0.214,-0.011,-0.707,0,0.707,-0.195,0,0.981,0.992,0,-0.13,1,0,0,0.981,-0.001,0.196,0.707,-0.003,0.707
,0,0.195,-0.981,0,1,0,-0.707,0.707,0,-1,0,0,-0.977,0.214,-0.011,-0.666,0.735,-0.127,-0.127,0.735,-0.666,-0.011,0.214,-0.977,-0.127,0.735,-0.666,0,0.707,-0.707,-0.127,0.735,-0.666,-0.011,0.214,-0.977,0.992,0,-0.13,-0.011,0.214,-0.977,0.992,0,-0.13,-0.977,0.214,-0.011,-1,0,0
]
,"uvs":[0.59,0.5,0.375,0.5,0.375,0.5,0.68,0.5,0.562,0.5,0.75,0.5,0.625,0.5,0.562,0.555,0.625,0.625,0.562,0.625,0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.555,0.68,0.5,0.75,0.5,0.75,0.555,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.534,0.625
,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.625,0.375,0.625,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.5,0.5,0.555,0.5,0.625,0.625,0.555
,0.625,0.5,0.568,0.5,0.75,0.625,0.625,0.625,0.5,0.625,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.555,0.375,0.555,0.375,0.555]
,"indices":[0,1,2,3,4,0,5,0,6,7,8,9,10,11,12,13,11,14,15,11,16,15,17,18,13,19,20,14,21,19,22,13,20,18,23,15,12,24,10,23,12,15,24,21,10,25,1,26,27,28,29
,30,1,31,7,32,31,33,34,35,2,36,0,32,37,31,38,37,39,40,32,41,36,42,43,44,45,2,2,46,36,47,9,48,43,0,36,7,1,4,49,4,50,0,4,1,3,50,4,5,3,0
,7,49,8,10,14,11,13,16,11,15,12,11,15,16,17,13,14,19,14,10,21,22,51,13,18,52,23,12,53,24,23,53,12,24,54,21,55,2,1,56,1,57,58,59,1,60,61,62,32,63,37
,64,31,37,40,65,32,36,46,42,66,67,45,2,45,46,47,7,9,43,6,0,7,31,1,49,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":68,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"11100001","id":"11100001","materialId":"Green","billboardMode":0,"position":[-6,0,6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.35,0,0,0,0,-0.35,0.35,0,-0.35,0.1025,0.1025,0.35,0.35,0,0.35,-0.1025,0.35,0.1025,0,0.35,0.35,-0.35,0.1025,-0.1025,-0.35,0.35,0,-0.35,0,-0.35,-0.35,0,0.35,-0.1479,-0.1479,0.1479,-0.35,-0.1025,0.1025,0,-0.35,0.35,-0.1025,-0.1025,0.35,-0.35,-0.35,0,-0.1025,-0.35,0.1025
,-0.8,0.1025,-0.1025,-0.8,0,-0.35,-0.8,0.35,0,-0.1025,0.48,0.1025,-0.35,0.48,0,0,0.48,0.35,-0.8,-0.1025,0.1025,-0.8,-0.35,0,-0.8,0,0.35,-0.35,0,0.8,0,-0.35,0.8,0,-0.48,0.8,0,-0.48,0.35,-0.35,-0.48,0,-0.1025,-0.48,0.1025,-0.8,0.48,0,0.1025,0.1025,0.8
,0.35,0,0.8,0,0.48,0.8,0.8111,0,0.35,0.8111,0,0,0.8111,0,-0.35,0.35,0,-0.8,-0.35,0,-0.8,0,0,-0.8,0,0.0755,0,-0.8,0,0.8,-0.1025,-0.1025,0.8,-0.8,-0.48,0,0,0.35,0.8,0.8111,0,0.8,0.8111,0,-0.8,-0.8,0,-0.8]
,"normals":[0.098,0.994,-0.047,0.047,0.994,-0.098,0,1,0,0.663,0.742,-0.103,0.195,0.981,0,0.687,0.234,-0.687,0.961,0.196,-0.196,0.103,0.742,-0.663,0.196,0.196,-0.961,0,0.981,-0.195,-0.179,-0.967,0.179,-0.577,-0.577,0.577,-0.148,-0.699,0.699,-0.967,-0.179,0.179,-0.699,-0.699,0.148,-0.179,-0.179,0.967,-0.699,-0.148,0.699
,0,0.707,-0.707,0,0.981,-0.195,0,0.195,-0.981,0.707,0,-0.707,0.195,0,-0.981,0.981,0,-0.195,0,-0.707,0.707,0,-0.195,0.981,0,-0.981,0.195,-0.195,-0.981,0,-0.981,-0.195,0,-1,0,0,-0.981,0,0.195,-0.195,0,0.981,-0.707,0,0.707,0,0,-1,0.707,0.707,0
,0.195,0.981,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.372,0.85,-0.372,0,-1,0,-0.707,-0.707,0,0,0,1,0.981,0.195,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0.5,0.625,0.555,0.625,0.555,0.625,0.5,0.625,0.5,0.534,0.5,0.534,0.5,0.68,0.5,0.546,0.5,0.68,0.555,0.32,0.5,0.38,0.5,0.32,0.5,0.466,0.5,0.375,0.5,0.454,0.5,0.466,0.5,0.748,0.5,0.748,0.555,0.567,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.432,0.5
,0.25,0.5,0.32,0.5,0.466,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.625,0.5,0.625,0.5,0.5,0.5,0.625,0.5,0.625,0.5,0.625,0.555,0.625,0.625,0.68,0.625,0.625,0.625,0.621,0.5,0.25,0.5,0.375,0.5,0.5,0.5,0.534,0.5,0.625,0.5,0.625,0.625,0.748,0.625
]
,"indices":[0,1,2,3,0,4,5,3,6,7,5,8,1,7,9,10,11,12,13,11,14,15,11,16,9,17,18,17,8,19,8,20,21,5,22,20,23,10,12,24,12,15,25,26,10,14,27,13,26,14,10
,13,28,29,30,24,15,31,15,16,13,31,16,32,8,21,33,6,3,34,3,4,6,35,22,36,34,4,37,4,0,38,0,2,39,38,2,18,40,9,41,2,1,40,1,9,0,42,1,3,42,0
,5,42,3,7,42,5,1,42,7,10,14,11,13,16,11,15,12,11,9,7,17,17,7,8,8,5,20,5,6,22,23,25,10,24,23,12,25,43,26,14,44,27,26,44,14,13,27,28,30,45,24
,31,30,15,13,29,31,32,19,8,33,46,6,34,33,3,6,46,35,36,47,34,37,36,4,38,37,0,39,48,38,18,49,40,41,39,2,40,41,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"10000010","id":"10000010","materialId":"Red","billboardMode":0,"position":[6,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.35,-0.35,-0.1479,-0.1479,-0.1479,-0.1025,-0.1025,-0.35,-0.35,-0.35,0,-0.1025,-0.35,-0.1025,-0.35,0,-0.35,-0.35,-0.1025,-0.1025,-0.8,-0.1025,-0.1025,-0.8,0,-0.35,-0.8,-0.35,0,-0.1025,-0.48,-0.1025,-0.35,-0.48,0,0,-0.48,-0.35,-0.8,-0.48,0,-0.35,0,-0.8,-0.1025,-0.1025,-0.8,0,-0.48,-0.8
,0,0.35,0.35,0.1479,0.1479,0.1479,0.1025,0.35,0.1025,0.35,0.35,0,0.35,0.1025,0.1025,0.35,0,0.35,0.1025,0.1025,0.35,0.8,0,0.35,0.8,0.35,0,0.8,0.1025,0.1025,0.1025,0.48,0.1025,0.35,0.48,0,0,0.48,0.35,0.8,0.48,0,0.35,0,0.8,0.1025,0.1025,0.8,0,0.48,0.8
,0,0.35,0.8,-0.8,0,-0.8,0,-0.35,-0.8,0.8,0,0.8]
,"normals":[0.967,0.179,0.179,0.577,0.577,0.577,0.699,0.699,0.148,0.179,0.179,0.967,0.699,0.148,0.699,0.179,0.967,0.179,0.148,0.699,0.699,0,0.707,0.707,0,0.981,0.195,0,0.195,0.981,0.707,0,0.707,0.195,0,0.981,0.981,0,0.195,0,0,1,0.195,0.981,0,0.707,0.707,0,1,0,0
,-0.967,-0.179,-0.179,-0.577,-0.577,-0.577,-0.699,-0.148,-0.699,-0.179,-0.179,-0.967,-0.148,-0.699,-0.699,-0.179,-0.967,-0.179,-0.699,-0.699,-0.148,0,-0.981,-0.195,0,-0.195,-0.981,0,-0.707,-0.707,-0.707,0,-0.707,-0.195,0,-0.981,-0.981,0,-0.195,0,0,-1,-0.195,-0.981,0,-0.707,-0.707,0,-1,0,0
,-0.981,-0.195,0,0,1,0,0.981,0.195,0,0,-1,0]
,"uvs":[0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.555,0.68,0.5,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.68,0.555,0.625,0.555,0.75,0.555
,0.568,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625,0.75,0.625,0.534,0.625,0.75,0.625]
,"indices":[0,1,2,3,1,4,5,1,6,5,7,8,7,3,9,3,10,11,10,0,12,13,3,11,8,14,5,15,0,2,14,2,5,0,16,12,17,18,19,20,18,21,22,18,23,24,21,22,25,21,26
,27,20,28,29,19,27,20,30,28,31,24,22,17,32,23,22,32,31,17,33,34,0,4,1,3,6,1,5,2,1,5,6,7,7,6,3,3,4,10,10,4,0,13,9,3,8,35,14,15,36,0
,14,15,2,0,36,16,17,23,18,20,19,18,22,21,18,24,26,21,25,20,21,27,19,20,29,17,19,20,25,30,31,37,24,17,34,32,22,23,32,17,29,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"11001001","id":"11001001","materialId":"Green","billboardMode":0,"position":[3,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1025,0.1025,-0.35,0,0.35,0,0,0.35,-0.35,0.35,-0.1025,-0.1025,0.35,0,-0.35,0,-0.35,0,0.35,-0.35,0,-0.35,-0.1025,0.1025,-0.35,-0.35,0,-0.1025,0.1025,0.35,-0.35,0,0.35,0,0.35,0.35,-0.8,-0.1025,0.1025,-0.8,0,0.35,-0.8,-0.35,0,0,-0.48,0,-0.35,-0.48,0
,0.35,-0.48,0,-0.1025,0.1025,0.8,0,0.35,0.8,-0.35,0,0.8,0.35,0,-0.8,0,0.35,-0.8,0,0.48,0.8,0,0.48,0.35,0,0.48,-0.8,0,0.48,0,0.8,0,-0.35,0.8,-0.1025,-0.1025,0.8,-0.48,0,0,0,0,0.1025,0.1025,-0.8,0,0.48,-0.35,-0.8,0,0.8
,-0.8,-0.48,0,0.8,0,-0.8,0.8,-0.35,0]
,"normals":[0.738,0.659,0.146,0.996,0,0.088,0.981,0.195,0,0.146,0.659,0.738,0.196,0.961,0.196,0.088,0,0.996,0,0.195,0.981,0.146,-0.659,0.738,0,-0.195,0.981,0.738,-0.659,0.146,0.196,-0.961,0.196,0.981,-0.195,0,0,-0.707,0.707,0,-0.981,0.195,0,-0.195,0.981,0,0,1,0,0,1
,0,0,1,0.707,-0.707,0,0.981,-0.195,0,0.195,-0.981,0,0.195,0.981,0,0.981,0.195,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.981,0.195,0,0.707,0.707,0,0,1,0.707,0,0.707,0.707,0.707,0,1,0,0,0,-1,0
,0,0,1,0,1,0,0,0.195,0.981]
,"uvs":[0.625,0.555,0.625,0.5,0.625,0.555,0.625,0.5,0.625,0.555,0.534,0.5,0.534,0.5,0.68,0.5,0.546,0.5,0.625,0.5,0.68,0.5,0.625,0.5,0.75,0.5,0.75,0.5,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.625,0.5,0.625,0.5,0.68,0.5,0.625,0.625,0.625,0.625,0.625,0.5,0.625,0.5
,0.625,0.625,0.625,0.5,0.625,0.555,0.625,0.5,0.5,0.5,0.625,0.5,0.625,0.625,0.625,0.555,0.75,0.5,0.5,0.5,0.625,0.625,0.534,0.5]
,"indices":[0,1,2,3,0,4,5,3,6,7,5,8,9,7,10,1,9,11,10,12,13,7,14,12,8,15,16,15,6,17,11,18,19,9,20,18,0,21,4,22,0,2,11,23,24,2,25,22,26,2,1
,11,26,1,13,20,10,16,14,8,21,27,4,28,6,3,27,3,4,6,29,17,0,30,1,3,30,0,5,30,3,7,30,5,9,30,7,1,30,9,10,7,12,7,8,14,8,5,15,15,5,6
,11,9,18,9,10,20,0,31,21,22,31,0,11,19,23,2,32,25,26,32,2,11,24,26,13,33,20,16,34,14,21,35,27,28,36,6,27,28,3,6,36,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"10100000","id":"10100000","materialId":"Green","billboardMode":0,"position":[3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.35,-0.1025,-0.1025,-0.1025,-0.35,0.1025,-0.35,-0.35,0,0.1025,-0.1025,0.35,0,-0.35,0.35,0.35,-0.1025,0.1025,0.35,0,0.35,0.1025,-0.35,-0.1025,0.35,-0.35,0,-0.1025,-0.1025,-0.35,0,-0.35,-0.35,-0.35,0,-0.35,-0.1025,-0.1025,-0.8,-0.35,0,-0.8,0,-0.35,-0.8,0.8,-0.1025,0.1025,0.8,-0.35,0
,0.1025,-0.1025,0.8,0.35,0,0.8,-0.8,-0.35,0,-0.8,-0.1025,-0.1025,-0.8,0,-0.35,-0.8,0,-0.8,0.8,0,0.8,0.8,0,0.35,0.8,-0.48,0,0.1025,-0.48,-0.1025,0.35,-0.48,0,0,-0.48,-0.8,-0.35,-0.35,0,-0.8,-0.48,0,-0.8,-0.35,0,0,-0.48,0.35,-0.1025,-0.48,0.1025
,-0.35,-0.48,0,-0.35,-0.35,0,0,-0.48,0.8,0,-0.35,0.35,0,-0.35,0.8,0,-0.1179,0,0,-0.35,0.8,0,-0.48,-0.35,-0.35,-0.35,0,0,-0.35,0.35,0,-0.35,0.35]
,"normals":[-0.013,0.776,0.63,-0.683,0.256,0.683,-0.196,0.196,0.961,-0.63,0.776,0.013,-0.961,0.196,0.196,0.013,0.776,-0.63,-0.188,0.964,-0.188,0.683,0.256,-0.683,0.196,0.196,-0.961,0.63,0.776,-0.013,0.961,0.196,-0.196,0.188,0.964,0.188,0.707,0.707,0,0.195,0.981,0,0.981,0.195,0,0,0.707,-0.707,0,0.195,-0.981
,-0.707,0.707,0,-0.195,0.981,0,0,0.195,0.981,0,0.707,0.707,0,0.981,0.195,0,1,0,0,1,0,0,0.981,-0.195,0,0,-1,0.707,0,-0.707,0.195,0,-0.981,1,0,0,-0.196,0.196,0.961,0,0,1,0,0.195,0.981,-0.981,0,0.195,-0.707,0,0.707
,-0.195,0,0.981,-0.196,0.196,0.961,-1,0,0,-0.961,0.196,0.196,-0.981,0.195,0,0,1,0,-0.981,0.195,0,0.981,0,-0.195,-0.196,0.196,0.961,-0.961,0.196,0.196,-0.961,0.196,0.196]
,"uvs":[0.32,0.5,0.375,0.5,0.32,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.555,0.32,0.555,0.375,0.625,0.32,0.625,0.375,0.625,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.25,0.5,0.25,0.5,0.25,0.555,0.25,0.625,0.375,0.5,0.375,0.5
,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.625,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.625,0.375,0.555,0.375,0.625,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.555,0.375,0.555]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,0,11,12,11,13,14,9,12,15,8,16,15,6,5,17,6,18,17,4,3,0,19,20,0,21,11,22,11,21,23,6,24,8,25,16
,10,26,7,8,26,27,28,10,14,29,30,31,1,32,33,1,34,35,36,37,38,0,39,1,1,39,3,3,39,5,5,39,7,7,39,9,9,39,0,12,9,11,14,10,9,15,5,8,15,24,6
,17,3,6,17,40,4,0,2,19,0,20,21,22,13,11,23,18,6,8,27,25,10,41,26,8,7,26,28,41,10,42,34,30,1,43,32,1,33,34,36,32,44]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":45,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"10100100","id":"10100100","materialId":"Green","billboardMode":0,"position":[6,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.35,0.1025,0.1025,0.1025,0.35,-0.1025,0.35,0.35,0,0.1025,-0.1025,0.35,0.35,0,0.35,0.8,0.1025,0.1025,0.8,0,0.35,0.8,0.35,0,0.35,0,0.8,0,0.35,-0.35,0,0.48,-0.8,0,0.48,-0.35,0.8,0.48,0,0.35,0.48,0,0.8,0,0.8,0.1025,0.48,-0.1025,0,0,-0.1179
,0.1179,0,0,0,-0.1179,0,-0.1025,0.1025,-0.35,0,0.35,-0.35,-0.35,-0.1025,-0.1025,-0.35,0,-0.35,-0.1025,0.1025,-0.8,-0.35,0,-0.8,0,0.35,-0.8,-0.35,-0.35,0,-0.8,-0.1025,-0.1025,-0.8,0,-0.35,-0.8,0,-0.8,-0.8,-0.48,0,-0.8,-0.35,0,-0.1025,-0.35,0.1025,0.1025,-0.1025,0.35
,0,-0.35,0.35,0.1025,-0.1025,0.8,0.1025,-0.1025,0.35,0,-0.48,0.35,-0.1025,-0.48,0.1025,-0.35,-0.48,0,-0.35,-0.35,0,0,-0.48,0.8,0,-0.35,0.35,0,-0.35,0.8,0.35,-0.35,0,0.1479,-0.1479,-0.1479,0.1025,-0.35,-0.1025,0,-0.35,-0.35,0.1025,-0.1025,-0.35,0.35,0,-0.35,0.35,-0.1025,-0.1025
,0.1025,-0.1025,-0.8,0.35,0,-0.8,0,-0.35,-0.8,0.1025,-0.48,-0.1025,0,-0.48,-0.35,0.35,-0.48,0,0,-0.48,-0.8,0.8,0,-0.35,0.8,-0.1025,-0.1025,0.8,-0.48,0,0.8,-0.35,0,0.1025,-0.1025,0.8,0,0.35,-0.8,0,0.35,-0.35,-0.35,-0.48,0,0.1025,-0.1025,0.35,0,-0.35,0.8
,0,-0.35,0.35,0,-0.35,0.35,0.8,0,-0.8]
,"normals":[-0.256,0.683,0.683,-0.699,0.153,0.699,-0.196,0.196,0.961,-0.699,0.699,0.153,-0.196,0.961,0.196,0,0.707,0.707,0,0.981,0.195,0,0.195,0.981,-0.195,0.981,0,-0.961,0.196,0.196,-1,0,0,-0.981,0,0.195,0,0,1,-0.195,0,0.981,0,1,0,-0.707,0,0.707,-0.546,0.546,0.636
,-0.636,0.546,0.546,-0.546,0.636,0.546,-0.683,0.683,0.256,-0.961,0.196,0.196,-0.153,0.699,0.699,-0.196,0.961,0.196,-0.707,0.707,0,-0.195,0.981,0,-0.981,0.195,0,-0.196,0.196,0.961,0,0.707,0.707,0,0.981,0.195,0,1,0,0,0,1,0,0.195,0.981,-0.683,0.256,0.683,-0.699,0.699,0.153
,-0.961,0.196,0.196,-0.707,0.707,0,-0.699,0.699,0.153,-0.981,0,0.195,-0.707,0,0.707,-0.195,0,0.981,-0.196,0.196,0.961,-1,0,0,-0.961,0.196,0.196,-0.981,0.195,0,0.179,-0.179,-0.967,0.577,-0.577,-0.577,0.699,-0.148,-0.699,0.967,-0.179,-0.179,0.699,-0.699,-0.148,0.179,-0.967,-0.179,0.148,-0.699,-0.699
,0.707,-0.707,0,0.195,-0.981,0,0.981,-0.195,0,0.707,0,-0.707,0.981,0,-0.195,0.195,0,-0.981,1,0,0,0,-0.981,-0.195,0,-0.707,-0.707,0,0,-1,0,-0.195,-0.981,-0.707,0.707,0,-0.981,0.195,0,-0.961,0.196,0.196,-0.195,0,0.981,-0.699,0.699,0.153,-0.981,0.195,0
,-0.961,0.196,0.196,-0.961,0.196,0.196,0,-1,0]
,"uvs":[0.375,0.555,0.466,0.5,0.466,0.555,0.32,0.5,0.32,0.555,0.375,0.625,0.32,0.625,0.466,0.625,0.25,0.555,0.466,0.5,0.5,0.5,0.5,0.5,0.5,0.625,0.5,0.555,0.25,0.625,0.5,0.5,0.375,0.503,0.375,0.503,0.375,0.5,0.375,0.555,0.466,0.555,0.32,0.5,0.32,0.555,0.375,0.625,0.32,0.625
,0.466,0.625,0.32,0.5,0.25,0.5,0.25,0.555,0.25,0.625,0.25,0.5,0.25,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.625,0.375,0.555,0.375,0.625,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.68,0.555
,0.625,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625,0.25,0.5,0.466,0.5,0.466,0.555,0.32,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.555,0.75,0.625]
,"indices":[0,1,2,3,0,4,4,5,6,0,7,5,8,3,4,9,10,11,12,2,13,4,14,8,15,2,1,9,15,1,16,17,18,1,19,20,19,21,22,23,22,24,25,19,23,21,16,18,17,3,18
,26,27,21,21,28,22,29,22,28,17,16,1,26,30,31,21,32,26,32,33,34,35,34,36,32,37,38,32,39,40,41,42,43,44,45,46,47,45,48,49,45,50,51,49,52,53,48,51,54,47,55
,56,46,54,47,57,55,58,52,49,44,59,50,50,58,49,44,60,61,0,17,1,3,17,0,4,0,5,0,2,7,8,62,3,9,63,10,12,7,2,4,6,14,15,13,2,9,11,15,1,16,19
,19,16,21,23,19,22,25,64,19,26,31,27,21,27,28,29,24,22,26,65,30,21,18,32,32,18,66,35,67,34,32,68,37,32,38,39,41,37,69,44,50,45,47,46,45,49,48,45,51,48,49
,53,47,48,54,46,47,56,44,46,47,53,57,58,70,52,44,61,59,50,59,58,44,56,60]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":71,"indexStart":0,"indexCount":228}]
,"instances":[]}
,{"name":"10000110","id":"10000110","materialId":"Green","billboardMode":0,"position":[-3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.35,-0.1025,-0.1025,-0.1025,-0.35,-0.1025,-0.35,-0.35,0,0.1025,-0.1025,-0.35,0,-0.35,-0.35,0,0.35,0,0.1025,0.1025,0,0,0,-0.1179,0,0.35,-0.35,-0.1025,0.1025,-0.35,-0.35,0,-0.35,-0.1025,0.1025,-0.8,-0.35,0,-0.8,0,0.35,-0.8,0.35,0,0,-0.1025,-0.48,-0.1025,0,-0.48,-0.35
,-0.35,-0.48,0,0.35,0,-0.8,0.35,0,0,0,-0.35,-0.8,0.1025,-0.1025,-0.8,-0.8,-0.35,0,-0.8,-0.1025,-0.1025,-0.8,0,-0.35,0.8,0,-0.8,0.35,0,0,0.8,0,0,0,0.48,-0.8,0,0.48,-0.35,-0.8,0,-0.8,0,0.48,0,0,0.35,0,-0.8,-0.48,0
,0.8,0,0.8,0.35,0,0.8,0.1025,0.1025,0.8,0,0.35,0.8,0,0.48,0,0,0.48,0.8,0,0.35,0,0.35,0,0,0,-0.48,-0.8,0.8,0,0,0,0.48,0]
,"normals":[-0.013,0.63,0.776,0.63,-0.013,0.776,0.188,0.188,0.964,0.65,-0.736,0.19,0.961,-0.196,0.196,-0.991,-0.117,0.061,-0.622,-0.622,0.476,-0.306,-0.203,0.93,-0.989,0.134,0.056,-0.663,0.696,0.276,-0.196,0.961,0.196,-0.707,0.707,0,-0.195,0.981,0,-0.981,0.195,0,-0.09,-0.991,0.1,0.707,0,0.707,0.981,0,0.195
,0.195,0,0.981,0.195,-0.981,0,-0.09,-0.991,0.1,0.981,-0.195,0,0.707,-0.707,0,0,0.195,0.981,0,0.707,0.707,0,0.981,0.195,0,-1,0,-0.09,-0.991,0.1,0,-1,0,-1,0,0,-1,0,0,0,1,0,-1,0,0,-0.991,-0.117,0.061,0,0,1
,0,-1,0,-0.195,-0.981,0,-0.707,-0.707,0,-0.981,-0.195,0,-1,0,0,-1,0,0,-0.991,-0.117,0.061,-0.09,-0.991,0.1,1,0,0,0,-1,0,-1,0,0]
,"uvs":[0.32,0.5,0.375,0.5,0.32,0.5,0.375,0.5,0.375,0.5,0,0,0,0,0.375,0.503,0.466,0.555,0.375,0.555,0.32,0.555,0.375,0.625,0.32,0.625,0.466,0.625,0,0,0.375,0.5,0.375,0.5,0.32,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.25,0.5,0.25,0.5,0.25,0.555
,0.375,0.5,0.375,0.5,0.375,0.5,0.5,0.625,0.5,0.555,0.25,0.625,0.5,0.5,0.466,0.5,0.25,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.466,0.5,0.375,0.5,0.375,0.5,0,0,0,0]
,"indices":[0,1,2,1,3,4,5,6,7,8,7,9,9,0,10,11,10,12,13,9,11,7,14,3,15,4,16,17,1,15,18,3,19,20,3,21,0,22,23,0,24,10,25,26,27,8,28,29,30,10,24
,8,31,32,20,16,4,2,33,22,34,14,35,35,6,36,37,38,39,36,5,37,0,7,1,1,7,3,8,40,7,9,7,0,11,9,10,13,8,9,7,6,14,15,1,4,17,2,1,18,21,3
,20,4,3,0,2,22,0,23,24,25,18,41,8,13,28,30,12,10,8,29,31,20,42,16,2,17,33,34,43,14,35,14,6,37,5,44,36,6,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":45,"indexStart":0,"indexCount":141}]
,"instances":[]}
,{"name":"zero","id":"zero","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.35,-0.35,-1.6,-1.25,-0.61,-1.6,-0.35,-0.61,-1.6,0,-0.35,-0.35,0,-0.61,-1.25,0,-0.61,-0.35,-1.25,0,-0.35,-0.35,0,-1.25,-0.35,0,-0.35,-1.6,-0.35,-1.25,-1.6,-0.61,-0.35,-1.6,-0.61,-1.25,-1.25,-0.35,0,-0.35,-0.61,0,-1.25,-0.61,0,-1.25,-0.96,-1.25,-1.4521,-0.8121,-1.4521
,-1.4975,-0.8575,-1.25,-1.4521,-0.8121,-1.4521,-1.25,-0.8575,-1.4975,-1.4521,-0.8121,-1.4521,-1.4975,-0.61,-1.4975,-1.25,-0.35,-1.6,-1.4521,-0.1479,-1.4521,-1.4975,-0.35,-1.4975,-1.25,0,-1.25,-1.4521,-0.1479,-1.4521,-1.25,-0.1025,-1.4975,-1.4521,-0.1479,-1.4521,-1.4975,-0.1025,-1.25,-1.25,-0.96,-0.35,-1.4521,-0.8121,-0.1479,-1.25,-0.8575,-0.1025,-1.4521,-0.8121,-0.1479
,-1.4975,-0.8575,-0.35,-1.4521,-0.8121,-0.1479,-1.4975,-0.61,-0.1025,-1.4521,-0.1479,-0.1479,-1.4975,-0.1025,-0.35,-1.4521,-0.1479,-0.1479,-1.25,-0.1025,-0.1025,-1.6,-0.35,-0.35,-1.4521,-0.1479,-0.1479,-1.4975,-0.35,-0.1025,-0.35,-0.96,-1.25,-0.1479,-0.8121,-1.4521,-0.35,-0.8575,-1.4975,-0.1025,-0.8575,-1.25,-0.1025,-0.61,-1.4975,-0.1479,-0.1479,-1.4521,-0.1025,-0.1025,-1.25
,-0.35,-0.1025,-1.4975,0,-0.35,-1.25,-0.1025,-0.35,-1.4975,-0.35,-0.96,-0.35,-0.1479,-0.8121,-0.1479,-0.1025,-0.8575,-0.35,-0.35,-0.8575,-0.1025,-0.1025,-0.61,-0.1025,-0.1479,-0.1479,-0.1479,-0.35,-0.1025,-0.1025,-0.1025,-0.1025,-0.35,-0.35,-0.35,0,-0.1025,-0.35,-0.1025,-1.4975,-0.8575,-0.35,-1.4975,-0.8575,-1.25,-1.4975,-0.61,-1.4975,-1.4975,-0.1025,-1.25
,-1.4975,-0.1025,-0.35,-0.35,-0.8575,-0.1025,-1.25,-0.8575,-0.1025,-1.25,-0.1025,-0.1025,-0.35,-0.1025,-0.1025,-1.25,-0.8575,-1.4975,-0.35,-0.8575,-1.4975,-0.35,-0.1025,-1.4975,-1.25,-0.1025,-1.4975,-1.25,-0.8575,-1.4975,-1.4975,-0.61,-1.4975,-1.4521,-0.8121,-1.4521,-1.4975,-0.8575,-1.25,-1.4521,-0.8121,-1.4521,-1.25,-0.1025,-1.4975,-1.4975,-0.1025,-1.25,-1.4521,-0.1479,-1.4521
,-1.4975,-0.35,-1.4975,-1.4521,-0.1479,-1.4521,-1.4975,-0.8575,-0.35,-1.4521,-0.8121,-0.1479,-1.25,-0.8575,-0.1025,-1.4521,-0.8121,-0.1479,-1.25,-0.1025,-0.1025,-1.4521,-0.1479,-0.1479,-1.4975,-0.1025,-0.35,-1.4521,-0.1479,-0.1479,-0.35,-0.8575,-1.4975,-0.35,-0.1025,-1.4975,-0.35,-0.8575,-0.1025,-0.35,-0.1025,-0.1025,-1.4975,-0.8575,-0.35,-1.4975,-0.8575,-1.25,-1.4975,-0.61,-1.4975
,-1.4975,-0.35,-1.4975,-1.4975,-0.1025,-1.25,-1.4975,-0.1025,-0.35,-0.35,-0.8575,-0.1025,-1.25,-0.8575,-0.1025,-1.25,-0.1025,-0.1025,-0.35,-0.1025,-0.1025,-1.25,-0.8575,-1.4975,-0.35,-0.8575,-1.4975,-0.35,-0.1025,-1.4975,-1.25,-0.1025,-1.4975]
,"normals":[0.179,0.179,-0.967,-0.179,-0.179,-0.967,0.179,-0.179,-0.967,0.967,0.179,0.179,0.967,-0.179,-0.179,0.967,-0.179,0.179,-0.179,0.967,0.179,0.179,0.967,-0.179,0.179,0.967,0.179,-0.967,0.179,-0.179,-0.967,-0.179,0.179,-0.967,-0.179,-0.179,-0.179,0.179,0.967,0.179,-0.179,0.967,-0.179,-0.179,0.967,-0.179,-0.967,-0.179,-0.577,-0.577,-0.577
,-0.699,-0.699,-0.148,-0.577,-0.577,-0.577,-0.148,-0.699,-0.699,-0.577,-0.577,-0.577,-0.699,-0.148,-0.699,-0.179,0.179,-0.967,-0.577,0.577,-0.577,-0.699,0.148,-0.699,-0.179,0.967,-0.179,-0.577,0.577,-0.577,-0.148,0.699,-0.699,-0.577,0.577,-0.577,-0.699,0.699,-0.148,-0.179,-0.967,0.179,-0.577,-0.577,0.577,-0.148,-0.699,0.699,-0.577,-0.577,0.577
,-0.699,-0.699,0.148,-0.577,-0.577,0.577,-0.699,-0.148,0.699,-0.577,0.577,0.577,-0.699,0.699,0.148,-0.577,0.577,0.577,-0.148,0.699,0.699,-0.967,0.179,0.179,-0.577,0.577,0.577,-0.699,0.148,0.699,0.179,-0.967,-0.179,0.577,-0.577,-0.577,0.148,-0.699,-0.699,0.699,-0.699,-0.148,0.699,-0.148,-0.699,0.577,0.577,-0.577,0.699,0.699,-0.148
,0.148,0.699,-0.699,0.967,0.179,-0.179,0.699,0.148,-0.699,0.179,-0.967,0.179,0.577,-0.577,0.577,0.699,-0.699,0.148,0.148,-0.699,0.699,0.699,-0.148,0.699,0.577,0.577,0.577,0.148,0.699,0.699,0.699,0.699,0.148,0.179,0.179,0.967,0.699,0.148,0.699,-0.699,-0.699,0.148,-0.699,-0.699,-0.148,-0.699,-0.148,-0.699,-0.699,0.699,-0.148
,-0.699,0.699,0.148,0.148,-0.699,0.699,-0.148,-0.699,0.699,-0.148,0.699,0.699,0.148,0.699,0.699,-0.148,-0.699,-0.699,0.148,-0.699,-0.699,0.148,0.699,-0.699,-0.148,0.699,-0.699,-0.148,-0.699,-0.699,-0.699,-0.148,-0.699,-0.577,-0.577,-0.577,-0.699,-0.699,-0.148,-0.577,-0.577,-0.577,-0.148,0.699,-0.699,-0.699,0.699,-0.148,-0.577,0.577,-0.577
,-0.699,0.148,-0.699,-0.577,0.577,-0.577,-0.699,-0.699,0.148,-0.577,-0.577,0.577,-0.148,-0.699,0.699,-0.577,-0.577,0.577,-0.148,0.699,0.699,-0.577,0.577,0.577,-0.699,0.699,0.148,-0.577,0.577,0.577,0.148,-0.699,-0.699,0.148,0.699,-0.699,0.148,-0.699,0.699,0.148,0.699,0.699,-0.699,-0.699,0.148,-0.699,-0.699,-0.148,-0.699,-0.148,-0.699
,-0.699,0.148,-0.699,-0.699,0.699,-0.148,-0.699,0.699,0.148,0.148,-0.699,0.699,-0.148,-0.699,0.699,-0.148,0.699,0.699,0.148,0.699,0.699,-0.148,-0.699,-0.699,0.148,-0.699,-0.699,0.148,0.699,-0.699,-0.148,0.699,-0.699]
,"uvs":[0.534,0.805,0.466,0.945,0.466,0.805,0.534,0.555,0.466,0.695,0.466,0.555,0.82,0.555,0.68,0.695,0.68,0.555,0.534,0.055,0.466,0.195,0.466,0.055,0.534,0.305,0.466,0.445,0.466,0.305,0.18,0.695,0.148,0.75,0.125,0.695,0.414,1,0.375,0.945,0.375,0.023,0.466,0,0.534,0.945,0.625,0.977,0.534,1
,0.82,0.695,0.875,0.727,0.82,0.75,0.586,0,0.625,0.055,0.18,0.555,0.125,0.523,0.18,0.5,0.414,0.25,0.375,0.195,0.375,0.273,0.466,0.25,0.852,0.5,0.875,0.555,0.586,0.25,0.625,0.305,0.534,0.195,0.625,0.227,0.534,0.25,0.32,0.695,0.388,0.75,0.32,0.75,0.375,0.695,0.466,0.75,0.62,0.742
,0.625,0.695,0.625,0.805,0.534,0.695,0.534,0.75,0.32,0.555,0.38,0.508,0.375,0.555,0.375,0.445,0.466,0.5,0.612,0.5,0.68,0.5,0.625,0.555,0.534,0.445,0.534,0.5,0.125,0.555,0.375,0.055,0.466,1,0.875,0.695,0.625,0.195,0.32,0.5,0.375,0.305,0.82,0.5,0.625,0.445,0.18,0.75,0.375,0.805
,0.68,0.75,0.625,0.945,0.18,0.75,0.466,1,0.414,1,0.375,0.055,0.375,0.023,0.625,0.945,0.875,0.695,0.875,0.727,0.534,0,0.586,0,0.125,0.555,0.414,0.25,0.375,0.305,0.375,0.273,0.82,0.5,0.586,0.25,0.625,0.195,0.625,0.227,0.375,0.805,0.68,0.75,0.32,0.5,0.625,0.445,0.125,0.555
,0.375,0.055,0.466,1,0.534,0,0.875,0.695,0.625,0.195,0.32,0.5,0.375,0.305,0.82,0.5,0.625,0.445,0.18,0.75,0.375,0.805,0.68,0.75,0.625,0.945]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1,18,19,11,20,21,22,23,24,25,26,27,9,28,29,30,31,32,10,33,34,14,35,36,6,37,38,12,39,40,41,42,43
,44,45,46,4,45,47,2,45,48,7,49,50,0,49,51,52,49,53,54,55,56,13,55,57,5,55,58,8,59,60,3,59,61,62,59,63,15,64,30,65,10,34,22,66,1,21,9,11,6,67,25
,68,9,29,12,36,43,36,41,43,30,69,54,70,13,57,8,71,6,72,12,40,3,58,63,58,62,63,54,47,44,56,4,47,7,61,8,50,3,61,0,48,53,48,52,53,44,73,15,74,1,19
,25,75,7,76,0,51,54,15,30,0,22,1,3,52,4,6,25,7,9,41,10,12,62,13,15,77,16,1,78,79,11,80,81,22,82,23,25,83,84,9,85,86,30,87,31,10,36,88,14,89,90
,6,91,37,12,43,92,41,93,94,44,47,45,4,48,45,2,95,45,7,96,49,0,53,49,52,50,49,54,97,55,13,58,55,5,56,55,8,61,59,3,63,59,62,98,59,15,17,99,100,11,10
,22,24,101,21,102,9,6,38,103,104,41,9,12,14,36,36,10,41,30,32,105,106,14,13,8,60,107,108,62,12,3,5,58,58,13,62,54,56,47,56,5,4,7,50,61,50,52,3,0,2,48
,48,4,52,44,46,109,110,2,1,25,27,111,112,22,0,54,44,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":113,"indexStart":0,"indexCount":324}]
,"instances":[]}
,{"name":"01010110","id":"01010110","materialId":"Green","billboardMode":0,"position":[-3,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.35,-0.1025,0.1025,-0.1025,0.1025,0.35,-0.35,0,0.35,-0.0518,-0.3225,-0.0492,-0.35,-0.35,0,0,0.35,0,-0.0264,0,0.0397,-0.8,-0.1025,0.1025,-0.8,-0.35,0,-0.8,0,0.35,-0.35,0,0.8,-0.1025,0.1025,0.8,0,0.35,0.8,-0.8,-0.48,0,-0.35,-0.48,0,-0.8,0,0.8,-0.1025,-0.48,-0.1025
,0,0.48,0.35,0,0.35,0.35,0,0,-0.35,0,0.35,-0.35,-0.0518,-0.3225,-0.0492,0,-0.35,-0.35,0,0.4807,-0.8,0,0.4807,-0.8,0,0.4807,-0.8,0,0.35,0.35,-0.1025,-0.48,-0.1025,0,-0.48,-0.35,0,0.35,0.35,0,0.4807,-0.8,0,-0.48,-0.8,0,-0.35,0.35,0.1479,-0.1479,0.1479
,0.1025,-0.35,0.1025,0.35,-0.35,0,0.35,-0.1025,0.1025,0.35,0,0.35,0.1025,-0.1025,0.35,0.8,0,0.35,0.8,-0.35,0,0.8,-0.1025,0.1025,0.1025,-0.48,0.1025,0.35,-0.48,0,0,-0.48,0.35,0.8,-0.48,0,0.35,0,0.8,0.1025,-0.1025,0.8,0,-0.48,0.8,0,-0.35,0.8,0,0.35,0.35
,0,0.48,0.8,-0.0264,0,0.0397,-0.0264,0,0.0397,-0.0518,-0.3225,-0.0492,-0.0518,-0.3225,-0.0492,-0.1025,-0.48,-0.1025,0.8,0,0.8]
,"normals":[-0.163,0.677,-0.718,-0.74,0.658,-0.142,-0.196,0.961,-0.196,-0.721,0.304,-0.622,-0.132,0.225,-0.965,-0.997,0.056,-0.044,-0.868,0.31,-0.387,0,0.707,-0.707,0,0.195,-0.981,0,0.981,-0.195,-0.195,0.981,0,-0.707,0.707,0,-0.981,0.195,0,0,0,-1,-0.195,0,-0.981,0,1,0,-0.673,0.315,-0.67
,-1,0,0,-0.981,0.195,0,-0.999,0.021,-0.038,-1,0,0,-0.721,0.304,-0.622,-0.991,0.034,-0.127,-1,0,0,-1,0,0,-1,0,0,-0.981,0.195,0,-0.673,0.315,-0.67,-0.981,0,-0.195,-0.981,0.195,0,-1,0,0,-1,0,0,0.967,-0.179,0.179,0.577,-0.577,0.577
,0.699,-0.148,0.699,0.179,-0.179,0.967,0.148,-0.699,0.699,0.179,-0.967,0.179,0.699,-0.699,0.148,0,-0.981,0.195,0,-0.195,0.981,0,-0.707,0.707,0.707,0,0.707,0.195,0,0.981,0.981,0,0.195,0,0,1,0.195,-0.981,0,0.707,-0.707,0,1,0,0,0.981,-0.195,0,-0.981,0.195,0
,-1,0,0,-0.868,0.31,-0.387,-0.868,0.31,-0.387,-0.721,0.304,-0.622,-0.721,0.304,-0.622,-0.673,0.315,-0.67,0,-1,0]
,"uvs":[0.375,0.5,0.375,0.5,0.375,0.5,0.466,0.5,0.466,0.5,0.534,0.5,0.375,0.503,0.375,0.5,0.466,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.5,0.5,0.5,0.5,0.375,0.5,0.5,0.5,0.375,0.5,0.375,0.5,0.68,0.5,0.546,0.5,0.625,0.5,0.68,0.5,0.75,0.5,0.5,0.5
,0.5,0.5,0.534,0.5,0.625,0.5,0.68,0.5,0.534,0.5,0.5,0.5,0.75,0.5,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.68,0.555,0.625,0.555,0.75,0.555,0.568,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625
,0.534,0.5,0.375,0.5,0.625,0.502,0.625,0.502,0.625,0.5,0.625,0.5,0.625,0.5,0.75,0.625]
,"indices":[0,1,2,3,0,4,5,1,6,4,7,8,7,2,9,10,1,11,1,12,11,4,13,14,2,15,9,4,16,3,17,12,18,5,19,20,19,21,22,23,19,22,23,20,19,24,5,20,25,26,5
,22,27,28,29,30,17,22,31,23,32,33,34,35,33,36,37,33,38,39,36,37,40,36,41,42,35,43,44,34,42,35,45,43,46,39,37,32,47,38,37,47,46,32,48,49,0,6,1,3,6,0
,5,50,1,4,0,7,7,0,2,10,2,1,1,18,12,4,8,13,2,10,15,4,14,16,17,51,12,5,52,19,19,53,54,22,55,56,22,28,31,32,38,33,35,34,33,37,36,33,39,41,36
,40,35,36,42,34,35,44,32,34,35,40,45,46,57,39,32,49,47,37,38,47,32,44,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":177}]
,"instances":[]}
,{"name":"11110101","id":"11110101","materialId":"Green","billboardMode":0,"position":[6,0,6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.35,-0.35,-0.1479,0.1479,-0.1479,-0.1025,0.1025,-0.35,-0.35,0.35,0,-0.1025,0.35,-0.1025,-0.35,0,-0.35,-0.35,0.1025,-0.1025,-0.8,0.1025,-0.1025,-0.8,0,-0.35,-0.8,0.35,0,-0.1025,0.48,-0.1025,-0.35,0.48,0,0,0.48,-0.35,-0.8,0.48,0,-0.35,0,-0.8,-0.1025,0.1025,-0.8,0,0.48,-0.8
,0,0.35,0.35,0.1479,0.1479,0.1479,0.1025,0.1025,0.35,0.35,0.35,0,0.1025,0.35,0.1025,0.35,0,0.35,0.35,0.1025,0.1025,0.8,0,0.35,0.8,0.1025,0.1025,0.8,0.35,0,0.1025,0.48,0.1025,0.35,0.48,0,0,0.48,0.35,0.8,0.48,0,0.35,0,0.8,0.1025,0.1025,0.8,0,0.48,0.8
,-0.8,0,-0.8,0,0.35,-0.8,0.8,0,0.8,0,0.35,0.8]
,"normals":[-0.967,0.179,-0.179,-0.577,0.577,-0.577,-0.699,0.699,-0.148,-0.179,0.179,-0.967,-0.699,0.148,-0.699,-0.179,0.967,-0.179,-0.148,0.699,-0.699,0,0.707,-0.707,0,0.981,-0.195,0,0.195,-0.981,-0.707,0,-0.707,-0.195,0,-0.981,-0.981,0,-0.195,0,0,-1,-0.195,0.981,0,-0.707,0.707,0,-1,0,0
,0.967,0.179,0.179,0.577,0.577,0.577,0.699,0.699,0.148,0.179,0.179,0.967,0.699,0.148,0.699,0.179,0.967,0.179,0.148,0.699,0.699,0,0.981,0.195,0,0.707,0.707,0,0.195,0.981,0.707,0,0.707,0.195,0,0.981,0.981,0,0.195,0,0,1,0.195,0.981,0,0.707,0.707,0,1,0,0
,0,1,0,-0.981,0.195,0,0,1,0,0.981,0.195,0]
,"uvs":[0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.555,0.68,0.5,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.555,0.68,0.5,0.75,0.555
,0.75,0.5,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.75,0.625,0.534,0.625,0.75,0.625,0.534,0.625]
,"indices":[0,1,2,3,1,4,5,1,6,5,7,8,7,3,9,3,10,11,10,0,12,13,3,11,8,14,5,15,0,2,14,2,5,0,16,12,17,18,19,20,18,21,22,18,23,24,23,25,25,20,26
,20,27,28,21,29,27,30,20,28,24,31,22,32,17,19,31,19,22,17,33,29,0,4,1,3,6,1,5,2,1,5,6,7,7,6,3,3,4,10,10,4,0,13,9,3,8,34,14,15,35,0
,14,15,2,0,35,16,17,21,18,20,23,18,22,19,18,24,22,23,25,23,20,20,21,27,21,17,29,30,26,20,24,36,31,32,37,17,31,32,19,17,37,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"11000011","id":"11000011","materialId":"Green","billboardMode":0,"position":[-3,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.8,0.1025,-0.1025,-0.8,0,-0.35,0.8,0,-0.35,-0.8,0.35,0,-0.8,0.1025,-0.1025,0.8,-0.1025,0.1025,-0.8,0,0.35,0.8,0,0.35,-0.8,-0.35,0,-0.8,-0.1025,0.1025,0.8,0,0.8,-0.8,0,0.8,0.8,0.48,0,-0.8,0.48,0,0.8,0,-0.8,-0.8,0,-0.8,0.8,-0.35,0
,-0.8,-0.48,0,0.8,0.35,0,0.8,-0.48,0]
,"normals":[0,0.707,-0.707,0,0.981,-0.195,0,0.981,-0.195,0,0.195,-0.981,0,0.707,-0.707,0,-0.707,0.707,0,-0.981,0.195,0,-0.981,0.195,0,-0.195,0.981,0,-0.707,0.707,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-0.195,0.981
,0,0,1,0,0.195,-0.981,0,0,1]
,"uvs":[0.375,0.625,0.32,0.555,0.32,0.625,0.466,0.555,0.375,0.555,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.5,0.625,0.5,0.555,0.25,0.625,0.25,0.555,0.375,0.5,0.375,0.5,0.466,0.625,0.375,0.5]
,"indices":[0,1,2,0,3,4,5,6,7,5,8,9,10,6,11,3,12,13,14,1,15,16,17,8,0,4,1,0,18,3,5,9,6,5,16,8,10,7,6,3,18,12,14,2,1,16,19,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"10101010","id":"10101010","materialId":"Green","billboardMode":0,"position":[-3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.35,-0.48,0,0.8,0.48,0,0.35,0.48,0,0,0.48,-0.35,0.1025,-0.48,-0.1025,0.1025,0.48,-0.1025,0,-0.48,-0.8,0,0.48,-0.8,-0.35,-0.48,0,-0.8,0.48,0,-0.35,0.48,0,-0.1025,0.48,0.1025,0,-0.48,0.35,-0.1025,-0.48,0.1025,0,-0.48,0.8,0,0.48,0.35,0,0.48,0.8
,0.8,-0.48,0,0,-0.48,-0.35,-0.8,-0.48,0]
,"normals":[0.195,0,-0.981,0,0,-1,0.195,0,-0.981,0.981,0,-0.195,0.707,0,-0.707,0.707,0,-0.707,1,0,0,1,0,0,-0.195,0,0.981,0,0,1,-0.195,0,0.981,-0.707,0,0.707,-0.981,0,0.195,-0.707,0,0.707,-1,0,0,-0.981,0,0.195,-1,0,0
,0,0,-1,0.981,0,-0.195,0,0,1]
,"uvs":[0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.5,0.375,0.625,0.375,0.625,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.625,0.375,0.555,0.375,0.625,0.375,0.5,0.375,0.555,0.375,0.5]
,"indices":[0,1,2,3,4,5,5,0,2,6,3,7,8,9,10,11,12,13,11,8,10,14,15,16,0,17,1,3,18,4,5,4,0,6,18,3,8,19,9,11,15,12,11,13,8,14,12,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"01111111","id":"01111111","materialId":"Green","billboardMode":0,"position":[0,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.35,-0.35,-0.1479,-0.1479,-0.1479,-0.1025,-0.35,-0.1025,-0.35,-0.35,0,-0.35,-0.1025,-0.1025,-0.35,0,-0.35,-0.1025,-0.1025,-0.35,-0.8,-0.1025,-0.1025,-0.8,0,-0.35,-0.8,-0.35,0,-0.1025,-0.48,-0.1025,-0.35,-0.48,0,-0.8,-0.48,0,-0.35,0,-0.8,-0.1025,-0.1025,-0.8,0,-0.48,-0.8,0,-0.35,-0.8
,0,-0.48,-0.35,-0.8,0,-0.8]
,"normals":[-0.967,-0.179,-0.179,-0.577,-0.577,-0.577,-0.699,-0.148,-0.699,-0.179,-0.179,-0.967,-0.148,-0.699,-0.699,-0.179,-0.967,-0.179,-0.699,-0.699,-0.148,0,-0.707,-0.707,0,-0.981,-0.195,0,-0.195,-0.981,-0.707,0,-0.707,-0.195,0,-0.981,0,0,-1,-0.195,-0.981,0,-0.707,-0.707,0,-1,0,0,-0.981,-0.195,0
,-0.981,0,-0.195,0,-1,0]
,"uvs":[0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.68,0.555,0.625,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625,0.5,0.555,0.75,0.625]
,"indices":[0,1,2,3,1,4,5,1,6,7,5,8,9,4,7,10,3,11,10,0,2,3,12,11,13,8,5,0,14,6,6,13,5,0,15,16,0,6,1,3,2,1,5,4,1,7,4,5,9,3,4
,10,2,3,10,17,0,3,9,12,13,18,8,0,16,14,6,14,13,0,17,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[-6,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.8,-0.1025,-0.1025,0.8,0,-0.35,0.8,-0.1025,-0.1025,-0.8,-0.35,0,0.8,-0.35,0,-0.8,0,-0.35,0.8,0,-0.8,0.8,-0.48,0,-0.8,-0.48,0,-0.8,0,-0.8]
,"normals":[0,0.707,0.707,0,0.981,0.195,0,0.707,0.707,0,0.195,0.981,0,0.195,0.981,0,0.981,0.195,0,1,0,0,0,1,0,0,1,0,1,0]
,"uvs":[0.625,0.5,0.75,0.5,0.75,0.5,0.625,0.5,0.75,0.5,0.625,0.5,0.75,0.5,0.75,0.5,0.625,0.5,0.625,0.5]
,"indices":[0,1,2,3,2,4,5,6,1,3,7,8,0,5,1,3,0,2,5,9,6,3,4,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10110000","id":"10110000","materialId":"Green","billboardMode":0,"position":[0,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.35,0,0,0,0,0.35,-0.35,0,0.35,-0.1025,-0.1025,-0.35,-0.35,0,-0.35,0.1025,-0.35,-0.1025,0,-0.35,-0.35,0.35,-0.1025,0.1025,0.35,-0.35,0,0.35,0,0.35,-0.8,0,0,-0.8,0,-0.35,-0.8,0,0.35,0,0,0.8,-0.35,0,0.8,0.35,0,0.8,0.8,-0.1025,0.1025
,0.8,0,0.35,0.8,-0.35,0,-0.8,0,0.8,0.1025,-0.48,-0.1025,0,-0.48,-0.35,-0.35,0,-0.8,-0.1025,-0.1025,-0.8,0,-0.48,-0.8,0.35,-0.48,0,0.8,0,0.8,0,-0.0755,0,-0.8,0,-0.8,0,-0.35,-0.8,0.8,-0.48,0]
,"normals":[0.098,0.994,-0.047,0.047,0.994,-0.098,0,1,0,0.663,0.742,-0.103,0.195,0.981,0,0.687,0.234,-0.687,0.961,0.196,-0.196,0.103,0.742,-0.663,0.196,0.196,-0.961,0,0.981,-0.195,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.707,-0.707
,0,0.981,-0.195,0,0.195,-0.981,0,1,0,0.707,0,-0.707,0.981,0,-0.195,0.195,0.981,0,0.707,0.707,0,1,0,0,0.195,0,-0.981,0,1,0,0.372,0.85,-0.372,0,1,0,0.981,0.195,0,0,0,-1]
,"uvs":[0.68,0.5,0.625,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.534,0.5,0.534,0.555,0.625,0.5,0.534,0.5,0.625,0.5,0.75,0.5,0.75,0.555,0.75,0.5,0.625,0.5,0.68,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.534,0.5,0.75,0.5,0.5,0.5,0.5,0.555,0.68,0.625,0.625,0.625,0.5,0.625
,0.5,0.5,0.625,0.5,0.621,0.5,0.75,0.625,0.534,0.625,0.5,0.5]
,"indices":[0,1,2,3,0,4,5,3,6,7,5,8,1,7,9,4,10,11,0,12,10,2,13,14,1,15,13,9,16,17,7,18,16,2,19,12,20,8,5,21,5,6,11,22,4,23,6,3,22,3,4
,6,24,21,25,18,8,9,26,15,0,27,1,3,27,0,5,27,3,7,27,5,1,27,7,4,0,10,0,2,12,2,1,13,1,9,15,9,7,16,7,8,18,2,14,19,20,25,8,21,20,5
,11,28,22,23,29,6,22,23,3,6,29,24,25,30,18,9,17,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":120}]
,"instances":[]}
,{"name":"10110011","id":"10110011","materialId":"Green","billboardMode":0,"position":[6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.35,0.1025,-0.1025,0,0.35,0,-0.35,0.35,0,-0.1025,-0.1025,-0.35,-0.35,0,-0.35,0.1025,-0.35,-0.1025,0,-0.35,-0.35,0.35,0,0,0.35,-0.35,0,0.35,0.35,0,-0.8,0.1025,-0.1025,-0.8,0,-0.35,-0.8,0.35,0,0.8,0,0,0.8,-0.35,0,0.8,0.48,0,0.35,0.48,0
,0,0.48,0,-0.8,0.48,0,0.35,-0.48,0,0.1025,-0.48,-0.1025,0,-0.48,-0.35,-0.35,0,-0.8,-0.1025,-0.1025,-0.8,0,-0.48,-0.8,0,0,-0.0755,0.8,0.35,0,-0.35,0.48,0,0.8,-0.48,0,-0.8,0,-0.8,0,-0.35,-0.8]
,"normals":[0.103,0.663,-0.742,0.047,0.098,-0.994,0,0.195,-0.981,0.687,0.687,-0.234,0.196,0.961,-0.196,0.663,0.103,-0.742,0.961,0.196,-0.196,0.098,0.047,-0.994,0.195,0,-0.981,0,0,-1,0,0.707,-0.707,0,0.981,-0.195,0,0.195,-0.981,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0.195,0,-0.981,0.707,0,-0.707,0.981,0,-0.195,0.195,0.981,0,0.707,0.707,0,1,0,0,0.372,0.372,-0.85,0,0,-1,0,0,-1,0,0,-1,0,1,0,0.981,0.195,0]
,"uvs":[0.68,0.5,0.625,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.534,0.5,0.534,0.555,0.625,0.5,0.534,0.5,0.625,0.5,0.75,0.5,0.75,0.555,0.75,0.5,0.625,0.5,0.534,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.68,0.625,0.625,0.625,0.5,0.625
,0.625,0.502,0.625,0.5,0.68,0.5,0.5,0.5,0.75,0.625,0.534,0.625]
,"indices":[0,1,2,3,0,4,5,3,6,7,5,8,1,7,9,4,10,11,0,12,10,13,9,7,14,7,8,9,15,16,17,2,1,9,17,1,2,18,12,19,14,8,20,8,5,21,5,6,11,22,4
,23,6,3,22,3,4,6,24,21,0,25,1,3,25,0,5,25,3,7,25,5,1,25,7,4,0,10,0,2,12,13,26,9,14,13,7,9,26,15,17,27,2,9,16,17,2,27,18,19,28,14
,20,19,8,21,20,5,11,29,22,23,30,6,22,23,3,6,30,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":120}]
,"instances":[]}
,{"name":"01110111","id":"01110111","materialId":"Green","billboardMode":0,"position":[6,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1025,-0.48,-0.1025,0,0.48,-0.35,-0.1025,0.48,-0.1025,-0.35,0.48,0,-0.35,-0.48,0,-0.8,0.48,0,-0.8,-0.48,0,0,0.48,-0.8,0,-0.48,-0.35,0,-0.48,-0.8]
,"normals":[-0.707,0,-0.707,-0.981,0,-0.195,-0.707,0,-0.707,-0.195,0,-0.981,-0.195,0,-0.981,0,0,-1,0,0,-1,-1,0,0,-0.981,0,-0.195,-1,0,0]
,"uvs":[0.5,0.5,0.625,0.555,0.625,0.5,0.68,0.5,0.5,0.5,0.75,0.5,0.5,0.5,0.625,0.625,0.5,0.555,0.5,0.625]
,"indices":[0,1,2,0,3,4,4,5,6,7,8,9,0,8,1,0,2,3,4,3,5,7,1,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"01111110","id":"01111110","materialId":"Green","billboardMode":0,"position":[-3,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.35,-0.35,-0.1479,-0.1479,-0.1479,-0.1025,-0.35,-0.1025,-0.35,-0.35,0,-0.35,-0.1025,-0.1025,-0.35,0,-0.35,-0.1025,-0.1025,-0.35,-0.8,-0.1025,-0.1025,-0.8,0,-0.35,-0.8,-0.35,0,-0.1025,-0.48,-0.1025,-0.35,-0.48,0,-0.8,-0.48,0,-0.35,0,-0.8,-0.1025,-0.1025,-0.8,0,-0.48,-0.8,0,-0.35,-0.8
,0,0.35,0.35,-0.1479,0.1479,0.1479,-0.1025,0.35,0.1025,-0.35,0.35,0,-0.35,0.1025,0.1025,-0.35,0,0.35,-0.1025,0.1025,0.35,-0.8,0.1025,0.1025,-0.8,0,0.35,-0.8,0.35,0,-0.1025,0.48,0.1025,-0.35,0.48,0,-0.8,0.48,0,-0.35,0,0.8,0,0.35,0.8,-0.1025,0.1025,0.8,0,0.48,0.35
,0,-0.48,-0.35,-0.8,0,-0.8,-0.8,0,0.8,0,0.48,0.8]
,"normals":[-0.967,-0.179,-0.179,-0.577,-0.577,-0.577,-0.699,-0.148,-0.699,-0.179,-0.179,-0.967,-0.148,-0.699,-0.699,-0.179,-0.967,-0.179,-0.699,-0.699,-0.148,0,-0.707,-0.707,0,-0.981,-0.195,0,-0.195,-0.981,-0.707,0,-0.707,-0.195,0,-0.981,0,0,-1,-0.195,-0.981,0,-0.707,-0.707,0,-1,0,0,-0.981,-0.195,0
,-0.967,0.179,0.179,-0.577,0.577,0.577,-0.699,0.148,0.699,-0.179,0.179,0.967,-0.148,0.699,0.699,-0.179,0.967,0.179,-0.699,0.699,0.148,0,0.707,0.707,0,0.981,0.195,0,0.195,0.981,-0.707,0,0.707,-0.195,0,0.981,0,0,1,-0.195,0.981,0,-0.981,0.195,0,-0.707,0.707,0,-0.981,0,0.195
,-0.981,0,-0.195,0,-1,0,0,1,0,-1,0,0]
,"uvs":[0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.68,0.555,0.625,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.68,0.555,0.625,0.555,0.75,0.5
,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.534,0.625,0.625,0.625,0.5,0.555,0.5,0.555,0.75,0.625,0.75,0.625,0.5,0.625]
,"indices":[0,1,2,3,1,4,5,1,6,7,5,8,9,4,7,10,3,11,10,0,2,3,12,11,13,8,5,0,14,6,6,13,5,0,15,16,17,18,19,20,18,21,22,18,23,24,22,25,26,21,24
,27,20,28,27,17,19,20,29,28,30,25,22,23,31,32,23,30,22,33,31,17,0,6,1,3,2,1,5,4,1,7,4,5,9,3,4,10,2,3,10,34,0,3,9,12,13,35,8,0,16,14
,6,14,13,0,34,15,17,23,18,20,19,18,22,21,18,24,21,22,26,20,21,27,19,20,27,33,17,20,26,29,30,36,25,23,17,31,23,32,30,33,37,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"11100101","id":"11100101","materialId":"Green","billboardMode":0,"position":[0,0,6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.35,-0.35,-0.1479,0.1479,-0.1479,-0.1025,0.1025,-0.35,-0.35,0.35,0,-0.1025,0.35,-0.1025,-0.35,0,-0.35,-0.35,0.1025,-0.1025,-0.8,0.1025,-0.1025,-0.8,0,-0.35,-0.8,0.35,0,-0.1025,0.48,-0.1025,-0.35,0.48,0,0,0.48,-0.35,-0.8,0.48,0,-0.35,0,-0.8,-0.1025,0.1025,-0.8,0,0.48,-0.8
,0,-0.35,0.35,-0.1479,-0.1479,0.1479,-0.1025,-0.1025,0.35,-0.35,-0.35,0,-0.1025,-0.35,0.1025,-0.35,0,0.35,-0.35,-0.1025,0.1025,-0.8,-0.1025,0.1025,-0.8,0,0.35,-0.8,-0.35,0,-0.1025,-0.48,0.1025,-0.35,-0.48,0,0,-0.48,0.35,-0.8,-0.48,0,-0.35,0,0.8,0,-0.35,0.8,0,0.35,0.35
,0.1479,0.1479,0.1479,0.1025,0.1025,0.35,0.35,0.35,0,0.1025,0.35,0.1025,0.35,0,0.35,0.35,0.1025,0.1025,0.8,0,0.35,0.8,0.1025,0.1025,0.8,0.35,0,0.1025,0.48,0.1025,0.35,0.48,0,0,0.48,0.35,0.8,0.48,0,0.35,0,0.8,0.1025,0.1025,0.8,0,0.48,0.8,-0.8,0,-0.8
,0,0.35,-0.8,-0.8,0,0.8,-0.1025,-0.1025,0.8,0,-0.48,0.8,0.8,0,0.8,0,0.35,0.8]
,"normals":[-0.967,0.179,-0.179,-0.577,0.577,-0.577,-0.699,0.699,-0.148,-0.179,0.179,-0.967,-0.699,0.148,-0.699,-0.179,0.967,-0.179,-0.148,0.699,-0.699,0,0.707,-0.707,0,0.981,-0.195,0,0.195,-0.981,-0.707,0,-0.707,-0.195,0,-0.981,-0.981,0,-0.195,0,0,-1,-0.195,0.981,0,-0.707,0.707,0,-1,0,0
,-0.967,-0.179,0.179,-0.577,-0.577,0.577,-0.699,-0.699,0.148,-0.179,-0.179,0.967,-0.699,-0.148,0.699,-0.179,-0.967,0.179,-0.148,-0.699,0.699,0,-0.707,0.707,0,-0.981,0.195,0,-0.195,0.981,-0.707,0,0.707,-0.195,0,0.981,-0.981,0,0.195,0,0,1,-0.195,-0.981,0,-0.981,-0.195,0,0.967,0.179,0.179
,0.577,0.577,0.577,0.699,0.699,0.148,0.179,0.179,0.967,0.699,0.148,0.699,0.179,0.967,0.179,0.148,0.699,0.699,0,0.981,0.195,0,0.707,0.707,0,0.195,0.981,0.707,0,0.707,0.195,0,0.981,0.981,0,0.195,0,0,1,0.195,0.981,0,0.707,0.707,0,1,0,0,0,1,0
,-0.981,0.195,0,0,-1,0,-0.707,-0.707,0,-1,0,0,0,1,0,0.981,0.195,0]
,"uvs":[0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.555,0.68,0.5,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.555,0.68,0.5,0.75,0.5
,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.534,0.625,0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.555,0.68,0.5,0.75,0.555,0.75,0.5,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625
,0.75,0.625,0.534,0.625,0.75,0.625,0.625,0.625,0.5,0.625,0.75,0.625,0.534,0.625]
,"indices":[0,1,2,3,1,4,5,1,6,5,7,8,7,3,9,3,10,11,10,0,12,13,3,11,8,14,5,15,0,2,14,2,5,0,16,12,17,18,19,20,18,21,22,18,23,22,24,25,24,20,26
,20,27,28,27,17,29,30,20,28,25,31,22,19,32,17,31,19,22,32,29,17,33,34,35,36,34,37,38,34,39,40,39,41,41,36,42,36,43,44,37,45,43,46,36,44,40,47,38,48,33,35
,47,35,38,33,49,45,0,4,1,3,6,1,5,2,1,5,6,7,7,6,3,3,4,10,10,4,0,13,9,3,8,50,14,15,51,0,14,15,2,0,51,16,17,21,18,20,23,18,22,19,18
,22,23,24,24,23,20,20,21,27,27,21,17,30,26,20,25,52,31,19,53,32,31,53,19,32,54,29,33,37,34,36,39,34,38,35,34,40,38,39,41,39,36,36,37,43,37,33,45,46,42,36
,40,55,47,48,56,33,47,48,35,33,56,49]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":57,"indexStart":0,"indexCount":216}]
,"instances":[]}
,{"name":"01110101","id":"01110101","materialId":"Green","billboardMode":0,"position":[3,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1025,-0.48,-0.1025,0,0.48,-0.35,-0.1025,0.48,-0.1025,0,-0.48,-0.8,0,0.48,-0.8,-0.35,-0.48,0,-0.35,0.48,0,-0.8,-0.48,0,-0.8,0.48,0,0,0.35,0.35,0.1479,0.1479,0.1479,0.1025,0.1025,0.35,0.35,0.35,0,0.1025,0.35,0.1025,0.35,0,0.35,0.35,0.1025,0.1025,0.8,0,0.35
,0.8,0.1025,0.1025,0.8,0.35,0,0.1025,0.48,0.1025,0.35,0.48,0,0,0.48,0.35,0.8,0.48,0,0.35,0,0.8,0.1025,0.1025,0.8,0,0.48,0.8,0,-0.48,-0.35,0.8,0,0.8,0,0.35,0.8]
,"normals":[-0.707,0,-0.707,-0.981,0,-0.195,-0.707,0,-0.707,-1,0,0,-1,0,0,-0.195,0,-0.981,-0.195,0,-0.981,0,0,-1,0,0,-1,0.967,0.179,0.179,0.577,0.577,0.577,0.699,0.699,0.148,0.179,0.179,0.967,0.699,0.148,0.699,0.179,0.967,0.179,0.148,0.699,0.699,0,0.981,0.195
,0,0.707,0.707,0,0.195,0.981,0.707,0,0.707,0.195,0,0.981,0.981,0,0.195,0,0,1,0.195,0.981,0,0.707,0.707,0,1,0,0,-0.981,0,-0.195,0,1,0,0.981,0.195,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.555,0.68,0.5,0.75,0.555,0.75,0.5,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625
,0.5,0.625,0,0,0.75,0.625,0.534,0.625]
,"indices":[0,1,2,1,3,4,5,2,6,7,6,8,9,10,11,12,10,13,14,10,15,16,15,17,17,12,18,12,19,20,13,21,19,22,12,20,16,23,14,24,9,11,23,11,14,9,25,21,0,26,1
,1,26,3,5,0,2,7,5,6,9,13,10,12,15,10,14,11,10,16,14,15,17,15,12,12,13,19,13,9,21,22,18,12,16,27,23,24,28,9,23,24,11,9,28,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"01111101","id":"01111101","materialId":"Green","billboardMode":0,"position":[-6,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.35,-0.35,-0.1479,-0.1479,-0.1479,-0.1025,-0.35,-0.1025,-0.35,-0.35,0,-0.35,-0.1025,-0.1025,-0.35,0,-0.35,-0.1025,-0.1025,-0.35,-0.8,-0.1025,-0.1025,-0.8,0,-0.35,-0.8,-0.35,0,-0.1025,-0.48,-0.1025,-0.35,-0.48,0,-0.8,-0.48,0,-0.35,0,-0.8,-0.1025,-0.1025,-0.8,0,-0.48,-0.8,0,-0.35,-0.8
,0.35,0.35,0,0.1479,0.1479,0.1479,0.1025,0.35,0.1025,0,0.35,0.35,0.1025,0.1025,0.35,0.35,0,0.35,0.35,0.1025,0.1025,0.1025,0.1025,0.8,0.35,0,0.8,0,0.35,0.8,0.1025,0.48,0.1025,0,0.48,0.35,0,0.48,0.8,0.8,0,0.35,0.8,0.35,0,0.8,0.1025,0.1025,0.35,0.48,0
,0,-0.48,-0.35,-0.8,0,-0.8,0.8,0,0.8,0.8,0.48,0]
,"normals":[-0.967,-0.179,-0.179,-0.577,-0.577,-0.577,-0.699,-0.148,-0.699,-0.179,-0.179,-0.967,-0.148,-0.699,-0.699,-0.179,-0.967,-0.179,-0.699,-0.699,-0.148,0,-0.707,-0.707,0,-0.981,-0.195,0,-0.195,-0.981,-0.707,0,-0.707,-0.195,0,-0.981,0,0,-1,-0.195,-0.981,0,-0.707,-0.707,0,-1,0,0,-0.981,-0.195,0
,0.179,0.179,0.967,0.577,0.577,0.577,0.699,0.148,0.699,0.967,0.179,0.179,0.699,0.699,0.148,0.179,0.967,0.179,0.148,0.699,0.699,0.707,0.707,0,0.195,0.981,0,0.981,0.195,0,0.707,0,0.707,0.981,0,0.195,1,0,0,0,0.981,0.195,0,0.195,0.981,0,0.707,0.707,0.195,0,0.981
,-0.981,0,-0.195,0,-1,0,0,1,0,0,0,1]
,"uvs":[0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.68,0.555,0.625,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.68,0.555,0.625,0.555,0.75,0.5
,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.534,0.625,0.625,0.625,0.5,0.555,0.5,0.555,0.75,0.625,0.75,0.625,0.5,0.625]
,"indices":[0,1,2,3,1,4,5,1,6,7,5,8,9,4,7,10,3,11,10,0,2,3,12,11,13,8,5,0,14,6,6,13,5,0,15,16,17,18,19,20,18,21,22,18,23,24,22,25,26,21,24
,27,20,28,27,17,19,20,29,28,30,25,22,23,31,32,23,30,22,33,31,17,0,6,1,3,2,1,5,4,1,7,4,5,9,3,4,10,2,3,10,34,0,3,9,12,13,35,8,0,16,14
,6,14,13,0,34,15,17,23,18,20,19,18,22,21,18,24,21,22,26,20,21,27,19,20,27,33,17,20,26,29,30,36,25,23,17,31,23,32,30,33,37,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"01011010","id":"01011010","materialId":"Green","billboardMode":0,"position":[0,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.35,-0.35,-0.1479,-0.1479,-0.1479,-0.1025,-0.35,-0.1025,-0.35,-0.35,0,-0.35,-0.1025,-0.1025,-0.35,0,-0.35,-0.1025,-0.1025,-0.35,-0.8,-0.1025,-0.1025,-0.8,0,-0.35,-0.8,-0.35,0,-0.1025,-0.48,-0.1025,-0.35,-0.48,0,-0.8,-0.48,0,-0.35,0,-0.8,-0.1025,-0.1025,-0.8,0,-0.48,-0.8,0,-0.35,-0.8
,0,0.35,0.35,-0.1479,0.1479,0.1479,-0.1025,0.35,0.1025,-0.35,0.35,0,-0.35,0.1025,0.1025,-0.35,0,0.35,-0.1025,0.1025,0.35,-0.8,0.1025,0.1025,-0.8,0,0.35,-0.8,0.35,0,-0.1025,0.48,0.1025,-0.35,0.48,0,-0.8,0.48,0,-0.35,0,0.8,0,0.35,0.8,-0.1025,0.1025,0.8,0,0.48,0.35
,0,-0.35,0.35,0.1479,-0.1479,0.1479,0.1025,-0.35,0.1025,0.35,-0.35,0,0.35,-0.1025,0.1025,0.35,0,0.35,0.1025,-0.1025,0.35,0.8,0,0.35,0.8,-0.35,0,0.8,-0.1025,0.1025,0.1025,-0.48,0.1025,0.35,-0.48,0,0,-0.48,0.35,0.8,-0.48,0,0.35,0,0.8,0.1025,-0.1025,0.8,0,-0.48,0.8
,0,-0.35,0.8,0,0.35,-0.35,0.1479,0.1479,-0.1479,0.1025,0.35,-0.1025,0.35,0.35,0,0.35,0.1025,-0.1025,0.35,0,-0.35,0.1025,0.1025,-0.35,0.8,0.1025,-0.1025,0.8,0,-0.35,0.8,0.35,0,0.1025,0.48,-0.1025,0.35,0.48,0,0.8,0.48,0,0.8,0,-0.8,0,0.35,-0.8,0.1025,0.1025,-0.8
,0.35,0,-0.8,0,0.48,-0.35,0,-0.48,-0.35,-0.8,0,-0.8,-0.8,0,0.8,0,0.48,0.8,0.8,0,0.8,0,0.48,-0.8]
,"normals":[-0.967,-0.179,-0.179,-0.577,-0.577,-0.577,-0.699,-0.148,-0.699,-0.179,-0.179,-0.967,-0.148,-0.699,-0.699,-0.179,-0.967,-0.179,-0.699,-0.699,-0.148,0,-0.707,-0.707,0,-0.981,-0.195,0,-0.195,-0.981,-0.707,0,-0.707,-0.195,0,-0.981,0,0,-1,-0.195,-0.981,0,-0.707,-0.707,0,-1,0,0,-0.981,-0.195,0
,-0.967,0.179,0.179,-0.577,0.577,0.577,-0.699,0.148,0.699,-0.179,0.179,0.967,-0.148,0.699,0.699,-0.179,0.967,0.179,-0.699,0.699,0.148,0,0.707,0.707,0,0.981,0.195,0,0.195,0.981,-0.707,0,0.707,-0.195,0,0.981,0,0,1,-0.195,0.981,0,-0.981,0.195,0,-0.707,0.707,0,-0.981,0,0.195
,0.967,-0.179,0.179,0.577,-0.577,0.577,0.699,-0.148,0.699,0.179,-0.179,0.967,0.148,-0.699,0.699,0.179,-0.967,0.179,0.699,-0.699,0.148,0,-0.981,0.195,0,-0.195,0.981,0,-0.707,0.707,0.707,0,0.707,0.195,0,0.981,0.981,0,0.195,0,0,1,0.195,-0.981,0,0.707,-0.707,0,1,0,0
,0.981,-0.195,0,0.967,0.179,-0.179,0.577,0.577,-0.577,0.699,0.148,-0.699,0.179,0.179,-0.967,0.148,0.699,-0.699,0.179,0.967,-0.179,0.699,0.699,-0.148,0,0.707,-0.707,0,0.981,-0.195,0,0.195,-0.981,0.707,0,-0.707,0.195,0,-0.981,0,0,-1,0,1,0,0.981,0.195,0,0.707,0.707,0
,0.195,0.981,0,0.981,0,-0.195,-0.981,0,-0.195,0,-1,0,0,1,0,-1,0,0,0,-1,0,1,0,0]
,"uvs":[0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.68,0.555,0.625,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.68,0.555,0.625,0.555,0.75,0.5
,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.534,0.625,0.625,0.625,0.5,0.555,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.68,0.555,0.625,0.555,0.75,0.555,0.568,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625
,0.5,0.625,0.534,0.625,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.68,0.555,0.625,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.75,0.625,0.534,0.625,0.625,0.625,0.68,0.625,0.5,0.555,0.5,0.555,0.75,0.625,0.75,0.625,0.5,0.625,0.75,0.625
,0.5,0.625]
,"indices":[0,1,2,3,1,4,5,1,6,7,5,8,9,4,7,10,3,11,10,0,2,3,12,11,13,8,5,0,14,6,6,13,5,0,15,16,17,18,19,20,18,21,22,18,23,24,22,25,26,21,24
,27,20,28,27,17,19,20,29,28,30,25,22,23,31,32,23,30,22,33,31,17,34,35,36,37,35,38,39,35,40,41,38,39,42,38,43,44,37,45,46,36,44,37,47,45,48,41,39,34,49,40
,39,49,48,34,50,51,52,53,54,55,53,56,57,53,58,59,57,60,61,56,59,62,55,63,62,52,54,55,64,63,57,65,60,58,66,67,58,68,57,69,66,52,0,6,1,3,2,1,5,4,1
,7,4,5,9,3,4,10,2,3,10,70,0,3,9,12,13,71,8,0,16,14,6,14,13,0,70,15,17,23,18,20,19,18,22,21,18,24,21,22,26,20,21,27,19,20,27,33,17,20,26,29
,30,72,25,23,17,31,23,32,30,33,73,31,34,40,35,37,36,35,39,38,35,41,43,38,42,37,38,44,36,37,46,34,36,37,42,47,48,74,41,34,51,49,39,40,49,34,46,50,52,58,53
,55,54,53,57,56,53,59,56,57,61,55,56,62,54,55,62,69,52,55,61,64,57,68,65,58,52,66,58,67,68,69,75,66]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":76,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"01111001","id":"01111001","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.35,-0.35,-0.1479,-0.1479,-0.1479,-0.1025,-0.35,-0.1025,-0.35,-0.35,0,-0.35,-0.1025,-0.1025,-0.35,0,-0.35,-0.1025,-0.1025,-0.35,-0.8,-0.1025,-0.1025,-0.8,0,-0.35,-0.8,-0.35,0,-0.1025,-0.48,-0.1025,-0.35,-0.48,0,-0.8,-0.48,0,-0.35,0,-0.8,-0.1025,-0.1025,-0.8,0,-0.48,-0.8,0,-0.35,-0.8
,0.1025,0.1025,0.8,0.35,0,-0.8,0.35,0,0.8,0,0.35,0.8,0.1025,0.1025,-0.8,0,0.35,-0.8,0,0.48,0.8,0,0.48,-0.8,0.8,0,0.8,0,-0.48,-0.35,-0.8,0,-0.8,0.8,0,-0.8]
,"normals":[-0.967,-0.179,-0.179,-0.577,-0.577,-0.577,-0.699,-0.148,-0.699,-0.179,-0.179,-0.967,-0.148,-0.699,-0.699,-0.179,-0.967,-0.179,-0.699,-0.699,-0.148,0,-0.707,-0.707,0,-0.981,-0.195,0,-0.195,-0.981,-0.707,0,-0.707,-0.195,0,-0.981,0,0,-1,-0.195,-0.981,0,-0.707,-0.707,0,-1,0,0,-0.981,-0.195,0
,0.707,0.707,0,0.195,0.981,0,0.195,0.981,0,0.981,0.195,0,0.707,0.707,0,0.981,0.195,0,1,0,0,1,0,0,0,1,0,-0.981,0,-0.195,0,-1,0,0,1,0]
,"uvs":[0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.68,0.555,0.625,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625,0.75,0.5,0.68,0.555,0.75,0.555,0.568,0.5,0.68,0.5,0.546,0.5,0.5,0.5,0.5,0.5
,0.75,0.625,0.5,0.555,0.75,0.625,0.68,0.625]
,"indices":[0,1,2,3,1,4,5,1,6,7,5,8,9,4,7,10,3,11,10,0,2,3,12,11,13,8,5,0,14,6,6,13,5,0,15,16,17,18,19,20,21,17,22,23,24,18,25,19,0,6,1
,3,2,1,5,4,1,7,4,5,9,3,4,10,2,3,10,26,0,3,9,12,13,27,8,0,16,14,6,14,13,0,26,15,17,21,18,20,22,21,22,20,23,18,28,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":96}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}