{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"knobs.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"knob-lod0","id":"knob-lod0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.12,0.17,-0.2078,-0.2078,0,-0.12,-0.12,0,-0.2078,0,0.17,0.24,0.12,0,0.2078,0,0,0.24,-0.2078,0.17,0.12,-0.12,0,0.2078,-0.2078,0,0.12,0.24,0.17,0,0.2078,0,-0.12,0.24,0,0,0,0.17,-0.24,0,0,-0.24,-0.24,0.17,0,-0.24,0,0,0.2078,0.17,0.12
,0.2078,0,0.12,0.12,0.17,-0.2078,0.12,0,-0.2078,-0.2078,0.17,-0.12,0.12,0.17,0.2078,-0.12,0.17,0.2078,0.2078,0.17,-0.12,-0.24,0.17,0,0,0.17,0,-0.2078,0.17,0.12,0.2078,0.17,0.12,0.24,0.17,0,0.12,0.17,-0.2078,0,0.17,-0.24,-0.2078,0.17,-0.12,0.12,0.17,0.2078,-0.12,0.17,0.2078
,0,0.17,0.24,0.2078,0.17,-0.12,-0.12,0.17,-0.2078]
,"normals":[-0.5,0,-0.866,-0.866,0,-0.5,-0.5,0,-0.866,0,0,1,0.5,0,0.866,0,0,1,-0.866,0,0.5,-0.5,0,0.866,-0.866,0,0.5,1,0,0,0.866,0,-0.5,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0.866,0,0.5
,0.866,0,0.5,0.5,0,-0.866,0.5,0,-0.866,-0.866,0,-0.5,0.5,0,0.866,-0.5,0,0.866,0.866,0,-0.5,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,2,13,14,8,15,16,11,17,18,13,19,20,15,1,21,17,4,22,5,7,23,19,10,24,25,26,27,25,28,29,25,30,31,25,24,32,25
,27,33,25,34,35,25,29,36,25,31,34,25,32,26,25,33,28,25,35,30,25,36,0,20,1,3,21,4,6,22,7,9,23,10,12,0,2,14,6,8,16,9,11,18,12,13,20,14,15,21
,16,17,22,3,5,23,18,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"knob-lod1","id":"knob-lod1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.24,0.17,0,0.1697,0,-0.1697,0.24,0,0,0,0.17,-0.24,-0.1697,0,-0.1697,0,0,-0.24,-0.24,0.17,0,-0.1697,0,0.1697,-0.24,0,0,0.1697,0.17,0.1697,0.1697,0,0.1697,0.1697,0.17,-0.1697,-0.1697,0.17,-0.1697,-0.1697,0.17,0.1697,0,0,0.24,0,0.17,0.24,0.1697,0.17,0.1697
,0,0.17,0,0.24,0.17,0,0.1697,0.17,-0.1697,0,0.17,-0.24,-0.1697,0.17,-0.1697,-0.24,0.17,0,-0.1697,0.17,0.1697,0,0.17,0.24]
,"normals":[1,0,0,0.707,0,-0.707,1,0,0,0,0,-1,-0.707,0,-0.707,0,0,-1,-1,0,0,-0.707,0,0.707,-1,0,0,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,0,0,1,0,0,1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,10,11,5,1,12,8,4,13,14,7,15,10,14,16,17,18,19,17,20,21,17,22,23,17,24,24,17,16,18,17,19,20,17,21,22,17,23,0,11
,1,3,12,4,6,13,7,9,0,2,11,3,5,12,6,8,13,15,14,15,9,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"knob-lod2","id":"knob-lod2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1836,0.17,-0.1836,-0.1836,0.17,0.1836,-0.1836,0.17,-0.1836,0.1836,0,0.1836,0.1836,0.17,-0.1836,0.1836,0,-0.1836,-0.1836,0,-0.1836,-0.1836,0.17,0.1836,-0.1836,0,0.1836,0.1836,0.17,0.1836,-0.1836,0.17,-0.1836,0.1836,0.17,0.1836]
,"normals":[0,1,0,0,1,0,0,1,0,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0,-0.707,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,8,9,3,5,10,6,0,11,1,3,9,4,6,10,7,8,7,9,5,4,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":30}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}