{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"leaves.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"leaf-1","id":"leaf-1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1,-0.0254,0,0,0.0342,0.1099,0,-0.0254,0,-0.2,-0.0254,0.1,0,0.0152,0.5072,0,-0.118,1.0022,-0.08,-0.5234,1.6254,0,-0.5326,1.6666,-0.32,-0.1902,0.9863,0.32,-0.1902,0.9863,0.4,-0.0583,0.4989,0.08,-0.5234,1.6254,0.2,-0.0254,0.1,0.1,-0.0254,0,-0.1,-0.0254,0,0,-0.0754,0.0976,-0.2,-0.0254,0.1
,0.1,-0.0254,0,0,-0.0254,0,0,-0.1093,0.4939,-0.4,-0.0583,0.4989,0.2,-0.0254,0.1,0.4,-0.0583,0.4989,-0.32,-0.1902,0.9863,0,-0.2611,0.9836,0.32,-0.1902,0.9863,-0.08,-0.5234,1.6254,0,-0.5326,1.6666,0.08,-0.5234,1.6254,-0.4,-0.0583,0.4989]
,"normals":[0.169,-0.922,0.348,0,-0.988,0.156,0,-0.879,0.477,0.248,-0.966,0.067,0,-0.99,-0.144,0,-0.919,-0.393,0.18,-0.835,-0.52,0,-0.848,-0.529,0.211,-0.902,-0.377,-0.211,-0.902,-0.377,-0.182,-0.971,-0.158,-0.18,-0.835,-0.52,-0.248,-0.966,0.067,-0.169,-0.922,0.348,0.158,0.935,0.317,0,0.976,0.218,0.204,0.968,0.148
,-0.158,0.935,0.317,0,0.89,0.456,0,0.981,0.196,0.126,0.972,0.198,-0.204,0.968,0.148,-0.126,0.972,0.198,0.186,0.929,0.319,0,0.937,0.35,-0.186,0.929,0.319,-0.03,0.927,0.375,0,0.929,0.369,0.03,0.927,0.375,0.182,-0.971,-0.158]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,5,6,7,4,8,5,4,9,10,5,11,9,12,4,10,13,1,12,14,15,16,17,15,18,16,19,20,19,21,22,23,19,24,25,19,22,26,24,27,28,24,25,0,3
,1,3,29,4,5,8,6,4,29,8,4,5,9,5,7,11,12,1,4,13,2,1,14,18,15,17,21,15,16,15,19,19,15,21,23,20,19,25,24,19,26,23,24,28,27,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"leaf-1.001","id":"leaf-1.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1,-0.0254,0,0,0.0342,0.1099,0,-0.0254,0,-0.2,-0.0254,0.1,0,0.0152,0.5072,0,-0.118,1.0022,-0.08,-0.5234,1.3902,0,-0.5326,1.4315,-0.48,-0.1902,0.9863,0.48,-0.1902,0.9863,0.6,-0.0583,0.4989,0.08,-0.5234,1.3902,0.2,-0.0254,0.1,0.1,-0.0254,0,-0.1,-0.0254,0,0,-0.0754,0.0976,-0.2,-0.0254,0.1
,0.1,-0.0254,0,0,-0.0254,0,0,-0.1093,0.4939,-0.6,-0.0583,0.4989,0.2,-0.0254,0.1,0.6,-0.0583,0.4989,-0.48,-0.1902,0.9863,0,-0.2611,0.9836,0.48,-0.1902,0.9863,-0.08,-0.5234,1.3902,0,-0.5326,1.4315,0.08,-0.5234,1.3902,-0.6,-0.0583,0.4989]
,"normals":[0.169,-0.922,0.348,0,-0.988,0.156,0,-0.879,0.477,0.218,-0.973,0.073,0,-0.991,-0.132,0,-0.869,-0.495,0.224,-0.696,-0.682,0,-0.719,-0.695,0.137,-0.888,-0.44,-0.137,-0.888,-0.44,-0.122,-0.978,-0.168,-0.224,-0.696,-0.682,-0.218,-0.973,0.073,-0.169,-0.922,0.348,0.158,0.935,0.317,0,0.976,0.218,0.179,0.971,0.156
,-0.158,0.935,0.317,0,0.89,0.456,0,0.978,0.206,0.085,0.973,0.213,-0.179,0.971,0.156,-0.085,0.973,0.213,0.116,0.926,0.36,0,0.9,0.435,-0.116,0.926,0.36,-0.078,0.845,0.529,0,0.855,0.518,0.078,0.845,0.529,0.122,-0.978,-0.168]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,5,6,7,4,8,5,4,9,10,5,11,9,12,4,10,13,1,12,14,15,16,17,15,18,16,19,20,19,21,22,23,19,24,25,19,22,26,24,27,28,24,25,0,3
,1,3,29,4,5,8,6,4,29,8,4,5,9,5,7,11,12,1,4,13,2,1,14,18,15,17,21,15,16,15,19,19,15,21,23,20,19,25,24,19,26,23,24,28,27,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"leaf-1.002","id":"leaf-1.002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1,-0.0254,0,0,0.0342,0.1099,0,-0.0254,0,-0.2,-0.0254,0.1,0,-0.029,0.5066,0,-0.3683,0.9487,-0.08,-1.1613,1.2519,0,-1.187,1.2854,-0.3185,-0.4265,0.922,0.3185,-0.4265,0.922,0.4,-0.1016,0.4919,0.08,-1.1613,1.2519,0.2,-0.0254,0.1,0.1,-0.0254,0,-0.1,-0.0254,0,0,-0.0754,0.0976,-0.2,-0.0254,0.1
,0.1,-0.0254,0,0,-0.0254,0,0,-0.152,0.4824,-0.4,-0.1016,0.4919,0.2,-0.0254,0.1,0.4,-0.1016,0.4919,-0.3185,-0.4265,0.922,0,-0.4903,0.9131,0.3185,-0.4265,0.922,-0.08,-1.1613,1.2519,0,-1.187,1.2854,0.08,-1.1613,1.2519,-0.4,-0.1016,0.4919]
,"normals":[0.169,-0.922,0.348,0,-0.995,0.101,0,-0.879,0.477,0.251,-0.968,-0.009,0,-0.926,-0.376,0,-0.615,-0.788,0.237,-0.368,-0.899,0,-0.38,-0.925,0.17,-0.609,-0.775,-0.17,-0.609,-0.775,-0.177,-0.895,-0.41,-0.237,-0.368,-0.899,-0.251,-0.968,-0.009,-0.169,-0.922,0.348,0.158,0.935,0.317,0,0.962,0.272,0.202,0.953,0.224
,-0.158,0.935,0.317,0,0.89,0.456,0,0.903,0.43,0.122,0.888,0.443,-0.202,0.953,0.224,-0.122,0.888,0.443,0.139,0.67,0.729,0,0.614,0.789,-0.139,0.67,0.729,-0.158,0.46,0.874,0,0.471,0.882,0.158,0.46,0.874,0.177,-0.895,-0.41]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,5,6,7,4,8,5,4,9,10,5,11,9,12,4,10,13,1,12,14,15,16,17,15,18,16,19,20,19,21,22,23,19,24,25,19,22,26,24,27,28,24,25,0,3
,1,3,29,4,5,8,6,4,29,8,4,5,9,5,7,11,12,1,4,13,2,1,14,18,15,17,21,15,16,15,19,19,15,21,23,20,19,25,24,19,26,23,24,28,27,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"leaf-1.003","id":"leaf-1.003","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1,-0.0254,0,0,0.0342,0.1099,0,-0.0254,0,-0.2,-0.0254,0.1,0.0215,0.0143,0.5072,0.0286,-0.1209,1.0022,-0.1165,-0.4929,1.6254,-0.0444,-0.5289,1.6666,-0.2991,-0.1365,0.9863,0.3312,-0.2476,0.9863,0.4136,-0.0939,0.4989,0.0339,-0.5095,1.6254,0.2,-0.0254,0.1,0.1,-0.0254,0,-0.1,-0.0254,0,0,-0.0754,0.0976,-0.2,-0.0254,0.1
,0.1,-0.0254,0,0,-0.0254,0,0.0107,-0.1098,0.4939,-0.3834,-0.0241,0.4989,0.2,-0.0254,0.1,0.4136,-0.0939,0.4989,-0.2991,-0.1365,0.9863,0.0038,-0.2618,0.9836,0.3312,-0.2476,0.9863,-0.1165,-0.4929,1.6254,-0.0444,-0.5289,1.6666,0.0339,-0.5095,1.6254,-0.3834,-0.0241,0.4989]
,"normals":[0.169,-0.922,0.348,0.005,-0.988,0.154,0,-0.879,0.477,0.219,-0.973,0.075,-0.09,-0.986,-0.144,-0.163,-0.909,-0.384,-0.084,-0.847,-0.525,-0.093,-0.844,-0.528,0.071,-0.93,-0.361,-0.346,-0.86,-0.375,-0.264,-0.943,-0.203,-0.12,-0.843,-0.525,-0.276,-0.959,0.06,-0.169,-0.922,0.348,0.158,0.935,0.317,0.002,0.976,0.219,0.232,0.964,0.129
,-0.158,0.935,0.317,0,0.89,0.456,0.088,0.977,0.195,0.212,0.967,0.144,-0.177,0.97,0.166,-0.041,0.967,0.249,0.327,0.898,0.295,0.159,0.928,0.337,-0.043,0.946,0.322,0.26,0.892,0.37,0.103,0.924,0.369,-0.041,0.931,0.361,0.096,-0.989,-0.111]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,5,6,7,4,8,5,4,9,10,5,11,9,12,4,10,13,1,12,14,15,16,17,15,18,16,19,20,19,21,22,23,19,24,25,19,22,26,24,27,28,24,25,0,3
,1,3,29,4,5,8,6,4,29,8,4,5,9,5,7,11,12,1,4,13,2,1,14,18,15,17,21,15,16,15,19,19,15,21,23,20,19,25,24,19,26,23,24,28,27,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"leaf-1.004","id":"leaf-1.004","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1,-0.0254,0,0,0.0342,0.1099,0,-0.0254,0,-0.2,-0.0254,0.1,0,0.0152,0.3067,0,-0.118,0.815,-0.08,-0.5234,1.4382,0,-0.5326,1.4794,-0.3049,-0.0583,0.338,0.3049,-0.0583,0.338,0.32,-0.1902,0.7991,0.08,-0.5234,1.4382,0.2,-0.0254,0.1,0.1,-0.0254,0,-0.1,-0.0254,0,0,-0.0754,0.0976,-0.2,-0.0254,0.1
,0.1,-0.0254,0,0,-0.0254,0,0,-0.1093,0.2934,-0.3049,-0.0583,0.338,0.2,-0.0254,0.1,0.3049,-0.0583,0.338,0,-0.2188,0.7912,-0.32,-0.1902,0.7991,0.32,-0.1902,0.7991,-0.08,-0.5234,1.4382,0,-0.5326,1.4794,0.08,-0.5234,1.4382,-0.32,-0.1902,0.7991]
,"normals":[0.169,-0.922,0.348,0,-0.991,0.132,0,-0.879,0.477,0.26,-0.965,0.044,0,-0.989,-0.151,0,-0.919,-0.395,0.18,-0.835,-0.52,0,-0.848,-0.529,0.22,-0.96,-0.172,-0.22,-0.96,-0.172,-0.222,-0.897,-0.382,-0.18,-0.835,-0.52,-0.26,-0.965,0.044,-0.169,-0.922,0.348,0.158,0.935,0.317,0,0.965,0.26,0.219,0.953,0.209
,-0.158,0.935,0.317,0,0.89,0.456,0,0.979,0.206,0.17,0.959,0.228,-0.219,0.953,0.209,-0.17,0.959,0.228,0,0.938,0.347,0.092,0.933,0.348,-0.092,0.933,0.348,-0.073,0.906,0.418,0,0.91,0.415,0.073,0.906,0.418,0.222,-0.897,-0.382]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,5,6,7,8,5,4,9,5,10,5,11,10,12,4,9,13,1,12,14,15,16,17,15,18,16,19,20,19,21,22,20,23,24,23,22,25,26,23,27,28,23,25,0,3
,1,3,8,4,5,29,6,8,29,5,9,4,5,5,7,11,12,1,4,13,2,1,14,18,15,17,21,15,16,15,19,19,15,21,20,19,23,23,19,22,26,24,23,28,27,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":96}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}