{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"light_wall.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"light-wall","id":"light-wall","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1012,1.8833,-0.25,0.1793,2.3043,-0.25,-0.1793,1.9457,-0.25,-0.1793,1.9457,1.75,-0.1369,1.8282,1.75,-0.2293,1.8664,1.75,0.35,2.375,1.75,0.2968,2.2619,1.75,0.2586,2.3543,1.75,0.1793,2.3043,1.75,-0.1012,1.8833,1.75,-0.15,-0.025,-0.25,-0.25,1.775,-0.25,-0.25,-0.125,-0.25,-0.1369,1.8282,-0.25,-0.2293,1.8664,-0.25,0.2968,2.2619,-0.25
,0.35,2.375,-0.25,0.2586,2.3543,-0.25,-0.25,-0.125,1.75,0.25,-0.125,-0.25,-0.25,-0.125,-0.25,0.75,2.375,-0.25,0.75,2.275,1.75,0.75,2.375,1.75,0.25,-0.125,1.75,0.25,-0.025,-0.25,0.25,-0.125,-0.25,0.35,2.375,-0.25,0.75,2.375,1.75,0.35,2.375,1.75,0.2417,2.2262,1.75,-0.1012,1.8833,-0.25,-0.1012,1.8833,1.75
,-0.1369,1.8282,-0.25,-0.1506,1.7639,-0.25,-0.1369,1.8282,1.75,0.2968,2.2619,-0.25,0.3611,2.2756,1.75,0.3611,2.2756,-0.25,0.2417,2.2262,-0.25,0.2968,2.2619,1.75,-0.15,-0.025,1.75,0.25,-0.125,1.75,-0.25,-0.125,1.75,0.75,2.375,1.75,0.3611,2.2756,1.75,0.3611,2.2756,-0.25,0.75,2.375,-0.25,-0.25,1.775,1.75,0.25,-0.125,-0.25
,-0.25,-0.125,-0.25,-0.1793,1.9457,1.75,0.1793,2.3043,-0.25,0.1793,2.3043,1.75,0.2586,2.3543,-0.25,0.2586,2.3543,1.75,-0.1793,1.9457,-0.25,-0.2293,1.8664,1.75,-0.2293,1.8664,-0.25,-0.25,1.775,1.75,-0.25,1.775,-0.25,-0.25,-0.125,-0.25,-0.25,-0.125,1.75,-0.15,-0.025,1.75,0.25,-0.025,-0.25,0.25,-0.025,1.75,-0.1506,1.7639,-0.25
,-0.15,-0.025,1.75,-0.1506,1.7639,1.75,0.75,2.275,-0.25,0.3611,2.2756,1.75,0.75,2.275,1.75,0.2417,2.2262,-0.25,0.2417,2.2262,1.75,-0.1506,1.7639,-0.25,0.25,-0.125,1.75,0.75,2.275,-0.25,0.25,-0.025,1.75,0.75,2.375,-0.25,-0.1506,1.7639,1.75,0.25,-0.025,1.75,0.75,2.275,1.75,0.75,2.275,-0.25,-0.1506,1.7639,1.75
,0.25,-0.025,-0.25,-0.15,-0.025,-0.25,-0.1506,1.7639,-0.25,-0.15,-0.025,-0.25,0.3611,2.2756,1.75]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.111,0.994,0,0,1,0,-0.111,0.994,0,0.629,-0.777,0,0.777,-0.629,0,0.777,-0.629,0
,0.924,-0.383,0,0.994,-0.105,0,0.924,-0.383,0,0.383,-0.924,0,0.104,-0.995,0,0.104,-0.995,0,0.629,-0.777,0,0.383,-0.924,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,-1
,0,0,-1,-0.781,0.624,0,-0.624,0.781,0,-0.624,0.781,0,-0.383,0.924,0,-0.383,0.924,0,-0.781,0.624,0,-0.924,0.383,0,-0.924,0.383,0,-0.994,0.111,0,-0.994,0.111,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0.994,-0.105,0
,1,0,0,0.994,-0.105,0,-0.002,-1,0,0.104,-0.995,0,-0.002,-1,0,0,0,-1,0,0,1,0,0,-1,0,-1,0,1,0,0,1,0,0,0,1,0,0.994,-0.105,0,0,0,1,0,0,1,0,0,-1,0,0,1
,0,0,-1,0,1,0,0.994,-0.105,0,1,0,0,0.104,-0.995,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.25,0.375,0.25,0.375,0.25
,0.625,0.75,0.625,0.5,0.625,0.5,0,0,0,0,0,0,0.446,0.106,0.84,0.429,0.804,0.644,0.875,0.5,0.863,0.5,0.875,0.75,0.625,0,0.375,0.05,0.625,0.05,0.66,0.071,0.375,0,0,0,0.625,0.75,0,0,0,0,0,0,0,0,0,0,0,0
,0.625,0.5,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.625,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0.625,0.75,0.625,0.25,0.625,0.75,0.625,0.25,0.863,0.75,0.625,0.75,0,0,0,0,0,0,0.625,0.5,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,3,11,12,13,14,2,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,33,32,35,36,34,37,38,39,40,41,37,42,43
,44,45,46,6,1,16,18,12,14,15,47,48,17,7,9,8,4,49,5,50,11,51,49,42,44,52,53,54,55,54,53,28,56,55,57,58,59,59,60,61,62,60,63,64,65,66,67,68,69,70
,71,72,0,73,1,3,10,4,6,46,7,9,74,10,11,75,12,14,0,2,16,47,17,19,76,20,22,77,23,25,78,26,28,79,29,31,40,32,34,36,33,35,80,36,37,41,38,40,31,41
,42,81,43,45,82,46,1,73,16,12,75,14,47,83,48,7,74,9,4,84,49,50,85,11,49,84,42,52,57,53,55,56,54,28,30,56,57,52,58,59,58,60,62,61,60,64,86,65,87,88
,68,70,39,89]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":90,"indexStart":0,"indexCount":204}]
,"instances":[]}
,{"name":"light-wall-corner","id":"light-wall-corner","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.75,2.3043,0.3207,0.75,1.8833,0.6012,0.75,1.9457,0.6793,0.75,1.775,0.75,0.75,-0.025,0.65,0.75,-0.125,0.75,0.75,1.8282,0.6369,0.75,1.8664,0.7293,0.75,2.375,0.15,0.75,2.2619,0.2032,0.75,2.3543,0.2414,0.75,2.2262,0.2583,0.75,1.7639,0.6506,0.75,2.375,-0.25,0.75,2.2756,0.1389,0.75,-0.125,0.25,0.75,-0.125,0.75
,-0.1012,1.8833,-0.25,0.1793,2.3043,-0.25,-0.1793,1.9457,-0.25,-0.15,-0.025,-0.25,-0.25,1.775,-0.25,-0.25,-0.125,-0.25,-0.1369,1.8282,-0.25,-0.2293,1.8664,-0.25,0.2968,2.2619,-0.25,0.35,2.375,-0.25,0.2586,2.3543,-0.25,0.3611,2.2756,-0.25,0.75,2.375,-0.25,0.25,-0.125,-0.25,-0.25,-0.125,-0.25,0.25,-0.125,0.616,-0.116,1.775,0.25
,0.25,1.775,0.616,0.2604,1.8664,0.5981,-0.0548,1.9457,0.2146,0.2854,1.9457,0.5548,-0.0981,1.8664,0.2396,0.5,-0.125,0.183,-0.116,-0.125,0.25,0.25,-0.125,0.616,0.4646,2.3043,0.2442,0.2558,2.3043,0.0354,0.5043,2.3543,0.1756,0.3244,2.3543,-0.0043,0.75,2.375,-0.25,0.55,2.375,0.0964,0.4036,2.375,-0.05,0.75,-0.125,0.25,0.75,-0.125,0.75
,0.75,-0.125,0.75,0.75,1.775,0.75,0.75,1.8664,0.7293,0.75,1.9457,0.6793,0.75,2.3043,0.3207,0.75,2.3543,0.2414,0.75,2.375,0.15,0.5556,2.2756,0.0868,0.75,2.2619,0.2032,0.75,2.2756,0.1389,0.5234,2.2619,0.1424,0.75,2.2262,0.2583,0.3244,1.8833,0.4871,0.75,1.8833,0.6012,0.75,1.8282,0.6369,0.2997,1.7639,0.53,0.75,-0.025,0.65
,0.75,1.7639,0.6506,0.75,-0.025,0.25,0.3,-0.025,0.5294,0.5,-0.025,0.183,0.75,-0.125,0.25,0.5,-0.025,0.183,0.5,-0.125,0.183,0.4132,2.2756,-0.0556,0.3576,2.2619,-0.0234,0.4959,2.2262,0.1902,0.3098,2.2262,0.0041,0.0129,1.8833,0.1756,0.3065,1.8282,0.5181,-0.03,1.7639,0.2003,0.3,-0.025,0.5294,-0.0181,1.8282,0.1935,0.317,-0.025,0
,0.317,-0.025,0,0.317,-0.125,0,-0.116,-0.125,0.25,-0.25,1.775,-0.25,-0.1793,1.9457,-0.25,-0.2293,1.8664,-0.25,0.317,-0.125,0,-0.25,-0.125,-0.25,0.1793,2.3043,-0.25,0.2586,2.3543,-0.25,0.35,2.375,-0.25,0.3611,2.2756,-0.25,0.2417,2.2262,-0.25,-0.1012,1.8833,-0.25,-0.1506,1.7639,-0.25,-0.0294,-0.025,0.2,-0.1369,1.8282,-0.25
,-0.0294,-0.025,0.2,0.25,-0.025,-0.25,0.25,-0.025,-0.25,0.25,-0.125,-0.25,0.75,2.275,-0.25,0.75,2.275,-0.25,0.75,-0.025,0.25,0.2417,2.2262,-0.25,-0.1506,1.7639,-0.25,0.75,2.275,-0.25,0.25,-0.025,-0.25,0.75,-0.025,0.65,0.75,-0.025,0.25,-0.25,-0.125,-0.25,0.25,-0.125,-0.25,0.2968,2.2619,-0.25,-0.15,-0.025,-0.25
,-0.15,-0.025,-0.25]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.5,0,0.866,-0.861,0.109,0.497
,-0.497,0.109,0.861,-0.464,0.373,0.803,-0.683,0.615,0.394,-0.394,0.615,0.683,-0.803,0.373,0.464,0,-1,0,0,-1,0,0,-1,0,-0.318,0.772,0.55,-0.55,0.772,0.318,-0.203,0.914,0.352,-0.352,0.914,0.203,0,1,0,-0.065,0.992,0.112,-0.112,0.992,0.065,0,-1,0,0,-1,0
,-0.259,0,0.966,-0.257,0.106,0.961,-0.241,0.362,0.9,-0.207,0.602,0.771,-0.168,0.761,0.626,-0.108,0.908,0.404,-0.035,0.991,0.129,0.061,-0.993,-0.105,0.109,-0.908,-0.405,0.033,-0.992,-0.121,0.204,-0.913,-0.353,0.169,-0.758,-0.63,0.392,-0.621,-0.679,0.206,-0.607,-0.767,0.241,-0.361,-0.901,0.497,-0.103,-0.861,0.259,0,-0.966
,0.258,-0.1,-0.961,0,1,0,0,1,0,0,1,0,0.259,0,-0.966,0.5,0,-0.866,0.5,0,-0.866,0.105,-0.993,-0.061,0.353,-0.913,-0.204,0.32,-0.769,-0.554,0.554,-0.769,-0.32,0.679,-0.621,-0.392,0.464,-0.372,-0.804,0.861,-0.103,-0.497,0.5,0,-0.866,0.804,-0.372,-0.464,0,1,0
,0.866,0,-0.5,0.866,0,-0.5,-0.866,0,0.5,-0.961,0.106,0.257,-0.771,0.602,0.207,-0.9,0.362,0.241,0,-1,0,0,-1,0,-0.626,0.761,0.168,-0.404,0.908,0.108,-0.129,0.991,0.035,0.121,-0.992,-0.033,0.63,-0.758,-0.169,0.767,-0.607,-0.206,0.961,-0.1,-0.258,0.866,0,-0.5,0.901,-0.361,-0.241
,0,1,0,0,1,0,0.966,0,-0.259,0.966,0,-0.259,-0.001,-1,0.001,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0.259,0,-0.966,-0.966,0,0.259,0,-1,0,0.405,-0.908,-0.109,0.966,0,-0.259
,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0,0,0,0,0,0,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,2,6,7,8,9,10,0,9,11,3,6,12,13,14,8,4,15,16,17,18,19,20,21,22,23,19,24,25,26,27,18,25,27,21,23,24,28,29,26,30,20,31,32,33
,34,35,36,37,35,33,38,39,40,41,42,36,43,44,43,45,46,47,48,44,48,47,49,41,50,51,34,52,52,35,53,53,37,54,54,42,55,55,44,56,56,47,57,46,57,47,58,59,60,61
,62,59,62,63,64,63,65,64,66,67,68,65,66,68,69,70,71,72,73,74,75,61,58,76,77,61,78,63,77,79,80,63,81,82,66,83,66,80,70,84,71,74,85,86,87,88,33,38,89,36
,38,88,90,91,92,40,36,93,43,43,94,45,46,48,95,45,95,48,96,76,75,76,97,78,97,79,78,98,83,79,99,100,81,101,81,83,102,103,84,86,104,105,96,75,106,75,58,106,106,58
,60,0,11,1,3,12,4,2,1,6,8,14,9,0,10,9,3,7,6,13,107,14,4,108,15,17,109,18,20,110,21,23,17,19,25,28,26,18,109,25,21,110,23,28,111,29,30,112,20,32
,87,33,35,38,36,35,34,33,39,91,40,42,37,36,44,42,43,44,45,48,49,39,41,51,32,34,52,34,35,53,35,37,54,37,42,55,42,44,56,44,47,58,61,59,61,77,62,62,77,63
,63,80,65,66,82,67,65,80,66,69,113,70,72,114,73,75,76,61,76,78,77,78,79,63,79,83,80,81,100,82,83,81,66,70,102,84,74,73,85,87,115,88,38,90,89,38,33,88,91,116
,92,36,89,93,43,93,94,45,94,95,96,117,76,76,117,97,97,98,79,98,101,83,99,118,100,101,99,81,102,119,103,86,85,104]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":120,"indexStart":0,"indexCount":384}]
,"instances":[]}
,{"name":"light-wall-door","id":"light-wall-door","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1012,1.8833,-0.25,0.1793,2.3043,-0.25,-0.1793,1.9457,-0.25,-0.1793,1.9457,1.75,-0.1369,1.8282,1.75,-0.2293,1.8664,1.75,0.35,2.375,1.75,0.2968,2.2619,1.75,0.2586,2.3543,1.75,0.1793,2.3043,1.75,-0.1012,1.8833,1.75,-0.15,-0.025,-0.25,-0.25,1.775,-0.25,-0.25,-0.125,-0.25,-0.1369,1.8282,-0.25,-0.2293,1.8664,-0.25,0.2968,2.2619,-0.25
,0.35,2.375,-0.25,0.2586,2.3543,-0.25,-0.25,-0.125,1.75,0.25,-0.125,-0.25,-0.25,-0.125,-0.25,0.75,2.375,-0.25,0.75,2.275,1.75,0.75,2.375,1.75,0.25,-0.125,1.75,0.25,-0.025,-0.25,0.25,-0.125,-0.25,0.35,2.375,-0.25,0.75,2.375,1.75,0.35,2.375,1.75,0.2417,2.2262,1.75,0.2417,2.2262,-0.25,0.156,2.1404,1.35
,-0.1369,1.8282,-0.25,-0.1012,1.8833,0.15,-0.1012,1.8833,-0.25,-0.1506,1.7639,0.15,-0.1369,1.8282,0.15,0.2968,2.2619,-0.25,0.3611,2.2756,1.75,0.3611,2.2756,-0.25,0.2968,2.2619,1.75,-0.15,-0.025,1.75,0.25,-0.125,1.75,-0.25,-0.125,1.75,0.75,2.375,1.75,0.3611,2.2756,1.75,0.3611,2.2756,-0.25,0.75,2.375,-0.25,-0.25,1.775,1.75
,0.25,-0.125,-0.25,-0.25,-0.125,-0.25,0.1793,2.3043,1.75,0.0857,2.2107,0.15,0.1793,2.3043,-0.25,0.2586,2.3543,-0.25,0.2586,2.3543,1.75,-0.1793,1.9457,-0.25,-0.2293,1.8664,0.15,-0.2293,1.8664,-0.25,-0.25,1.775,0.15,-0.25,1.775,-0.25,-0.25,-0.125,1.75,-0.25,-0.125,-0.25,-0.25,-0.025,1.35,-0.15,-0.025,1.75,0.25,-0.025,-0.25
,0.25,-0.025,1.75,-0.25,-0.025,0.15,-0.1506,1.7639,0.15,-0.15,-0.025,0.15,0.75,2.275,-0.25,0.3611,2.2756,1.75,0.75,2.275,1.75,-0.1793,1.9457,1.35,-0.2293,1.8664,1.75,-0.2293,1.8664,1.35,-0.1506,1.7639,1.35,-0.25,-0.025,1.35,-0.15,-0.025,1.35,-0.1506,1.7639,1.35,-0.1369,1.8282,1.75,-0.1369,1.8282,1.35,-0.15,-0.025,1.75
,-0.1506,1.7639,1.75,-0.25,1.775,1.75,-0.25,1.775,1.35,-0.1506,1.7639,0.15,-0.15,-0.025,-0.25,-0.15,-0.025,0.15,-0.15,-0.025,0.15,-0.25,-0.025,1.35,-0.25,-0.025,0.15,-0.1012,1.8833,1.75,-0.1012,1.8833,1.35,-0.1369,1.8282,0.15,-0.25,1.775,0.15,-0.2293,1.8664,0.15,-0.1793,1.9457,0.15,-0.1012,1.8833,0.15,0.0857,2.2107,0.15
,0.156,2.1404,0.15,-0.1369,1.8282,1.35,-0.1793,1.9457,1.35,-0.2293,1.8664,1.35,-0.25,1.775,1.35,0.0857,2.2107,1.35,-0.1012,1.8833,1.35,0.156,2.1404,1.35,0.156,2.1404,0.15,0.0857,2.2107,1.35,0.156,2.1404,1.35,0.2417,2.2262,-0.25,0.2417,2.2262,1.75,-0.1506,1.7639,-0.25,0.25,-0.125,1.75,0.75,2.275,-0.25,0.25,-0.025,1.75
,0.75,2.375,-0.25,0.156,2.1404,0.15,-0.1506,1.7639,-0.25,0.25,-0.025,1.75,0.75,2.275,1.75,0.75,2.275,-0.25,-0.1506,1.7639,1.75,0.25,-0.025,-0.25,-0.1793,1.9457,1.75,0.0857,2.2107,1.35,-0.1793,1.9457,0.15,-0.25,-0.025,0.15,-0.15,-0.025,-0.25,0.3611,2.2756,1.75,-0.15,-0.025,1.35,-0.1506,1.7639,0.15,-0.1506,1.7639,-0.25
,-0.15,-0.025,1.35,-0.1506,1.7639,0.15,0.0857,2.2107,0.15]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.111,0.994,0,0,1,0,-0.111,0.994,0,0.629,-0.777,0,0.629,-0.777,0,0.707,-0.707,0
,0.924,-0.383,0,0.777,-0.629,0,0.777,-0.629,0,0.994,-0.105,0,0.924,-0.383,0,0.383,-0.924,0,0.104,-0.995,0,0.104,-0.995,0,0.383,-0.924,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1
,0,0,-1,0,0,-1,-0.624,0.781,0,-0.707,0.707,0,-0.624,0.781,0,-0.383,0.924,0,-0.383,0.924,0,-0.781,0.624,0,-0.924,0.383,0,-0.924,0.383,0,-0.994,0.111,0,-0.994,0.111,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,1,0,0,1,-0.002,-1,0,0.104,-0.995,0,-0.002,-1,0,-0.781,0.624,0,-0.924,0.383,0,-0.924,0.383,0,0,0,-1,0,0,-1,0,0,-1,0.994,-0.105,0,0.924,-0.383,0,0.924,-0.383,0,1,0,0
,0.994,-0.105,0,-0.994,0.111,0,-0.994,0.111,0,0.994,-0.105,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.777,-0.629,0,0.777,-0.629,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,0,-1,0,0,1,0,0,-1,0,-1,0,1,0,0,1,0,0
,0,1,0,0.707,-0.707,0,0.994,-0.105,0,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,-1,-0.781,0.624,0,-0.707,0.707,0,-0.781,0.624,0,-1,0,0,0,1,0,0.104,-0.995,0,1,0,0,0.994,-0.105,0,0.994,-0.105,0
,0,1,0,0,0,1,-0.707,-0.707,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.25,0.375,0.25,0.375,0.25
,0.625,0.75,0.625,0.5,0.625,0.5,0,0,0,0,0,0,0.446,0.106,0.66,0.071,0.569,0.224,0.875,0.5,0.833,0.472,0.84,0.429,0.863,0.55,0.875,0.55,0.625,0,0.375,0.05,0.625,0.05,0.375,0,0,0,0.625,0.75,0,0,0,0,0,0,0,0,0,0
,0,0,0.625,0.5,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.625,0.75,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0.863,0.7,0,0,0,0,0.863,0.7,0.875,0.75,0.875,0.7,0,0,0.863,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.804,0.644,0.811,0.601,0.875,0.55,0,0,0,0,0,0
,0.833,0.472,0,0,0.672,0.177,0.875,0.7,0,0,0,0,0,0,0,0,0.811,0.601,0.569,0.224,0.672,0.177,0,0,0.569,0.224,0,0,0,0,0,0,0.625,0.75,0.625,0.25,0.625,0.75,0.625,0.25,0.672,0.177,0.863,0.5,0.625,0.75,0,0,0,0
,0,0,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.863,0.55,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,3,11,12,13,14,2,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,34,37,38,39,40,41,32,42,39,43,44
,45,46,47,6,1,16,18,12,14,15,48,49,17,7,9,8,4,50,5,51,11,52,50,43,45,53,54,55,56,53,55,28,57,56,58,59,60,60,61,62,63,64,65,66,67,68,69,70,71,72
,73,74,75,76,77,78,79,80,81,82,83,81,84,85,77,86,87,88,89,90,91,92,93,83,94,95,96,97,98,99,96,98,100,101,102,103,104,105,103,106,78,107,108,109,110,111,112,0,113,1
,3,10,4,6,47,7,9,114,10,11,115,12,14,0,2,16,48,17,19,116,20,22,117,23,25,118,26,28,119,29,95,94,33,94,31,33,32,36,120,36,35,120,32,120,33,34,38,35,34,121
,37,39,42,40,32,31,42,43,122,44,46,123,47,1,113,16,12,115,14,48,124,49,7,114,9,4,125,50,51,126,11,50,125,43,53,127,128,127,75,128,129,58,54,58,55,54,53,128,54,56
,57,53,28,30,57,58,129,59,60,59,61,64,62,130,62,61,130,87,86,65,86,63,65,64,130,65,66,131,67,69,97,70,72,41,132,75,127,76,78,106,79,81,85,82,81,133,84,77,76,86
,134,135,89,91,136,92,83,82,94,96,137,97,99,100,96,100,99,101,103,108,104,103,105,106,107,104,108,110,138,111]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":139,"indexStart":0,"indexCount":330}]
,"instances":[]}
,{"name":"light-wall-window","id":"light-wall-window","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1012,1.8833,-0.25,0.1793,2.3043,-0.25,-0.1793,1.9457,-0.25,-0.1793,1.9457,1.75,-0.1369,1.8282,1.75,-0.2293,1.8664,1.75,0.35,2.375,1.75,0.2968,2.2619,1.75,0.2586,2.3543,1.75,0.1793,2.3043,1.75,-0.1012,1.8833,1.75,-0.1369,1.8282,-0.25,-0.2293,1.8664,-0.25,0.2968,2.2619,-0.25,0.35,2.375,-0.25,0.2586,2.3543,-0.25,-0.25,-0.125,1.75
,0.25,-0.125,-0.25,-0.25,-0.125,-0.25,0.75,2.375,-0.25,0.75,2.275,1.75,0.75,2.375,1.75,0.25,-0.125,1.75,0.25,-0.025,-0.25,0.25,-0.125,-0.25,0.35,2.375,-0.25,0.75,2.375,1.75,0.35,2.375,1.75,0.2417,2.2262,1.75,-0.1012,1.8833,-0.25,-0.1012,1.8833,1.75,-0.1369,1.8282,-0.25,-0.1506,1.7639,-0.25,-0.1369,1.8282,1.75
,0.2968,2.2619,-0.25,0.3611,2.2756,1.75,0.3611,2.2756,-0.25,0.2417,2.2262,-0.25,0.2968,2.2619,1.75,-0.15,-0.025,1.75,0.25,-0.125,1.75,-0.25,-0.125,1.75,0.75,2.375,1.75,0.3611,2.2756,1.75,-0.25,1.775,-0.25,0.3611,2.2756,-0.25,0.75,2.375,-0.25,-0.25,1.775,1.75,0.25,-0.125,-0.25,-0.15,-0.025,-0.25,-0.25,-0.125,-0.25
,-0.1793,1.9457,1.75,0.1793,2.3043,-0.25,0.1793,2.3043,1.75,0.2586,2.3543,-0.25,0.2586,2.3543,1.75,-0.1793,1.9457,-0.25,-0.2293,1.8664,1.75,-0.2293,1.8664,-0.25,-0.25,1.775,1.75,-0.25,1.775,-0.25,-0.15,-0.025,1.75,0.25,-0.025,-0.25,0.25,-0.025,1.75,0.75,2.275,-0.25,0.3611,2.2756,1.75,0.75,2.275,1.75,-0.15,1.675,1.45
,-0.25,0.775,1.45,-0.15,0.775,1.45,-0.15,0.775,1.45,-0.25,0.775,0.05,-0.15,0.775,0.05,-0.25,0.775,0.05,-0.15,1.675,0.05,-0.15,0.775,0.05,-0.25,-0.125,-0.25,-0.25,0.775,1.45,-0.25,-0.125,1.75,-0.15,0.775,1.45,-0.15,-0.025,-0.25,-0.15,-0.025,1.75,-0.25,0.775,0.05,-0.25,1.675,-0.25,-0.25,1.675,0.05
,-0.25,1.675,1.75,-0.25,1.675,1.45,-0.15,0.775,1.45,-0.1506,1.675,1.75,-0.15,1.675,1.45,-0.1506,1.675,-0.25,-0.15,0.775,0.05,-0.15,1.675,0.05,-0.25,1.675,-0.25,-0.1506,1.675,-0.25,-0.25,1.675,1.75,-0.25,-0.125,1.75,-0.1506,1.7639,1.75,-0.25,1.675,1.75,-0.1506,1.7639,-0.25,-0.25,1.675,-0.25,-0.1506,1.675,-0.25
,-0.1506,1.675,-0.25,-0.1506,1.7639,1.75,-0.1506,1.7639,-0.25,-0.25,1.675,-0.25,-0.25,1.675,-0.25,-0.1506,1.675,1.75,-0.1506,1.675,-0.25,0.2417,2.2262,-0.25,0.2417,2.2262,1.75,0.25,-0.125,1.75,0.75,2.275,-0.25,0.25,-0.025,1.75,0.75,2.375,-0.25,-0.1506,1.7639,1.75,0.25,-0.025,1.75,0.75,2.275,1.75,0.75,2.275,-0.25
,0.25,-0.025,-0.25,-0.15,-0.025,-0.25,0.3611,2.2756,1.75,-0.25,1.675,1.45,-0.25,0.775,1.45,-0.25,1.675,0.05,-0.15,0.775,0.05,-0.15,-0.025,1.75,-0.1506,1.675,1.75,-0.1506,1.675,-0.25,-0.15,-0.025,-0.25,-0.15,0.775,0.05,-0.1506,1.675,1.75,-0.1506,1.675,1.75,-0.1506,1.675,1.75,-0.25,1.675,1.75,-0.25,1.675,1.75
]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.111,0.994,0,0,1,0,-0.111,0.994,0,0.629,-0.777,0,0.777,-0.629,0,0.777,-0.629,0,0.924,-0.383,0,0.994,-0.105,0,0.924,-0.383,0
,0.383,-0.924,0,0.104,-0.995,0,0.104,-0.995,0,0.629,-0.777,0,0.383,-0.924,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,-0.781,0.624,0,-0.624,0.781,0,-0.624,0.781,0,-0.383,0.924,0,-0.383,0.924,0,-0.781,0.624,0,-0.924,0.383,0,-0.924,0.383,0,-0.994,0.111,0,-0.994,0.111,0,0,1,0,0,1,0,0,1,0,-0.002,-1,0,0.104,-0.995,0,-0.002,-1,0,0,0,-1
,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0.001,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,1,0,0.002,1,0,0.002,1,0,0.002,1,0,-0.002,1,0,-0.002,1,0,-0.002,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,1,0,0,0.994,-0.105,0,0.994,-0.105,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,1,0,-1,0,1,0,0,1,0,0,0,1,0,0.994,-0.105,0,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,1,0,0.104,-0.995,0,0,0,-1,0,1,0,0,0,1,1,0,-0.001,1,0,0.001,1,0,0.001,1,0,-0.001,1,0,-0.001,1,0,-0.001,0,0,1,0,0,1,1,0,0,-1,0,0,0,-1,0
]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.25,0.375,0.25,0.375,0.25,0.625,0.75,0.625,0.5,0.625,0.5
,0,0,0,0,0,0,0.446,0.106,0.84,0.429,0.804,0.644,0.875,0.5,0.863,0.5,0.875,0.75,0.625,0,0.375,0.05,0.625,0.05,0.66,0.071,0.375,0,0,0,0.625,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0,0
,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.625,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0.625,0.5,0,0,0.625,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.863,0.75,0,0,0.863,0.5,0,0,0,0,0,0,0.863,0.5,0,0,0.625,0.75,0,0,0,0,0,0
,0,0,0.863,0.5,0.863,0.5,0,0,0,0,0,0,0,0,0.863,0.75,0.863,0.5,0,0,0,0,0.625,0.75,0.625,0.25,0.625,0.75,0.625,0.25,0.863,0.75,0.625,0.75,0,0,0,0,0.625,0.5,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0.863,0.75,0.863,0.5,0,0,0,0,0.863,0.75,0.863,0.75,0.863,0.75,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,3,11,2,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,30,29,32,33,31,34,35,36,37,38,34,39,40,41,42,43
,6,1,13,15,44,11,12,45,46,14,7,9,8,4,47,5,48,49,50,51,52,53,54,53,52,25,55,54,56,57,58,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76
,77,78,79,80,81,82,83,84,85,77,86,87,88,89,90,91,92,93,49,94,95,39,96,97,98,47,99,100,101,102,103,104,59,105,60,106,107,108,0,109,1,3,10,4,6,43,7,9,110,10
,11,0,2,13,45,14,16,111,17,19,112,20,22,113,23,25,114,26,28,37,29,31,33,30,32,115,33,34,38,35,37,28,38,39,116,40,42,117,43,1,109,13,44,99,11,45,118,46,7,110
,9,4,97,47,48,119,49,51,56,52,54,55,53,25,27,55,56,51,57,58,57,59,61,120,62,64,36,121,67,122,68,70,123,71,73,124,74,76,82,77,79,125,80,82,76,83,85,78,77,79
,126,127,128,129,130,93,50,49,95,131,39,97,132,98,99,44,100,102,133,103,59,134,105,106,135,107]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":136,"indexStart":0,"indexCount":276}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}