{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.4.3","file":"slope_template.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"slope1-4x1-lod1","id":"slope1-4x1-lod1","materialId":"Material","billboardMode":0,"position":[2.4,0,4.8],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.8,0.96,0.4,2,0.96,-0.4,2.8,0.96,-0.4,2,0,-0.4,-0.4,0,0.4,2,0,0.4,2,0.96,0.4,2.8,0,0.4,2,0,0.4,2.8,0,0.4,2.8,0.96,-0.4,2,0,-0.4,2.8,0,-0.4,2.8,0.96,0.4,2.8,0,-0.4,2.8,0,0.4,-0.4,0.32,-0.4
,-0.4,0,0.4,-0.4,0,-0.4,2,0.96,-0.4,-0.4,0.32,0.4,-0.4,0.32,-0.4,2,0,-0.4,-0.4,0.32,-0.4,-0.4,0,-0.4,2,0,0.4,-0.4,0.32,0.4,2,0.96,0.4,-0.4,0,-0.4,2.8,0.96,0.4,2.8,0,0.4,2.8,0,-0.4,2.8,0.96,-0.4,2,0.96,-0.4
,2,0,-0.4,2.8,0.96,0.4,2.8,0.96,-0.4,2.8,0,-0.4,-0.4,0.32,0.4,-0.4,0,0.4,2,0.96,-0.4,2,0.96,0.4,2,0,-0.4,2,0.96,-0.4,-0.4,0.32,-0.4,2,0,0.4,-0.4,0,0.4,-0.4,0.32,0.4]
,"normals":[0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,-0.258,0.966,0,-0.258,0.966,0,-0.258,0.966,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,-1,0,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-0.258,0.966,0,-0.258,0.966,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.75,0.375,1,0.375,0.75,0.625,0.75,0.875,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.375,0.75
,0.375,0,0.625,0,0.875,0.75,0.375,0.75,0.625,0.25,0.125,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5,0.625,1,0.375,1,0.625,0.75,0.875,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.375,0,0.375,0,0.625,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,3,5,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,6,0,27,1,3,28,4,6,29,7,30,31,3,32,33,34,35,36,37,16,38,39
,40,41,20,42,43,44,45,46,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"slope2-4x1-lod1","id":"slope2-4x1-lod1","materialId":"Material","billboardMode":0,"position":[2.4,0,6.4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.8,1.92,0.4,2,1.92,-0.4,2.8,1.92,-0.4,2,0,-0.4,-0.4,0,0.4,2,0,0.4,2,1.92,0.4,2.8,0,0.4,2,0,0.4,2.8,0,0.4,2.8,1.92,-0.4,2,0,-0.4,2.8,0,-0.4,2.8,1.92,0.4,2.8,0,-0.4,2.8,0,0.4,-0.4,0.32,-0.4
,-0.4,0,0.4,-0.4,0,-0.4,2,1.92,0.4,-0.4,0.32,-0.4,2,1.92,-0.4,2,0,-0.4,-0.4,0.32,-0.4,-0.4,0,-0.4,2,0,0.4,-0.4,0.32,0.4,2,1.92,0.4,-0.4,0,-0.4,2.8,1.92,0.4,2.8,0,0.4,2.8,0,-0.4,2.8,1.92,-0.4,2,1.92,-0.4
,2,0,-0.4,2.8,1.92,0.4,2.8,1.92,-0.4,2.8,0,-0.4,-0.4,0.32,0.4,-0.4,0,0.4,2,1.92,0.4,-0.4,0.32,0.4,-0.4,0.32,-0.4,2,0,-0.4,2,1.92,-0.4,-0.4,0.32,-0.4,2,0,0.4,-0.4,0,0.4]
,"normals":[0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,-0.555,0.832,0,-0.555,0.832,0,-0.555,0.832,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,-1,0,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-0.555,0.832,0,-0.555,0.832,0,-0.555,0.832,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.75,0.375,1,0.375,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.375,0.75
,0.375,0,0.625,0,0.875,0.75,0.375,0.75,0.625,0.25,0.125,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5,0.625,1,0.375,1,0.875,0.75,0.875,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.375,0,0.375,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,3,5,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,6,0,27,1,3,28,4,6,29,7,30,31,3,32,33,34,35,36,37,16,38,39
,40,41,42,43,44,45,46,47,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"slope4-4x1-lod1","id":"slope4-4x1-lod1","materialId":"Material","billboardMode":0,"position":[2.4,0,8],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.8,3.84,0.4,2,3.84,-0.4,2.8,3.84,-0.4,2,0,-0.4,-0.4,0,0.4,2,0,0.4,2,3.84,0.4,2.8,0,0.4,2,0,0.4,2.8,0,0.4,2.8,3.84,-0.4,2,0,-0.4,2.8,0,-0.4,2.8,3.84,0.4,2.8,0,-0.4,2.8,0,0.4,-0.4,0.32,-0.4
,-0.4,0,0.4,-0.4,0,-0.4,2,3.84,-0.4,-0.4,0.32,0.4,-0.4,0.32,-0.4,2,0,-0.4,-0.4,0.32,-0.4,-0.4,0,-0.4,2,0,0.4,-0.4,0.32,0.4,2,3.84,0.4,-0.4,0,-0.4,2.8,3.84,0.4,2.8,0,0.4,2.8,0,-0.4,2.8,3.84,-0.4,2,3.84,-0.4
,2,0,-0.4,2.8,3.84,0.4,2.8,3.84,-0.4,2.8,0,-0.4,-0.4,0.32,0.4,-0.4,0,0.4,2,3.84,-0.4,2,3.84,0.4,2,0,-0.4,2,3.84,-0.4,-0.4,0.32,-0.4,2,0,0.4,-0.4,0,0.4,-0.4,0.32,0.4]
,"normals":[0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,-0.826,0.563,0,-0.826,0.563,0,-0.826,0.563,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,-1,0,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-0.826,0.563,0,-0.826,0.563,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.75,0.375,1,0.375,0.75,0.625,0.75,0.875,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.375,0.75
,0.375,0,0.625,0,0.875,0.75,0.375,0.75,0.625,0.25,0.125,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5,0.625,1,0.375,1,0.625,0.75,0.875,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.375,0,0.375,0,0.625,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,3,5,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,6,0,27,1,3,28,4,6,29,7,30,31,3,32,33,34,35,36,37,16,38,39
,40,41,20,42,43,44,45,46,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"slope1-2x1-lod1","id":"slope1-2x1-lod1","materialId":"Material","billboardMode":0,"position":[0,0,4.8],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.2,0.96,0.4,0.4,0.96,-0.4,1.2,0.96,-0.4,0.4,0,0.4,-0.4,0,-0.4,-0.4,0,0.4,0.4,0.96,0.4,1.2,0,0.4,0.4,0,0.4,1.2,0,0.4,0.4,0,-0.4,1.2,0.96,-0.4,0.4,0,-0.4,1.2,0,-0.4,1.2,0.96,0.4,1.2,0,-0.4,1.2,0,0.4
,-0.4,0.32,-0.4,-0.4,0,0.4,-0.4,0,-0.4,0.4,0.96,0.4,-0.4,0.32,-0.4,0.4,0.96,-0.4,0.4,0,-0.4,-0.4,0.32,-0.4,-0.4,0,-0.4,0.4,0,0.4,-0.4,0.32,0.4,0.4,0.96,0.4,1.2,0.96,0.4,1.2,0,0.4,1.2,0,-0.4,1.2,0.96,-0.4,0.4,0.96,-0.4
,0.4,0,-0.4,1.2,0.96,0.4,1.2,0.96,-0.4,1.2,0,-0.4,-0.4,0.32,0.4,-0.4,0,0.4,0.4,0.96,0.4,-0.4,0.32,0.4,-0.4,0.32,-0.4,0.4,0,-0.4,0.4,0.96,-0.4,-0.4,0.32,-0.4,0.4,0,0.4,-0.4,0,0.4]
,"normals":[0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.125,0.75,0.375,0.75,0.125,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.375,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.75,0.375,1,0.375,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75
,0.375,0.75,0.375,0,0.625,0,0.875,0.75,0.625,0.25,0.125,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5,0.625,1,0.375,1,0.875,0.75,0.875,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.375,0,0.375,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,3,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,6,0,28,1,3,10,4,6,29,7,30,31,10,32,33,34,35,36,37,17,38,39
,40,41,42,43,44,45,46,47,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"slope2-2x1-lod1","id":"slope2-2x1-lod1","materialId":"Material","billboardMode":0,"position":[0,0,6.4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.2,1.92,0.4,0.4,1.92,-0.4,1.2,1.92,-0.4,0.4,0,0.4,-0.4,0,-0.4,-0.4,0,0.4,0.4,1.92,0.4,1.2,0,0.4,0.4,0,0.4,1.2,0,0.4,0.4,0,-0.4,1.2,1.92,-0.4,0.4,0,-0.4,1.2,0,-0.4,1.2,1.92,0.4,1.2,0,-0.4,1.2,0,0.4
,-0.4,0.32,-0.4,-0.4,0,0.4,-0.4,0,-0.4,0.4,1.92,0.4,-0.4,0.32,-0.4,0.4,1.92,-0.4,0.4,0,-0.4,-0.4,0.32,-0.4,-0.4,0,-0.4,0.4,0,0.4,-0.4,0.32,0.4,0.4,1.92,0.4,1.2,1.92,0.4,1.2,0,0.4,1.2,0,-0.4,1.2,1.92,-0.4,0.4,1.92,-0.4
,0.4,0,-0.4,1.2,1.92,0.4,1.2,1.92,-0.4,1.2,0,-0.4,-0.4,0.32,0.4,-0.4,0,0.4,0.4,1.92,0.4,-0.4,0.32,0.4,-0.4,0.32,-0.4,0.4,0,-0.4,0.4,1.92,-0.4,-0.4,0.32,-0.4,0.4,0,0.4,-0.4,0,0.4]
,"normals":[0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.125,0.75,0.375,0.75,0.125,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.375,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.75,0.375,1,0.375,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75
,0.375,0.75,0.375,0,0.625,0,0.875,0.75,0.625,0.25,0.125,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5,0.625,1,0.375,1,0.875,0.75,0.875,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.375,0,0.375,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,3,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,6,0,28,1,3,10,4,6,29,7,30,31,10,32,33,34,35,36,37,17,38,39
,40,41,42,43,44,45,46,47,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"slope4-2x1-lod1","id":"slope4-2x1-lod1","materialId":"Material","billboardMode":0,"position":[0,0,8],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.2,3.84,0.4,0.4,3.84,-0.4,1.2,3.84,-0.4,0.4,0,0.4,-0.4,0,-0.4,-0.4,0,0.4,0.4,3.84,0.4,1.2,0,0.4,0.4,0,0.4,1.2,0,0.4,0.4,0,-0.4,1.2,3.84,-0.4,0.4,0,-0.4,1.2,0,-0.4,1.2,3.84,0.4,1.2,0,-0.4,1.2,0,0.4
,-0.4,0.32,-0.4,-0.4,0,0.4,-0.4,0,-0.4,0.4,3.84,0.4,-0.4,0.32,-0.4,0.4,3.84,-0.4,0.4,0,-0.4,-0.4,0.32,-0.4,-0.4,0,-0.4,0.4,0,0.4,-0.4,0.32,0.4,0.4,3.84,0.4,1.2,3.84,0.4,1.2,0,0.4,1.2,0,-0.4,1.2,3.84,-0.4,0.4,3.84,-0.4
,0.4,0,-0.4,1.2,3.84,0.4,1.2,3.84,-0.4,1.2,0,-0.4,-0.4,0.32,0.4,-0.4,0,0.4,0.4,3.84,0.4,-0.4,0.32,0.4,-0.4,0.32,-0.4,0.4,0,-0.4,0.4,3.84,-0.4,-0.4,0.32,-0.4,0.4,0,0.4,-0.4,0,0.4]
,"normals":[0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,-0.975,0.222,0,-0.975,0.222,0,-0.975,0.222,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-0.975,0.222,0,-0.975,0.222,0,-0.975,0.222,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.125,0.75,0.375,0.75,0.125,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.375,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.75,0.375,1,0.375,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75
,0.375,0.75,0.375,0,0.625,0,0.875,0.75,0.625,0.25,0.125,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5,0.625,1,0.375,1,0.875,0.75,0.875,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.375,0,0.375,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,3,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,6,0,28,1,3,10,4,6,29,7,30,31,10,32,33,34,35,36,37,17,38,39
,40,41,42,43,44,45,46,47,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"slope1-4x1-lod0","id":"slope1-4x1-lod0","materialId":"Material","billboardMode":0,"position":[2.4,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.79,0,-0.39,2,0,0.39,2.79,0,0.39,2,0.9498,0.4,2.79,0.01,0.4,2,0.01,0.4,-0.39,0.3125,0.4,2,0.01,-0.4,-0.39,0.3125,-0.4,-0.39,0.01,-0.4,2.79,0.96,0.39,2,0.96,-0.39,2.79,0.96,-0.39,2.79,0.01,-0.4,2,0.9498,-0.4,2,0,-0.39,-0.39,0,0.39
,2,0.96,-0.39,-0.3903,0.3226,0.39,-0.3903,0.3226,-0.39,-0.4,0.31,-0.39,-0.4,0.01,0.39,-0.4,0.01,-0.39,2.8,0.95,-0.39,2.79,0.96,-0.39,2.79,0.9498,-0.4,2.79,0,-0.39,2.8,0.01,-0.39,2.79,0.01,-0.4,2.8,0.95,0.39,2.79,0.9498,0.4,2.79,0.96,0.39,2.79,0.01,0.4,2.8,0.01,0.39
,2.79,0,0.39,-0.39,0.01,0.4,-0.39,0,0.39,-0.4,0.01,0.39,-0.39,0.3125,0.4,-0.4,0.31,0.39,-0.3903,0.3226,0.39,-0.39,0.3125,-0.4,-0.3903,0.3226,-0.39,-0.4,0.31,-0.39,-0.39,0.01,-0.4,-0.4,0.01,-0.39,-0.39,0,-0.39,2,0,0.39,2.79,0.01,0.4,2.79,0,0.39,2.79,0,0.39
,2.8,0.01,-0.39,2.79,0,-0.39,2.79,0.9498,-0.4,2.8,0.01,-0.39,2.8,0.95,-0.39,2.8,0.01,0.39,2.79,0.9498,0.4,2.8,0.95,0.39,2,0.96,-0.39,2.79,0.9498,-0.4,2.79,0.96,-0.39,2,0.96,0.39,2.79,0.9498,0.4,2,0.9498,0.4,2.79,0.96,-0.39,2.8,0.95,0.39,2.79,0.96,0.39
,2.79,0,-0.39,2,0.01,-0.4,2,0,-0.39,-0.4,0.31,0.39,-0.39,0.01,0.4,-0.4,0.01,0.39,-0.4,0.31,-0.39,-0.39,0.01,-0.4,-0.39,0.3125,-0.4,-0.3903,0.3226,0.39,-0.4,0.31,-0.39,-0.3903,0.3226,-0.39,-0.39,0,-0.39,-0.4,0.01,0.39,-0.39,0,0.39,-0.39,0.01,-0.4,2,0,-0.39
,2,0.01,-0.4,2,0.01,0.4,-0.39,0,0.39,-0.39,0.01,0.4,2,0.9498,0.4,-0.3903,0.3226,0.39,2,0.96,0.39,2,0.9498,-0.4,-0.3903,0.3226,-0.39,-0.39,0.3125,-0.4,2.8,0.95,0.39,2.8,0.01,-0.39,2.8,0.01,0.39,2.79,0.9498,0.4,-0.39,0.01,0.4,2,0.96,0.39,2.79,0.9498,-0.4
,-0.39,0,-0.39,2,0.96,-0.39,2,0.96,0.39,-0.4,0.31,0.39,2,0,0.39,2,0.01,0.4,2.79,0.01,0.4,2.79,0,0.39,2.8,0.01,0.39,2.8,0.01,-0.39,2.79,0.9498,-0.4,2.79,0.01,-0.4,2.8,0.01,-0.39,2.8,0.01,0.39,2.79,0.01,0.4,2.79,0.9498,0.4,2,0.96,-0.39
,2,0.9498,-0.4,2.79,0.9498,-0.4,2.79,0.96,0.39,2.79,0.9498,0.4,2.79,0.96,-0.39,2.8,0.95,-0.39,2.8,0.95,0.39,2.79,0,-0.39,2.79,0.01,-0.4,2,0.01,-0.4,-0.4,0.31,0.39,-0.39,0.3125,0.4,-0.39,0.01,0.4,-0.4,0.31,-0.39,-0.4,0.01,-0.39,-0.39,0.01,-0.4,-0.3903,0.3226,0.39
,-0.4,0.31,0.39,-0.4,0.31,-0.39,-0.39,0,-0.39,-0.4,0.01,-0.39,-0.4,0.01,0.39,-0.39,0.01,-0.4,-0.39,0,-0.39,2,0,-0.39,2,0.01,0.4,2,0,0.39,-0.39,0,0.39,2,0.9498,0.4,-0.39,0.3125,0.4,-0.3903,0.3226,0.39,2,0.9498,-0.4,2,0.96,-0.39,-0.3903,0.3226,-0.39
,2.8,0.95,0.39,2.8,0.95,-0.39,2.8,0.01,-0.39]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,-0.258,0.966,0,-0.258,0.966,0,-0.258,0.966,0,-1,0,0,-1,0,0,-1,0,0,0.574,0.574,-0.584,0.574,0.574,-0.584,0.574,0.574,-0.584,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.574,0.574,0.584,0.574,0.574,0.584,0.574,0.574,0.584,0.577,-0.577,0.577,0.577,-0.577,0.577
,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.668,0.513,0.54,-0.668,0.513,0.54,-0.668,0.513,0.54,-0.668,0.513,-0.54,-0.668,0.513,-0.54,-0.668,0.513,-0.54,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0.707,-0.707,0
,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,0.701,-0.713,0,0.701,-0.713,0,0.701,-0.713,0,0.701,0.713,0,0.701,0.713,0,0.701,0.713,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0
,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.793,0.609,0,-0.793,0.609,0,-0.793,0.609,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-0.707,-0.707,0,-0.707,-0.707
,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.184,0.689,0.701,-0.184,0.689,0.701,-0.184,0.689,0.701,-0.184,0.689,-0.701,-0.184,0.689,-0.701,-0.184,0.689,-0.701,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,-1
,0,-1,0,-0.258,0.966,0,-0.258,0.966,0,-1,0,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,0.701,-0.713
,0,0.701,-0.713,0,0.701,-0.713,0,0.701,0.713,0,0.701,0.713,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.793,0.609,0
,-0.793,0.609,0,-0.793,0.609,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.184,0.689,0.701,-0.184,0.689,0.701,-0.184,0.689,0.701,-0.184,0.689,-0.701,-0.184,0.689,-0.701,-0.184,0.689,-0.701
,1,0,0,1,0,0,1,0,0]
,"uvs":[0.372,0.503,0.128,0.75,0.128,0.503,0.622,0,0.378,0.247,0.378,0,0.618,0,0.378,0.75,0.618,0.75,0.382,0.75,0.872,0.503,0.628,0.75,0.628,0.503,0.378,0.503,0.622,0.75,0.372,0.75,0.128,0.75,0.628,0.75,0.872,0.75,0.628,0.75,0.617,0.753,0.383,0.997,0.383,0.753,0.622,0.497,0.625,0.497
,0.622,0.5,0.372,0.503,0.372,0.5,0.375,0.503,0.622,0.253,0.622,0.25,0.625,0.253,0.378,0.247,0.378,0.25,0.375,0.247,0.382,0,0.375,0,0.383,0,0.618,0,0.617,0,0.625,0,0.618,0.75,0.625,0.75,0.617,0.75,0.382,0.75,0.383,0.75,0.375,0.75,0.128,0.75,0.125,0.503,0.128,0.503
,0.128,0.503,0.372,0.5,0.372,0.503,0.622,0.503,0.378,0.497,0.622,0.497,0.378,0.253,0.622,0.247,0.622,0.253,0.628,0.75,0.622,0.503,0.628,0.503,0.872,0.75,0.875,0.503,0.875,0.75,0.628,0.503,0.872,0.5,0.872,0.503,0.372,0.503,0.378,0.75,0.372,0.75,0.617,0.997,0.383,1,0.383,0.997,0.617,0.753
,0.382,0.75,0.618,0.75,0.872,0.75,0.628,0.75,0.628,0.75,0.372,0.75,0.128,0.75,0.128,0.75,0.382,0.75,0.372,0.75,0.378,0.75,0.378,0,0.375,0,0.382,0,0.622,0,0.625,0,0.625,0,0.622,0.75,0.628,0.75,0.618,0.75,0.622,0.253,0.378,0.497,0.378,0.253,0.622,0.247,0.382,0
,0.872,0.75,0.622,0.503,0.372,0.75,0.628,0.75,0.872,0.75,0.617,0.997,0.128,0.75,0.125,0.75,0.125,0.503,0.128,0.503,0.128,0.5,0.372,0.5,0.622,0.503,0.378,0.503,0.378,0.497,0.378,0.253,0.378,0.247,0.622,0.247,0.628,0.75,0.622,0.75,0.622,0.503,0.872,0.503,0.875,0.503,0.628,0.503,0.628,0.5
,0.872,0.5,0.372,0.503,0.378,0.503,0.378,0.75,0.617,0.997,0.619,1,0.383,1,0.617,0.753,0.383,0.753,0.382,0.75,0.872,0.75,0.872,0.75,0.628,0.75,0.372,0.75,0.372,0.75,0.128,0.75,0.382,0.75,0.372,0.75,0.372,0.75,0.378,0,0.375,0,0.375,0,0.622,0,0.618,0,0.625,0
,0.622,0.75,0.628,0.75,0.628,0.75,0.622,0.253,0.622,0.497,0.378,0.497]
,"indices":[0,1,2,3,4,5,5,6,3,7,8,9,10,11,12,13,14,7,15,16,1,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97
,0,15,1,3,98,4,5,99,6,7,14,8,10,100,11,13,101,14,15,102,16,103,104,18,20,105,21,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,62,121,122,123,124,125,126,127,128
,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":156,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"slope2-4x1-lod0","id":"slope2-4x1-lod0","materialId":"Material","billboardMode":0,"position":[2.4,0,1.6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.79,0,-0.39,2,0,0.39,2.79,0,0.39,2,1.9092,0.4,2.79,0.01,0.4,2,0.01,0.4,-0.39,0.3158,0.4,2,0.01,-0.4,-0.39,0.3158,-0.4,-0.39,0.01,-0.4,2.79,1.92,0.39,2.01,1.92,-0.39,2.79,1.92,-0.39,2.79,0.01,-0.4,2,1.9092,-0.4,2,0,-0.39,-0.39,0,0.39
,1.9917,1.9145,0.39,-0.3917,0.3255,-0.39,1.9917,1.9145,-0.39,-0.4,0.31,-0.39,-0.4,0.01,0.39,-0.4,0.01,-0.39,2.8,1.91,-0.39,2.79,1.92,-0.39,2.79,1.9092,-0.4,2.79,0,-0.39,2.8,0.01,-0.39,2.79,0.01,-0.4,1.9917,1.9145,-0.39,2,1.9092,-0.4,2.01,1.92,-0.39,2.8,1.91,0.39,2.79,1.9092,0.4
,2.79,1.92,0.39,2.79,0.01,0.4,2.8,0.01,0.39,2.79,0,0.39,1.9917,1.9145,0.39,2.01,1.92,0.39,2,1.9092,0.4,-0.39,0.01,0.4,-0.39,0,0.39,-0.4,0.01,0.39,-0.39,0.3158,0.4,-0.4,0.31,0.39,-0.3917,0.3255,0.39,-0.39,0.3158,-0.4,-0.3917,0.3255,-0.39,-0.4,0.31,-0.39,-0.39,0.01,-0.4
,-0.4,0.01,-0.39,-0.39,0,-0.39,2,0,0.39,2.79,0.01,0.4,2.79,0,0.39,2.79,0,0.39,2.8,0.01,-0.39,2.79,0,-0.39,2.79,1.9092,-0.4,2.8,0.01,-0.39,2.8,1.91,-0.39,2.8,0.01,0.39,2.79,1.9092,0.4,2.8,1.91,0.39,2.01,1.92,0.39,1.9917,1.9145,-0.39,2.01,1.92,-0.39
,2.01,1.92,-0.39,2.79,1.9092,-0.4,2.79,1.92,-0.39,2.01,1.92,0.39,2.79,1.9092,0.4,2,1.9092,0.4,2.79,1.92,-0.39,2.8,1.91,0.39,2.79,1.92,0.39,2.79,0,-0.39,2,0.01,-0.4,2,0,-0.39,-0.4,0.31,0.39,-0.39,0.01,0.4,-0.4,0.01,0.39,-0.4,0.31,-0.39,-0.39,0.01,-0.4
,-0.39,0.3158,-0.4,-0.3917,0.3255,0.39,-0.4,0.31,-0.39,-0.3917,0.3255,-0.39,-0.39,0,-0.39,-0.4,0.01,0.39,-0.39,0,0.39,-0.39,0.01,-0.4,2,0,-0.39,2,0.01,-0.4,2,0.01,0.4,-0.39,0,0.39,-0.39,0.01,0.4,2,1.9092,0.4,-0.3917,0.3255,0.39,1.9917,1.9145,0.39,2,1.9092,-0.4
,-0.3917,0.3255,-0.39,-0.39,0.3158,-0.4,2.8,1.91,0.39,2.8,0.01,-0.39,2.8,0.01,0.39,2.79,1.9092,0.4,-0.39,0.01,0.4,2.01,1.92,0.39,2.79,1.9092,-0.4,-0.39,0,-0.39,-0.3917,0.3255,0.39,-0.4,0.31,0.39,2,0,0.39,2,0.01,0.4,2.79,0.01,0.4,2.79,0,0.39,2.8,0.01,0.39
,2.8,0.01,-0.39,2.79,1.9092,-0.4,2.79,0.01,-0.4,2.8,0.01,-0.39,2.8,0.01,0.39,2.79,0.01,0.4,2.79,1.9092,0.4,2.01,1.92,0.39,1.9917,1.9145,0.39,1.9917,1.9145,-0.39,2.01,1.92,-0.39,2,1.9092,-0.4,2.79,1.9092,-0.4,2.01,1.92,0.39,2.79,1.92,0.39,2.79,1.9092,0.4,2.79,1.92,-0.39
,2.8,1.91,-0.39,2.8,1.91,0.39,2.79,0,-0.39,2.79,0.01,-0.4,2,0.01,-0.4,-0.4,0.31,0.39,-0.39,0.3158,0.4,-0.39,0.01,0.4,-0.4,0.31,-0.39,-0.4,0.01,-0.39,-0.39,0.01,-0.4,-0.3917,0.3255,0.39,-0.4,0.31,0.39,-0.4,0.31,-0.39,-0.39,0,-0.39,-0.4,0.01,-0.39,-0.4,0.01,0.39
,-0.39,0.01,-0.4,-0.39,0,-0.39,2,0,-0.39,2,0.01,0.4,2,0,0.39,-0.39,0,0.39,2,1.9092,0.4,-0.39,0.3158,0.4,-0.3917,0.3255,0.39,2,1.9092,-0.4,1.9917,1.9145,-0.39,-0.3917,0.3255,-0.39,2.8,1.91,0.39,2.8,1.91,-0.39,2.8,0.01,-0.39]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,-0.555,0.832,0,-0.555,0.832,0,-0.555,0.832,0,-1,0,0,-1,0,0,-1,0,0,0.562,0.562,-0.607,0.562,0.562,-0.607,0.562,0.562,-0.607,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.232,0.767,-0.598,-0.232,0.767,-0.598,-0.232,0.767,-0.598,0.562,0.562,0.607,0.562,0.562,0.607
,0.562,0.562,0.607,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.232,0.767,0.598,-0.232,0.767,0.598,-0.232,0.767,0.598,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.753,0.403,0.52,-0.753,0.403,0.52,-0.753,0.403,0.52,-0.753,0.403,-0.52,-0.753,0.403,-0.52,-0.753,0.403,-0.52,-0.577,-0.577,-0.577
,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.29,0.957,0,-0.29,0.957,0,-0.29,0.957,0
,0,0.68,-0.734,0,0.68,-0.734,0,0.68,-0.734,0,0.679,0.735,0,0.679,0.735,0,0.679,0.735,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707
,-0.707,0,-0.707,-0.882,0.472,0,-0.882,0.472,0,-0.882,0.472,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.412,0.618,0.669,-0.412,0.618,0.669,-0.412,0.618,0.669,-0.411,0.617,-0.671
,-0.411,0.617,-0.671,-0.411,0.617,-0.671,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,-1,0,-1,0,-0.555,0.832,0,-1,0,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0.707,-0.707,0,0.707,-0.707,0
,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.29,0.957,0,-0.29,0.957,0,-0.29,0.957,0,0,0.679,-0.735,0,0.679,-0.735,0,0.679,-0.735,0,0.68,0.734,0,0.68,0.734,0,0.68,0.734,0.707,0.707,0
,0.707,0.707,0,0.707,0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.882,0.472,0,-0.882,0.472,0,-0.882,0.472,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0
,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.411,0.617,0.671,-0.411,0.617,0.671,-0.411,0.617,0.671,-0.412,0.618,-0.669,-0.412,0.618,-0.669,-0.412,0.618,-0.669,1,0,0,1,0,0,1,0,0]
,"uvs":[0.372,0.503,0.128,0.75,0.128,0.503,0.624,0,0.376,0.247,0.376,0,0.619,0,0.376,0.75,0.619,0.75,0.382,0.75,0.872,0.503,0.628,0.747,0.628,0.503,0.376,0.503,0.624,0.75,0.372,0.75,0.128,0.75,0.872,0.75,0.628,0.75,0.628,0.75,0.617,0.753,0.383,0.997,0.383,0.753,0.624,0.497,0.625,0.497
,0.624,0.5,0.372,0.503,0.372,0.5,0.375,0.503,0.628,0.75,0.624,0.75,0.628,0.747,0.624,0.253,0.624,0.25,0.625,0.253,0.376,0.247,0.376,0.25,0.375,0.247,0.872,0.75,0.872,0.75,0.875,0.75,0.382,0,0.375,0,0.383,0,0.619,0,0.617,0,0.625,0,0.619,0.75,0.625,0.75,0.617,0.75
,0.382,0.75,0.383,0.75,0.375,0.75,0.128,0.75,0.125,0.503,0.128,0.503,0.128,0.503,0.372,0.5,0.372,0.503,0.624,0.503,0.376,0.497,0.624,0.497,0.376,0.253,0.624,0.247,0.624,0.253,0.872,0.747,0.628,0.75,0.628,0.747,0.628,0.747,0.624,0.503,0.628,0.503,0.872,0.747,0.875,0.503,0.875,0.75,0.628,0.503
,0.872,0.5,0.872,0.503,0.372,0.503,0.376,0.75,0.372,0.75,0.617,0.997,0.383,1,0.383,0.997,0.617,0.753,0.382,0.75,0.619,0.75,0.872,0.75,0.628,0.75,0.628,0.75,0.372,0.75,0.128,0.75,0.128,0.75,0.382,0.75,0.372,0.75,0.376,0.75,0.376,0,0.375,0,0.382,0,0.624,0,0.625,0
,0.625,0,0.624,0.75,0.628,0.75,0.619,0.75,0.624,0.253,0.376,0.497,0.376,0.253,0.624,0.247,0.382,0,0.872,0.747,0.624,0.503,0.372,0.75,0.872,0.75,0.617,0.997,0.128,0.75,0.125,0.75,0.125,0.503,0.128,0.503,0.128,0.5,0.372,0.5,0.624,0.503,0.376,0.503,0.376,0.497,0.376,0.253,0.376,0.247
,0.624,0.247,0.872,0.747,0.872,0.75,0.628,0.75,0.628,0.747,0.624,0.75,0.624,0.503,0.872,0.747,0.872,0.503,0.875,0.503,0.628,0.503,0.628,0.5,0.872,0.5,0.372,0.503,0.376,0.503,0.376,0.75,0.617,0.997,0.622,1,0.383,1,0.617,0.753,0.383,0.753,0.382,0.75,0.872,0.75,0.872,0.75,0.628,0.75
,0.372,0.75,0.372,0.75,0.128,0.75,0.382,0.75,0.372,0.75,0.372,0.75,0.376,0,0.375,0,0.375,0,0.624,0,0.619,0,0.625,0,0.624,0.75,0.628,0.75,0.628,0.75,0.624,0.253,0.624,0.497,0.376,0.497]
,"indices":[0,1,2,3,4,5,5,6,3,7,8,9,10,11,12,13,14,7,15,16,1,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97
,98,99,100,101,102,103,104,105,106,0,15,1,3,107,4,5,108,6,7,14,8,10,109,11,13,110,14,15,111,16,17,112,18,20,113,21,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128
,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":168,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"slope4-4x1-lod0","id":"slope4-4x1-lod0","materialId":"Material","billboardMode":0,"position":[2.4,0,3.2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.79,0,-0.39,2,0,0.39,2.79,0,0.39,2,3.8281,0.4,2.79,0.01,0.4,2,0.01,0.4,-0.39,0.3226,0.4,2,0.01,-0.4,-0.39,0.3226,-0.4,-0.39,0.01,-0.4,2.79,3.84,0.39,2.01,3.84,-0.39,2.79,3.84,-0.39,2.79,0.01,-0.4,2,3.8281,-0.4,2,0,-0.39,-0.39,0,0.39
,1.9944,3.8317,0.39,-0.3944,0.3283,-0.39,1.9944,3.8317,-0.39,-0.4,0.31,-0.39,-0.4,0.01,0.39,-0.4,0.01,-0.39,2.8,3.83,-0.39,2.79,3.84,-0.39,2.79,3.8282,-0.4,2.79,0,-0.39,2.8,0.01,-0.39,2.79,0.01,-0.4,1.9944,3.8317,-0.39,2,3.8281,-0.4,2.01,3.84,-0.39,2.8,3.83,0.39,2.79,3.8282,0.4
,2.79,3.84,0.39,2.79,0.01,0.4,2.8,0.01,0.39,2.79,0,0.39,1.9944,3.8317,0.39,2.01,3.84,0.39,2,3.8281,0.4,-0.39,0.01,0.4,-0.39,0,0.39,-0.4,0.01,0.39,-0.39,0.3226,0.4,-0.4,0.31,0.39,-0.3944,0.3283,0.39,-0.39,0.3226,-0.4,-0.3944,0.3283,-0.39,-0.4,0.31,-0.39,-0.39,0.01,-0.4
,-0.4,0.01,-0.39,-0.39,0,-0.39,2,0,0.39,2.79,0.01,0.4,2.79,0,0.39,2.79,0,0.39,2.8,0.01,-0.39,2.79,0,-0.39,2.79,3.8282,-0.4,2.8,0.01,-0.39,2.8,3.83,-0.39,2.8,0.01,0.39,2.79,3.8282,0.4,2.8,3.83,0.39,2.01,3.84,0.39,1.9944,3.8317,-0.39,2.01,3.84,-0.39
,2.01,3.84,-0.39,2.79,3.8282,-0.4,2.79,3.84,-0.39,2.01,3.84,0.39,2.79,3.8282,0.4,2,3.8281,0.4,2.79,3.84,-0.39,2.8,3.83,0.39,2.79,3.84,0.39,2.79,0,-0.39,2,0.01,-0.4,2,0,-0.39,-0.4,0.31,0.39,-0.39,0.01,0.4,-0.4,0.01,0.39,-0.4,0.31,-0.39,-0.39,0.01,-0.4
,-0.39,0.3226,-0.4,-0.3944,0.3283,0.39,-0.4,0.31,-0.39,-0.3944,0.3283,-0.39,-0.39,0,-0.39,-0.4,0.01,0.39,-0.39,0,0.39,-0.39,0.01,-0.4,2,0,-0.39,2,0.01,-0.4,2,0.01,0.4,-0.39,0,0.39,-0.39,0.01,0.4,2,3.8281,0.4,-0.3944,0.3283,0.39,1.9944,3.8317,0.39,2,3.8281,-0.4
,-0.3944,0.3283,-0.39,-0.39,0.3226,-0.4,2.8,3.83,0.39,2.8,0.01,-0.39,2.8,0.01,0.39,2.79,3.8282,0.4,-0.39,0.01,0.4,2.01,3.84,0.39,2.79,3.8282,-0.4,-0.39,0,-0.39,-0.3944,0.3283,0.39,-0.4,0.31,0.39,2,0,0.39,2,0.01,0.4,2.79,0.01,0.4,2.79,0,0.39,2.8,0.01,0.39
,2.8,0.01,-0.39,2.79,3.8282,-0.4,2.79,0.01,-0.4,2.8,0.01,-0.39,2.8,0.01,0.39,2.79,0.01,0.4,2.79,3.8282,0.4,2.01,3.84,0.39,1.9944,3.8317,0.39,1.9944,3.8317,-0.39,2.01,3.84,-0.39,2,3.8281,-0.4,2.79,3.8282,-0.4,2.01,3.84,0.39,2.79,3.84,0.39,2.79,3.8282,0.4,2.79,3.84,-0.39
,2.8,3.83,-0.39,2.8,3.83,0.39,2.79,0,-0.39,2.79,0.01,-0.4,2,0.01,-0.4,-0.4,0.31,0.39,-0.39,0.3226,0.4,-0.39,0.01,0.4,-0.4,0.31,-0.39,-0.4,0.01,-0.39,-0.39,0.01,-0.4,-0.3944,0.3283,0.39,-0.4,0.31,0.39,-0.4,0.31,-0.39,-0.39,0,-0.39,-0.4,0.01,-0.39,-0.4,0.01,0.39
,-0.39,0.01,-0.4,-0.39,0,-0.39,2,0,-0.39,2,0.01,0.4,2,0,0.39,-0.39,0,0.39,2,3.8281,0.4,-0.39,0.3226,0.4,-0.3944,0.3283,0.39,2,3.8281,-0.4,1.9944,3.8317,-0.39,-0.3944,0.3283,-0.39,2.8,3.83,0.39,2.8,3.83,-0.39,2.8,0.01,-0.39]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,-0.826,0.563,0,-0.826,0.563,0,-0.826,0.563,0,-1,0,0,-1,0,0,-1,0,0,0.543,0.543,-0.641,0.543,0.543,-0.641,0.543,0.543,-0.641,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.404,0.764,-0.503,-0.404,0.764,-0.503,-0.404,0.764,-0.503,0.543,0.543,0.641,0.543,0.543,0.641
,0.543,0.543,0.641,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.404,0.764,0.503,-0.404,0.764,0.503,-0.404,0.764,0.503,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.825,0.254,0.505,-0.825,0.254,0.505,-0.825,0.254,0.505,-0.825,0.254,-0.505,-0.825,0.254,-0.505,-0.825,0.254,-0.505,-0.577,-0.577,-0.577
,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.467,0.884,0,-0.467,0.884,0,-0.467,0.884,0
,0,0.647,-0.763,0,0.647,-0.763,0,0.647,-0.763,0,0.644,0.765,0,0.644,0.765,0,0.644,0.765,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707
,-0.707,0,-0.707,-0.956,0.295,0,-0.956,0.295,0,-0.956,0.295,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.687,0.468,0.556,-0.687,0.468,0.556,-0.687,0.468,0.556,-0.683,0.466,-0.563
,-0.683,0.466,-0.563,-0.683,0.466,-0.563,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,-1,0,-1,0,-0.826,0.563,0,-1,0,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0.707,-0.707,0,0.707,-0.707,0
,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.467,0.884,0,-0.467,0.884,0,-0.467,0.884,0,0,0.644,-0.765,0,0.644,-0.765,0,0.644,-0.765,0,0.647,0.763,0,0.647,0.763,0,0.647,0.763,0.707,0.707,0
,0.707,0.707,0,0.707,0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.956,0.295,0,-0.956,0.295,0,-0.956,0.295,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0
,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.683,0.466,0.563,-0.683,0.466,0.563,-0.683,0.466,0.563,-0.687,0.468,-0.556,-0.687,0.468,-0.556,-0.687,0.468,-0.556,1,0,0,1,0,0,1,0,0]
,"uvs":[0.372,0.503,0.128,0.75,0.128,0.503,0.624,0,0.376,0.247,0.376,0,0.621,0,0.376,0.75,0.621,0.75,0.381,0.75,0.872,0.503,0.628,0.747,0.628,0.503,0.376,0.503,0.624,0.75,0.372,0.75,0.128,0.75,0.872,0.75,0.628,0.75,0.628,0.75,0.617,0.753,0.383,0.997,0.383,0.753,0.624,0.497,0.625,0.497
,0.624,0.5,0.372,0.503,0.372,0.5,0.375,0.503,0.628,0.75,0.624,0.75,0.628,0.747,0.624,0.253,0.624,0.25,0.625,0.253,0.376,0.247,0.376,0.25,0.375,0.247,0.872,0.75,0.872,0.75,0.875,0.75,0.381,0,0.375,0,0.383,0,0.621,0,0.617,0,0.625,0,0.621,0.75,0.625,0.75,0.617,0.75
,0.381,0.75,0.383,0.75,0.375,0.75,0.128,0.75,0.125,0.503,0.128,0.503,0.128,0.503,0.372,0.5,0.372,0.503,0.624,0.503,0.376,0.497,0.624,0.497,0.376,0.253,0.624,0.247,0.624,0.253,0.872,0.747,0.628,0.75,0.628,0.747,0.628,0.747,0.624,0.503,0.628,0.503,0.872,0.747,0.875,0.503,0.875,0.75,0.628,0.503
,0.872,0.5,0.872,0.503,0.372,0.503,0.376,0.75,0.372,0.75,0.617,0.997,0.383,1,0.383,0.997,0.617,0.753,0.381,0.75,0.621,0.75,0.872,0.75,0.628,0.75,0.628,0.75,0.372,0.75,0.128,0.75,0.128,0.75,0.381,0.75,0.372,0.75,0.376,0.75,0.376,0,0.375,0,0.381,0,0.624,0,0.625,0
,0.625,0,0.624,0.75,0.628,0.75,0.621,0.75,0.624,0.253,0.376,0.497,0.376,0.253,0.624,0.247,0.381,0,0.872,0.747,0.624,0.503,0.372,0.75,0.872,0.75,0.617,0.997,0.128,0.75,0.125,0.75,0.125,0.503,0.128,0.503,0.128,0.5,0.372,0.5,0.624,0.503,0.376,0.503,0.376,0.497,0.376,0.253,0.376,0.247
,0.624,0.247,0.872,0.747,0.872,0.75,0.628,0.75,0.628,0.747,0.624,0.75,0.624,0.503,0.872,0.747,0.872,0.503,0.875,0.503,0.628,0.503,0.628,0.5,0.872,0.5,0.372,0.503,0.376,0.503,0.376,0.75,0.617,0.997,0.625,1,0.383,1,0.617,0.753,0.383,0.753,0.381,0.75,0.872,0.75,0.872,0.75,0.628,0.75
,0.372,0.75,0.372,0.75,0.128,0.75,0.381,0.75,0.372,0.75,0.372,0.75,0.376,0,0.375,0,0.375,0,0.624,0,0.621,0,0.625,0,0.624,0.75,0.628,0.75,0.628,0.75,0.624,0.253,0.624,0.497,0.376,0.497]
,"indices":[0,1,2,3,4,5,5,6,3,7,8,9,10,11,12,13,14,7,15,16,1,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97
,98,99,100,101,102,103,104,105,106,0,15,1,3,107,4,5,108,6,7,14,8,10,109,11,13,110,14,15,111,16,17,112,18,20,113,21,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128
,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":168,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"slope1-2x1-lod0","id":"slope1-2x1-lod0","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.19,0,-0.39,0.4,0,0.39,1.19,0,0.39,0.4,0.9489,0.4,1.19,0.01,0.4,0.4,0.01,0.4,-0.39,0.3169,0.4,0.4,0.01,-0.4,-0.39,0.3169,-0.4,-0.39,0.01,-0.4,1.19,0.96,0.39,0.41,0.96,-0.39,1.19,0.96,-0.39,1.19,0.01,-0.4,0.4,0.9489,-0.4,0.4,0,-0.39,-0.39,0,0.39
,0.3922,0.9538,0.39,-0.3922,0.3262,-0.39,0.3922,0.9538,-0.39,-0.4,0.31,-0.39,-0.4,0.01,0.39,-0.4,0.01,-0.39,1.2,0.95,-0.39,1.19,0.96,-0.39,1.19,0.949,-0.4,1.19,0,-0.39,1.2,0.01,-0.39,1.19,0.01,-0.4,0.3922,0.9538,-0.39,0.4,0.9489,-0.4,0.41,0.96,-0.39,1.2,0.95,0.39,1.19,0.949,0.4
,1.19,0.96,0.39,1.19,0.01,0.4,1.2,0.01,0.39,1.19,0,0.39,0.3922,0.9538,0.39,0.41,0.96,0.39,0.4,0.9489,0.4,-0.39,0.01,0.4,-0.39,0,0.39,-0.4,0.01,0.39,-0.39,0.3169,0.4,-0.4,0.31,0.39,-0.3922,0.3262,0.39,-0.39,0.3169,-0.4,-0.3922,0.3262,-0.39,-0.4,0.31,-0.39,-0.39,0.01,-0.4
,-0.4,0.01,-0.39,-0.39,0,-0.39,0.4,0,0.39,1.19,0.01,0.4,1.19,0,0.39,1.19,0,0.39,1.2,0.01,-0.39,1.19,0,-0.39,1.19,0.949,-0.4,1.2,0.01,-0.39,1.2,0.95,-0.39,1.2,0.01,0.39,1.19,0.949,0.4,1.2,0.95,0.39,0.41,0.96,0.39,0.3922,0.9538,-0.39,0.41,0.96,-0.39
,0.41,0.96,-0.39,1.19,0.949,-0.4,1.19,0.96,-0.39,0.41,0.96,0.39,1.19,0.949,0.4,0.4,0.9489,0.4,1.19,0.96,-0.39,1.2,0.95,0.39,1.19,0.96,0.39,1.19,0,-0.39,0.4,0.01,-0.4,0.4,0,-0.39,-0.4,0.31,0.39,-0.39,0.01,0.4,-0.4,0.01,0.39,-0.4,0.31,-0.39,-0.39,0.01,-0.4
,-0.39,0.3169,-0.4,-0.3922,0.3262,0.39,-0.4,0.31,-0.39,-0.3922,0.3262,-0.39,-0.39,0,-0.39,-0.4,0.01,0.39,-0.39,0,0.39,-0.39,0.01,-0.4,0.4,0,-0.39,0.4,0.01,-0.4,0.4,0.01,0.4,-0.39,0,0.39,-0.39,0.01,0.4,0.4,0.9489,0.4,-0.3922,0.3262,0.39,0.3922,0.9538,0.39,0.4,0.9489,-0.4
,-0.3922,0.3262,-0.39,-0.39,0.3169,-0.4,1.2,0.95,0.39,1.2,0.01,-0.39,1.2,0.01,0.39,1.19,0.949,0.4,-0.39,0.01,0.4,0.41,0.96,0.39,1.19,0.949,-0.4,-0.39,0,-0.39,-0.3922,0.3262,0.39,-0.4,0.31,0.39,0.4,0,0.39,0.4,0.01,0.4,1.19,0.01,0.4,1.19,0,0.39,1.2,0.01,0.39
,1.2,0.01,-0.39,1.19,0.949,-0.4,1.19,0.01,-0.4,1.2,0.01,-0.39,1.2,0.01,0.39,1.19,0.01,0.4,1.19,0.949,0.4,0.41,0.96,0.39,0.3922,0.9538,0.39,0.3922,0.9538,-0.39,0.41,0.96,-0.39,0.4,0.9489,-0.4,1.19,0.949,-0.4,0.41,0.96,0.39,1.19,0.96,0.39,1.19,0.949,0.4,1.19,0.96,-0.39
,1.2,0.95,-0.39,1.2,0.95,0.39,1.19,0,-0.39,1.19,0.01,-0.4,0.4,0.01,-0.4,-0.4,0.31,0.39,-0.39,0.3169,0.4,-0.39,0.01,0.4,-0.4,0.31,-0.39,-0.4,0.01,-0.39,-0.39,0.01,-0.4,-0.3922,0.3262,0.39,-0.4,0.31,0.39,-0.4,0.31,-0.39,-0.39,0,-0.39,-0.4,0.01,-0.39,-0.4,0.01,0.39
,-0.39,0.01,-0.4,-0.39,0,-0.39,0.4,0,-0.39,0.4,0.01,0.4,0.4,0,0.39,-0.39,0,0.39,0.4,0.9489,0.4,-0.39,0.3169,0.4,-0.3922,0.3262,0.39,0.4,0.9489,-0.4,0.3922,0.9538,-0.39,-0.3922,0.3262,-0.39,1.2,0.95,0.39,1.2,0.95,-0.39,1.2,0.01,-0.39]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-1,0,0,-1,0,0,-1,0,0,0.558,0.558,-0.615,0.558,0.558,-0.615,0.558,0.558,-0.615,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.27,0.768,-0.581,-0.27,0.768,-0.581,-0.27,0.768,-0.581,0.558,0.558,0.615,0.558,0.558,0.615
,0.558,0.558,0.615,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.27,0.768,0.581,-0.27,0.768,0.581,-0.27,0.768,0.581,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.772,0.371,0.517,-0.772,0.371,0.517,-0.772,0.371,0.517,-0.772,0.371,-0.517,-0.772,0.371,-0.517,-0.772,0.371,-0.517,-0.577,-0.577,-0.577
,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.331,0.944,0,-0.331,0.944,0,-0.331,0.944,0
,0,0.672,-0.741,0,0.672,-0.741,0,0.672,-0.741,0,0.671,0.742,0,0.671,0.742,0,0.671,0.742,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707
,-0.707,0,-0.707,-0.901,0.433,0,-0.901,0.433,0,-0.901,0.433,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.473,0.591,0.654,-0.473,0.591,0.654,-0.473,0.591,0.654,-0.472,0.589,-0.656
,-0.472,0.589,-0.656,-0.472,0.589,-0.656,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,-1,0,-1,0,-0.625,0.781,0,-1,0,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0.707,-0.707,0,0.707,-0.707,0
,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.331,0.944,0,-0.331,0.944,0,-0.331,0.944,0,0,0.671,-0.742,0,0.671,-0.742,0,0.671,-0.742,0,0.672,0.741,0,0.672,0.741,0,0.672,0.741,0.707,0.707,0
,0.707,0.707,0,0.707,0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.901,0.433,0,-0.901,0.433,0,-0.901,0.433,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0
,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.472,0.589,0.656,-0.472,0.589,0.656,-0.472,0.589,0.656,-0.473,0.591,-0.654,-0.473,0.591,-0.654,-0.473,0.591,-0.654,1,0,0,1,0,0,1,0,0]
,"uvs":[0.372,0.503,0.128,0.75,0.128,0.503,0.622,0,0.378,0.247,0.378,0,0.619,0,0.378,0.75,0.619,0.75,0.382,0.75,0.872,0.503,0.628,0.747,0.628,0.503,0.378,0.503,0.622,0.75,0.372,0.75,0.128,0.75,0.872,0.75,0.628,0.75,0.628,0.75,0.617,0.753,0.383,0.997,0.383,0.753,0.622,0.497,0.625,0.497
,0.622,0.5,0.372,0.503,0.372,0.5,0.375,0.503,0.628,0.75,0.622,0.75,0.628,0.747,0.622,0.253,0.622,0.25,0.625,0.253,0.378,0.247,0.378,0.25,0.375,0.247,0.872,0.75,0.872,0.75,0.875,0.75,0.382,0,0.375,0,0.383,0,0.619,0,0.617,0,0.625,0,0.619,0.75,0.625,0.75,0.617,0.75
,0.382,0.75,0.383,0.75,0.375,0.75,0.128,0.75,0.125,0.503,0.128,0.503,0.128,0.503,0.372,0.5,0.372,0.503,0.622,0.503,0.378,0.497,0.622,0.497,0.378,0.253,0.622,0.247,0.622,0.253,0.872,0.747,0.628,0.75,0.628,0.747,0.628,0.747,0.622,0.503,0.628,0.503,0.872,0.747,0.875,0.503,0.875,0.75,0.628,0.503
,0.872,0.5,0.872,0.503,0.372,0.503,0.378,0.75,0.372,0.75,0.617,0.997,0.383,1,0.383,0.997,0.617,0.753,0.382,0.75,0.619,0.75,0.872,0.75,0.628,0.75,0.628,0.75,0.372,0.75,0.128,0.75,0.128,0.75,0.382,0.75,0.372,0.75,0.378,0.75,0.378,0,0.375,0,0.382,0,0.622,0,0.625,0
,0.625,0,0.622,0.75,0.628,0.75,0.619,0.75,0.622,0.253,0.378,0.497,0.378,0.253,0.622,0.247,0.382,0,0.872,0.747,0.622,0.503,0.372,0.75,0.872,0.75,0.617,0.997,0.128,0.75,0.125,0.75,0.125,0.503,0.128,0.503,0.128,0.5,0.372,0.5,0.622,0.503,0.378,0.503,0.378,0.497,0.378,0.253,0.378,0.247
,0.622,0.247,0.872,0.747,0.872,0.75,0.628,0.75,0.628,0.747,0.622,0.75,0.622,0.503,0.872,0.747,0.872,0.503,0.875,0.503,0.628,0.503,0.628,0.5,0.872,0.5,0.372,0.503,0.378,0.503,0.378,0.75,0.617,0.997,0.623,1,0.383,1,0.617,0.753,0.383,0.753,0.382,0.75,0.872,0.75,0.872,0.75,0.628,0.75
,0.372,0.75,0.372,0.75,0.128,0.75,0.382,0.75,0.372,0.75,0.372,0.75,0.378,0,0.375,0,0.375,0,0.622,0,0.619,0,0.625,0,0.622,0.75,0.628,0.75,0.628,0.75,0.622,0.253,0.622,0.497,0.378,0.497]
,"indices":[0,1,2,3,4,5,5,6,3,7,8,9,10,11,12,13,14,7,15,16,1,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97
,98,99,100,101,102,103,104,105,106,0,15,1,3,107,4,5,108,6,7,14,8,10,109,11,13,110,14,15,111,16,17,112,18,20,113,21,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128
,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":168,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"slope2-2x1-lod0","id":"slope2-2x1-lod0","materialId":"Material","billboardMode":0,"position":[0,0,1.6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.19,0,-0.39,0.4,0,0.39,1.19,0,0.39,0.4,1.9079,0.4,1.19,0.01,0.4,0.4,0.01,0.4,-0.39,0.3275,0.4,0.4,0.01,-0.4,-0.39,0.3275,-0.4,-0.39,0.01,-0.4,1.19,1.92,0.39,0.41,1.92,-0.39,1.19,1.92,-0.39,1.19,0.01,-0.4,0.4,1.9079,-0.4,0.4,0,-0.39,-0.39,0,0.39
,0.3955,1.9111,0.39,-0.4,0.32,-0.39,0.3955,1.9111,-0.39,-0.4,0.32,-0.39,-0.4,0.01,0.39,-0.4,0.01,-0.39,1.2,1.91,-0.39,1.19,1.92,-0.39,1.19,1.908,-0.4,1.19,0,-0.39,1.2,0.01,-0.39,1.19,0.01,-0.4,0.3955,1.9111,-0.39,0.4,1.9079,-0.4,0.41,1.92,-0.39,1.2,1.91,0.39,1.19,1.908,0.4
,1.19,1.92,0.39,1.19,0.01,0.4,1.2,0.01,0.39,1.19,0,0.39,0.3955,1.9111,0.39,0.41,1.92,0.39,0.4,1.9079,0.4,-0.39,0.01,0.4,-0.39,0,0.39,-0.4,0.01,0.39,-0.39,0.01,-0.4,-0.4,0.01,-0.39,-0.39,0,-0.39,0.4,0,0.39,1.19,0.01,0.4,1.19,0,0.39,1.19,0,0.39
,1.2,0.01,-0.39,1.19,0,-0.39,1.19,1.908,-0.4,1.2,0.01,-0.39,1.2,1.91,-0.39,1.2,0.01,0.39,1.19,1.908,0.4,1.2,1.91,0.39,0.41,1.92,0.39,0.3955,1.9111,-0.39,0.41,1.92,-0.39,0.41,1.92,-0.39,1.19,1.908,-0.4,1.19,1.92,-0.39,0.41,1.92,0.39,1.19,1.908,0.4,0.4,1.9079,0.4
,1.19,1.92,-0.39,1.2,1.91,0.39,1.19,1.92,0.39,1.19,0,-0.39,0.4,0.01,-0.4,0.4,0,-0.39,-0.4,0.32,0.39,-0.39,0.01,0.4,-0.4,0.01,0.39,-0.4,0.32,-0.39,-0.39,0.01,-0.4,-0.39,0.3275,-0.4,-0.39,0,-0.39,-0.4,0.01,0.39,-0.39,0,0.39,-0.39,0.01,-0.4,0.4,0,-0.39
,0.4,0.01,-0.4,0.4,0.01,0.4,-0.39,0,0.39,-0.39,0.01,0.4,-0.39,0.3275,0.4,0.3955,1.9111,0.39,0.4,1.9079,0.4,-0.39,0.3275,-0.4,0.3955,1.9111,-0.39,-0.4,0.32,-0.39,1.2,1.91,0.39,1.2,0.01,-0.39,1.2,0.01,0.39,1.19,1.908,0.4,-0.39,0.01,0.4,0.41,1.92,0.39,1.19,1.908,-0.4
,-0.39,0,-0.39,-0.4,0.32,0.39,-0.4,0.32,-0.39,-0.4,0.32,0.39,0.4,0,0.39,0.4,0.01,0.4,1.19,0.01,0.4,1.19,0,0.39,1.2,0.01,0.39,1.2,0.01,-0.39,1.19,1.908,-0.4,1.19,0.01,-0.4,1.2,0.01,-0.39,1.2,0.01,0.39,1.19,0.01,0.4,1.19,1.908,0.4,0.41,1.92,0.39
,0.3955,1.9111,0.39,0.3955,1.9111,-0.39,0.41,1.92,-0.39,0.4,1.9079,-0.4,1.19,1.908,-0.4,0.41,1.92,0.39,1.19,1.92,0.39,1.19,1.908,0.4,1.19,1.92,-0.39,1.2,1.91,-0.39,1.2,1.91,0.39,1.19,0,-0.39,1.19,0.01,-0.4,0.4,0.01,-0.4,-0.39,0.3275,0.4,-0.39,0.01,0.4,-0.4,0.32,-0.39
,-0.4,0.01,-0.39,-0.39,0.01,-0.4,-0.39,0,-0.39,-0.4,0.01,-0.39,-0.4,0.01,0.39,-0.39,0.01,-0.4,-0.39,0,-0.39,0.4,0,-0.39,0.4,0.01,0.4,0.4,0,0.39,-0.39,0,0.39,-0.39,0.3275,0.4,-0.4,0.32,0.39,0.3955,1.9111,0.39,-0.39,0.3275,-0.4,0.4,1.9079,-0.4,0.3955,1.9111,-0.39
,1.2,1.91,0.39,1.2,1.91,-0.39,1.2,0.01,-0.39]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,-1,0,0,-1,0,0,-1,0,0,0.54,0.54,-0.646,0.54,0.54,-0.646,0.54,0.54,-0.646,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.47,0.761,-0.447,-0.47,0.761,-0.447,-0.47,0.761,-0.447,0.54,0.54,0.646,0.54,0.54,0.646
,0.54,0.54,0.646,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.47,0.761,0.447,-0.47,0.761,0.447,-0.47,0.761,0.447,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0.707,-0.707,0
,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.526,0.851,0,-0.526,0.851,0,-0.526,0.851,0,0,0.641,-0.768,0,0.641,-0.768,0,0.641,-0.768,0,0.638,0.77,0,0.638,0.77,0,0.638,0.77
,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-0.707,-0.707,0,-0.707,-0.707
,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.787,0.394,0.475,-0.787,0.394,0.475,-0.787,0.394,0.475,-0.781,0.391,-0.487,-0.781,0.391,-0.487,-0.781,0.391,-0.487,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,-1
,0,-1,0,-0.894,0.447,0,-1,0,0,-1,0,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.526,0.851,0
,-0.526,0.851,0,-0.526,0.851,0,0,0.638,-0.77,0,0.638,-0.77,0,0.638,-0.77,0,0.641,0.768,0,0.641,0.768,0,0.641,0.768,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707
,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.781,0.391,0.487,-0.781,0.391,0.487,-0.781,0.391,0.487,-0.787,0.394,-0.475,-0.787,0.394,-0.475,-0.787,0.394,-0.475
,1,0,0,1,0,0,1,0,0]
,"uvs":[0.372,0.503,0.128,0.75,0.128,0.503,0.623,0,0.376,0.247,0.376,0,0.621,0,0.376,0.75,0.621,0.75,0.381,0.75,0.872,0.503,0.628,0.747,0.628,0.503,0.376,0.503,0.623,0.75,0.372,0.75,0.128,0.75,0.872,0.75,0.628,0.75,0.628,0.75,0.625,0.753,0.383,0.997,0.383,0.753,0.624,0.497,0.625,0.497
,0.623,0.5,0.372,0.503,0.372,0.5,0.375,0.503,0.628,0.75,0.623,0.75,0.628,0.747,0.624,0.253,0.623,0.25,0.625,0.253,0.376,0.247,0.376,0.25,0.375,0.247,0.872,0.75,0.872,0.75,0.875,0.75,0.381,0,0.375,0,0.383,0,0.381,0.75,0.383,0.75,0.375,0.75,0.128,0.75,0.125,0.503,0.128,0.503
,0.128,0.503,0.372,0.5,0.372,0.503,0.623,0.503,0.376,0.497,0.624,0.497,0.376,0.253,0.623,0.247,0.624,0.253,0.872,0.747,0.628,0.75,0.628,0.747,0.628,0.747,0.623,0.503,0.628,0.503,0.872,0.747,0.875,0.503,0.875,0.75,0.628,0.503,0.872,0.5,0.872,0.503,0.372,0.503,0.376,0.75,0.372,0.75,0.625,0.997
,0.383,1,0.383,0.997,0.625,0.753,0.381,0.75,0.621,0.75,0.372,0.75,0.128,0.75,0.128,0.75,0.381,0.75,0.372,0.75,0.376,0.75,0.376,0,0.375,0,0.381,0,0.621,0,0.625,0,0.623,0,0.621,0.75,0.628,0.75,0.628,0.75,0.624,0.253,0.376,0.497,0.376,0.253,0.623,0.247,0.381,0
,0.872,0.747,0.623,0.503,0.372,0.75,0.872,0.75,0.625,0.753,0.625,0.997,0.128,0.75,0.125,0.75,0.125,0.503,0.128,0.503,0.128,0.5,0.372,0.5,0.623,0.503,0.376,0.503,0.376,0.497,0.376,0.253,0.376,0.247,0.623,0.247,0.872,0.747,0.872,0.75,0.628,0.75,0.628,0.747,0.623,0.75,0.623,0.503,0.872,0.747
,0.872,0.503,0.875,0.503,0.628,0.503,0.628,0.5,0.872,0.5,0.372,0.503,0.376,0.503,0.376,0.75,0.625,1,0.383,1,0.625,0.753,0.383,0.753,0.381,0.75,0.372,0.75,0.372,0.75,0.128,0.75,0.381,0.75,0.372,0.75,0.372,0.75,0.376,0,0.375,0,0.375,0,0.621,0,0.625,0,0.625,0
,0.621,0.75,0.623,0.75,0.628,0.75,0.624,0.253,0.624,0.497,0.376,0.497]
,"indices":[0,1,2,3,4,5,5,6,3,7,8,9,10,11,12,13,14,7,15,16,1,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97
,0,15,1,3,98,4,5,99,6,7,14,8,10,100,11,13,101,14,15,102,16,17,103,18,104,105,21,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129
,130,131,132,74,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":156,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"slope4-2x1-lod0","id":"slope4-2x1-lod0","materialId":"Material","billboardMode":0,"position":[0,0,3.2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.19,0,-0.39,0.4,0,0.39,1.19,0,0.39,0.408,3.83,0.4,1.19,0.01,0.4,0.4,0.01,0.4,-0.39,0.3189,0.4,0.408,3.83,0.4,0.4,0.01,-0.4,-0.39,0.3189,-0.4,-0.39,0.01,-0.4,1.19,3.84,0.39,0.41,3.84,-0.39,1.19,3.84,-0.39,1.19,0.01,-0.4,0.408,3.83,-0.4,0.4,0,-0.39
,-0.39,0,0.39,0.3978,3.8302,0.39,-0.4,0.32,-0.39,0.3978,3.8302,-0.39,-0.4,0.32,-0.39,-0.4,0.01,0.39,-0.4,0.01,-0.39,1.2,3.83,-0.39,1.19,3.84,-0.39,1.19,3.83,-0.4,1.19,0,-0.39,1.2,0.01,-0.39,1.19,0.01,-0.4,0.3978,3.8302,-0.39,0.408,3.83,-0.4,0.41,3.84,-0.39,1.2,3.83,0.39
,1.19,3.83,0.4,1.19,3.84,0.39,1.19,0.01,0.4,1.2,0.01,0.39,1.19,0,0.39,0.3978,3.8302,0.39,0.41,3.84,0.39,0.408,3.83,0.4,-0.39,0.01,0.4,-0.39,0,0.39,-0.4,0.01,0.39,-0.39,0.01,-0.4,-0.4,0.01,-0.39,-0.39,0,-0.39,0.4,0,0.39,1.19,0.01,0.4,1.19,0,0.39
,1.19,0,0.39,1.2,0.01,-0.39,1.19,0,-0.39,1.19,0.01,-0.4,1.2,3.83,-0.39,1.19,3.83,-0.4,1.2,0.01,0.39,1.19,3.83,0.4,1.2,3.83,0.39,0.41,3.84,0.39,0.3978,3.8302,-0.39,0.41,3.84,-0.39,0.41,3.84,-0.39,1.19,3.83,-0.4,1.19,3.84,-0.39,0.41,3.84,0.39,1.19,3.83,0.4
,0.408,3.83,0.4,1.19,3.84,-0.39,1.2,3.83,0.39,1.19,3.84,0.39,1.19,0,-0.39,0.4,0.01,-0.4,0.4,0,-0.39,-0.4,0.01,0.39,-0.39,0.3189,0.4,-0.39,0.01,0.4,-0.4,0.01,-0.39,-0.39,0.3189,-0.4,-0.4,0.32,-0.39,-0.39,0,-0.39,-0.4,0.01,0.39,-0.39,0,0.39,-0.39,0.01,-0.4
,0.4,0,-0.39,0.4,0.01,-0.4,0.4,0.01,0.4,-0.39,0,0.39,-0.39,0.01,0.4,-0.39,0.3189,0.4,0.3978,3.8302,0.39,0.408,3.83,0.4,-0.39,0.3189,-0.4,0.3978,3.8302,-0.39,-0.4,0.32,-0.39,1.2,3.83,0.39,1.2,0.01,-0.39,1.2,0.01,0.39,1.19,3.83,0.4,-0.39,0.01,0.4,0.408,3.83,-0.4
,0.41,3.84,0.39,1.19,3.83,-0.4,-0.39,0,-0.39,-0.4,0.32,0.39,-0.4,0.32,-0.39,-0.4,0.32,0.39,0.4,0,0.39,0.4,0.01,0.4,1.19,0.01,0.4,1.19,0,0.39,1.2,0.01,0.39,1.2,0.01,-0.39,1.19,0.01,-0.4,1.2,0.01,-0.39,1.2,3.83,-0.39,1.2,0.01,0.39,1.19,0.01,0.4
,1.19,3.83,0.4,0.41,3.84,0.39,0.3978,3.8302,0.39,0.3978,3.8302,-0.39,0.41,3.84,-0.39,0.408,3.83,-0.4,1.19,3.83,-0.4,0.41,3.84,0.39,1.19,3.84,0.39,1.19,3.83,0.4,1.19,3.84,-0.39,1.2,3.83,-0.39,1.2,3.83,0.39,1.19,0,-0.39,1.19,0.01,-0.4,0.4,0.01,-0.4,-0.4,0.01,0.39
,-0.4,0.32,0.39,-0.39,0.3189,0.4,-0.4,0.01,-0.39,-0.39,0.01,-0.4,-0.39,0.3189,-0.4,-0.39,0,-0.39,-0.4,0.01,-0.39,-0.4,0.01,0.39,-0.39,0.01,-0.4,-0.39,0,-0.39,0.4,0,-0.39,0.4,0.01,0.4,0.4,0,0.39,-0.39,0,0.39,-0.39,0.3189,0.4,-0.4,0.32,0.39,0.3978,3.8302,0.39
,-0.39,0.3189,-0.4,0.408,3.83,-0.4,0.3978,3.8302,-0.39,1.2,3.83,0.39,1.2,3.83,-0.39,1.2,0.01,-0.39]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,-0.975,0.222,0,-0.975,0.222,0,-0.975,0.222,0,-1,0,0,-1,0,0,-1,0,0,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.522,0.654,-0.548,-0.522,0.654,-0.548,-0.522,0.654,-0.548,0.577,0.577,0.577
,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.522,0.654,0.548,-0.522,0.654,0.548,-0.522,0.654,0.548,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707
,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.624,0.782,0,-0.624,0.782,0,-0.624,0.782,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707
,0,0.707,0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-0.707,-0.707
,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.69,0.157,0.707,-0.69,0.157,0.707,-0.69,0.157,0.707,-0.69,0.157,-0.707,-0.69,0.157,-0.707,-0.69,0.157,-0.707,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,-1
,0,1,0,0,0,-1,0,-1,0,-0.975,0.222,0,-1,0,0,-1,0,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707
,0.707,0,0.707,-0.624,0.782,0,-0.624,0.782,0,-0.624,0.782,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.69,0.157,0.707,-0.69,0.157,0.707,-0.69,0.157,0.707
,-0.69,0.157,-0.707,-0.69,0.157,-0.707,-0.69,0.157,-0.707,1,0,0,1,0,0,1,0,0]
,"uvs":[0.372,0.503,0.128,0.75,0.128,0.503,0.624,0.002,0.376,0.247,0.376,0,0.616,0,0.622,0,0.376,0.75,0.616,0.75,0.381,0.75,0.872,0.503,0.628,0.747,0.628,0.503,0.376,0.503,0.624,0.748,0.372,0.75,0.128,0.75,0.872,0.75,0.628,0.75,0.628,0.75,0.625,0.753,0.383,0.997,0.383,0.753,0.624,0.497
,0.625,0.497,0.624,0.5,0.372,0.503,0.372,0.5,0.375,0.503,0.628,0.75,0.624,0.748,0.628,0.747,0.624,0.253,0.624,0.25,0.625,0.253,0.376,0.247,0.376,0.25,0.375,0.247,0.872,0.75,0.872,0.75,0.875,0.75,0.381,0,0.375,0,0.383,0,0.381,0.75,0.383,0.75,0.375,0.75,0.128,0.75,0.125,0.503
,0.128,0.503,0.128,0.503,0.372,0.5,0.372,0.503,0.376,0.503,0.624,0.497,0.624,0.503,0.376,0.253,0.624,0.247,0.624,0.253,0.872,0.747,0.628,0.75,0.628,0.747,0.628,0.747,0.624,0.503,0.628,0.503,0.872,0.747,0.875,0.503,0.875,0.748,0.628,0.503,0.872,0.5,0.872,0.503,0.372,0.503,0.376,0.75,0.372,0.75
,0.383,0.997,0.624,1,0.383,1,0.383,0.753,0.616,0.75,0.625,0.753,0.372,0.75,0.128,0.75,0.128,0.75,0.381,0.75,0.372,0.75,0.376,0.75,0.376,0,0.375,0,0.381,0,0.616,0,0.625,0,0.622,0,0.616,0.75,0.628,0.75,0.628,0.75,0.624,0.253,0.376,0.497,0.376,0.253,0.624,0.247
,0.381,0,0.622,0.75,0.872,0.747,0.624,0.503,0.372,0.75,0.872,0.75,0.625,0.753,0.625,0.997,0.128,0.75,0.125,0.75,0.125,0.503,0.128,0.503,0.128,0.5,0.372,0.5,0.376,0.503,0.376,0.497,0.624,0.497,0.376,0.253,0.376,0.247,0.624,0.247,0.872,0.747,0.872,0.75,0.628,0.75,0.628,0.747,0.624,0.748
,0.624,0.503,0.872,0.747,0.872,0.503,0.875,0.503,0.628,0.503,0.628,0.5,0.872,0.5,0.372,0.503,0.376,0.503,0.376,0.75,0.383,0.997,0.625,0.997,0.624,1,0.383,0.753,0.381,0.75,0.616,0.75,0.372,0.75,0.372,0.75,0.128,0.75,0.381,0.75,0.372,0.75,0.372,0.75,0.376,0,0.375,0,0.375,0
,0.616,0,0.625,0,0.625,0,0.616,0.75,0.622,0.75,0.628,0.75,0.624,0.253,0.624,0.497,0.376,0.497]
,"indices":[0,1,2,3,4,5,5,6,7,8,9,10,11,12,13,14,15,8,16,17,1,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98
,0,16,1,3,99,4,5,100,6,8,101,9,11,102,12,14,103,15,16,104,17,18,105,19,106,107,22,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131
,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":159,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}