{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"terrain_tiles.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"0011","id":"0011","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1731,0.0646,0.8,0.1731,0.8954,-0.8,0.1731,0.8954,0.8,0.8,0.96,0.8,0.27,0.96,-0.8,0.8,0.96,-0.8,0.27,0.96,0.8,-0.1731,0.0646,-0.8,-0.27,0,0.8,-0.27,0,-0.8,-0.8,0,0.8,-0.8,0,-0.8]
,"normals":[-0.772,0.636,0,-0.772,0.636,0,-0.772,0.636,0,0,1,0,-0.29,0.957,0,0,1,0,-0.29,0.957,0,-0.772,0.636,0,-0.29,0.957,0,-0.29,0.957,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,1,6,2,7,8,9,10,9,8,0,7,1,3,6,4,1,4,6,7,0,8,10,11,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"0001","id":"0001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.27,0,-0.8,-0.8,0,-0.2,-0.8,0,-0.8,-0.1731,0.0646,-0.27,0.1731,0.8954,-0.8,0.1731,0.8954,-0.27,0.1486,0.7131,-0.1486,0.1486,0.0671,0.1206,-0.1206,0.0671,-0.1486,0.8,0.96,-0.8,0.27,0.96,-0.27,0.27,0.96,-0.8,0.27,0.8954,-0.1731,0.8,0.0646,0.1731,0.27,0.0646,0.1731,-0.8,0,0.8,0.171,0,0.27
,0.2,0,0.8,-0.27,0,-0.171,0.8,0,0.27,0.8,0.96,-0.27,0.8,0.8954,-0.1731,-0.1731,0.0646,-0.8,0.8,0,0.8]
,"normals":[-0.29,0.957,0,0,1,0,0,1,0,-0.73,0.673,0.117,-0.772,0.636,0,-0.739,0.621,0.263,-0.652,0.385,0.652,-0.445,0.634,0.632,-0.632,0.634,0.445,0,1,0,-0.269,0.925,0.269,-0.29,0.957,0,-0.263,0.621,0.739,0,0.636,0.772,-0.117,0.673,0.73,0,1,0,-0.074,0.979,0.189
,0,1,0,-0.189,0.979,0.074,0,0.957,0.29,0,0.957,0.29,0,0.636,0.772,-0.772,0.636,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,16,15,18,15,1,18,5,12,6,8,18,3,14,16,7,3,6,8,14,19,16,12,20,21,3,0,22,10,4,11,6,14
,7,7,18,8,19,17,16,0,18,1,3,22,4,9,20,10,12,21,13,5,10,12,3,5,6,14,13,19,12,10,20,3,18,0,10,5,4,6,12,14,7,16,18,19,23,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"0111","id":"0111","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.27,0.96,-0.8,0.8,0.96,-0.2,0.27,0.96,-0.171,-0.1731,0.0646,-0.8,0.1731,0.8954,-0.27,-0.1731,0.0646,-0.27,-0.1486,0.2469,-0.1486,0.1206,0.8929,-0.1486,-0.1486,0.8929,0.1206,-0.27,0,-0.27,-0.8,0,-0.8,-0.27,0,-0.8,-0.8,0.8954,0.1731,-0.27,0.0646,-0.1731,-0.27,0.8954,0.1731,0.8,0.96,0.8,-0.2,0.96,0.8
,-0.171,0.96,0.27,-0.8,0.96,0.27,-0.8,0,-0.27,-0.8,0.0646,-0.1731,0.1731,0.8954,-0.8,-0.8,0.96,0.8,0.8,0.96,-0.8]
,"normals":[-0.29,0.957,0,0,1,0,-0.189,0.979,-0.074,-0.772,0.636,0,-0.73,0.673,-0.117,-0.739,0.621,-0.263,-0.652,0.385,-0.652,-0.632,0.634,-0.445,-0.445,0.634,-0.632,-0.269,0.925,-0.269,0,1,0,-0.29,0.957,0,0,0.636,-0.772,-0.263,0.621,-0.739,-0.117,0.673,-0.73,0,1,0,0,1,0
,-0.074,0.979,-0.189,0,0.957,-0.29,0,0.957,-0.29,0,0.636,-0.772,-0.772,0.636,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,17,2,15,15,2,1,13,5,6,7,4,2,14,8,17,4,6,5,14,18,12,19,13,20,0,4,21,3,9,11,14,6
,8,2,8,7,18,16,22,0,23,1,3,21,4,9,19,10,12,20,13,13,9,5,4,7,6,14,17,18,19,9,13,0,2,4,3,5,9,14,13,6,2,17,8,18,17,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"0101","id":"0101","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.8,0.0646,0.1731,0.27,0.8954,-0.1731,0.8,0.8954,-0.1731,-0.1731,0.0646,-0.8,0.1731,0.8954,-0.27,-0.1731,0.0646,-0.27,-0.27,0.8954,0.1731,-0.8,0.0646,-0.1731,-0.27,0.0646,-0.1731,0.27,0,0.27,0.8,0,0.8,0.27,0,0.8,0.055,0.612,-0.13,0,0.48,-0.075,-0.055,0.348,-0.13,-0.8,0.96,0.8,-0.27,0.96,0.27
,-0.27,0.96,0.8,0.1731,0.0646,0.27,-0.1731,0.8954,0.8,-0.1731,0.8954,0.27,0.27,0.96,-0.27,0.8,0.96,-0.8,0.8,0.96,-0.27,-0.13,0.612,0.055,-0.13,0.348,-0.055,-0.075,0.48,0,0.13,0.348,0.055,0.075,0.48,0,0.13,0.612,-0.055,0.055,0.348,0.13,-0.055,0.612,0.13,0,0.48,0.075,-0.8,0,-0.27
,-0.27,0,-0.8,-0.27,0,-0.27,-0.8,0.96,0.27,-0.8,0.8954,0.1731,0.1731,0.8954,-0.8,0.27,0.96,-0.8,0.27,0.0646,0.1731,0.1731,0.0646,0.8,-0.8,0,-0.8,0.8,0,0.27]
,"normals":[0,0.636,0.772,-0.243,0.64,0.728,0,0.636,0.772,-0.772,0.636,0,-0.728,0.64,0.243,-0.728,0.64,-0.243,0.243,0.64,-0.728,0,0.636,-0.772,-0.243,0.64,-0.728,0.269,0.925,0.269,0,1,0,0.29,0.957,0,-0.81,0.486,0.326,-0.711,0.703,0,-0.81,0.486,-0.326,0,1,0,0.269,0.925,-0.269
,0.29,0.957,0,0.728,0.64,0.243,0.772,0.636,0,0.728,0.64,-0.243,-0.269,0.925,0.269,0,1,0,0,0.957,0.29,0.326,0.486,-0.81,-0.326,0.486,-0.81,0,0.703,-0.711,0.326,0.486,0.81,0,0.703,0.711,-0.326,0.486,0.81,0.81,0.486,0.326,0.81,0.486,-0.326,0.711,0.703,0,0,0.957,-0.29
,-0.29,0.957,0,-0.269,0.925,-0.269,0,0.957,-0.29,0,0.636,-0.772,-0.772,0.636,0,-0.29,0.957,0,0.243,0.64,0.728,0.772,0.636,0,0,1,0,0,0.957,0.29]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,14,8,5,24,31,20,29,12,4,18,30,27,32,13,28,33,8
,7,34,5,35,6,36,37,19,16,20,23,1,21,21,38,39,0,9,40,18,11,41,30,20,31,24,8,25,5,12,14,40,29,1,26,31,24,13,25,14,13,29,28,30,28,27,42,35,33,0
,40,1,3,38,4,6,37,7,9,43,10,15,36,16,18,41,19,21,39,22,25,8,14,8,35,5,16,6,20,6,24,20,21,1,4,1,29,4,27,40,18,40,9,18,32,26,13,33,35,8
,34,3,5,6,16,36,19,17,16,23,2,1,21,4,38,0,43,9,18,9,11,30,18,20,24,6,8,5,4,12,40,27,29,26,32,31,13,26,25,13,12,29,30,32,28,42,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":198}]
,"instances":[]}
,{"name":"0002","id":"0002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1857,0.0685,-0.8,0.1857,1.8515,-0.27,-0.1857,0.0685,-0.27,0.27,0.0685,0.1857,0.8,1.8515,-0.1857,0.8,0.0685,0.1857,0.15,1.4398,-0.15,0.15,0.0693,0.1356,-0.1356,0.0693,-0.15,0.171,0,0.27,0.8,0,0.8,-0.8,0,0.8,-0.8,0,-0.8,-0.27,0,-0.171,0.27,1.92,-0.27,0.27,1.8515,-0.1857,-0.27,0,-0.8
,0.8,0,0.27,0.1857,1.8515,-0.8,0.27,1.92,-0.8,0.8,1.92,-0.27,0.8,1.92,-0.8]
,"normals":[-0.854,0.52,0,-0.814,0.494,0.306,-0.815,0.565,0.131,-0.131,0.565,0.815,0,0.52,0.854,0,0.52,0.854,-0.692,0.203,0.692,-0.488,0.541,0.685,-0.685,0.541,0.488,-0.087,0.973,0.214,0,1,0,0,1,0,0,1,0,-0.214,0.973,0.087,-0.305,0.902,0.305,-0.306,0.494,0.814,-0.335,0.942,0
,0,0.942,0.335,-0.854,0.52,0,-0.335,0.942,0,0,0.942,0.335,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,11,11,13,9,14,15,1,2,8,13,3,9,7,6,1,15,2,16,0,2,6,8,3,17,9,6,3,7,14,4,15,14,18,19,7,13
,8,19,20,14,0,18,1,3,15,4,9,17,10,12,16,13,2,13,16,2,1,6,3,5,17,6,15,3,14,20,4,14,1,18,7,9,13,19,21,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"0222","id":"0222","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.8,1.8515,0.1857,-0.27,0.0685,-0.1857,-0.27,1.8515,0.1857,0.1857,1.8515,-0.8,-0.1857,0.0685,-0.27,-0.1857,0.0685,-0.8,-0.15,0.4802,-0.15,0.1356,1.8507,-0.15,-0.15,1.8507,0.1356,0.27,1.92,-0.171,0.8,1.92,-0.8,0.8,1.92,0.8,-0.8,1.92,0.8,-0.171,1.92,0.27,-0.27,0,-0.27,0.1857,1.8515,-0.27,-0.8,1.92,0.27
,0.27,1.92,-0.8,-0.27,0,-0.8,-0.8,0,-0.27,-0.8,0.0685,-0.1857,-0.8,0,-0.8]
,"normals":[0,0.52,-0.854,-0.306,0.494,-0.814,-0.131,0.565,-0.815,-0.854,0.52,0,-0.814,0.494,-0.306,-0.854,0.52,0,-0.692,0.203,-0.692,-0.685,0.541,-0.488,-0.488,0.541,-0.685,-0.214,0.973,-0.087,0,1,0,0,1,0,0,1,0,-0.087,0.973,-0.214,-0.305,0.902,-0.305,-0.815,0.565,-0.131,0,0.942,-0.335
,-0.335,0.942,0,-0.335,0.942,0,0,0.942,-0.335,0,0.52,-0.854,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,11,11,13,9,14,4,1,2,8,13,15,9,7,6,1,4,2,16,0,2,6,8,15,17,9,6,15,7,18,4,14,19,1,20,7,13
,8,14,21,18,0,20,1,3,15,4,9,17,10,12,16,13,2,13,16,2,1,6,15,3,17,6,4,15,18,5,4,19,14,1,7,9,13,14,19,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"0112","id":"0112","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.8,1.8554,-0.1731,0.27,1.0246,0.1731,0.27,1.8554,-0.1731,-0.1859,0.0675,-0.8,-0.27,0,-0.27,-0.27,0,-0.8,-0.1789,0.0654,-0.248,0.1828,1.8373,-0.2,0.1828,1.004,0.1472,-0.2,0.9186,0.1828,-0.2456,0.064,-0.1768,0.1077,0.9186,0.1828,0.8,1.92,-0.8,0.27,1.92,-0.27,0.27,1.92,-0.8,0.8,0.96,0.27,0.2,0.96,0.8
,0.2,0.96,0.27,-0.2,0.96,0.27,-0.8,0.96,0.8,-0.8,0.96,0.27,-0.2,0.96,0.8,0.1828,1.8373,-0.8,0.8,1.92,-0.27,-0.8,0.0628,-0.1738,-0.8,0,-0.27,-0.8,0.9186,0.1828,0.8,1.0246,0.1731,-0.8,0,-0.8,0.8,0.96,0.8]
,"normals":[0,0.636,0.772,-0.154,0.657,0.738,-0.171,0.624,0.762,-0.85,0.526,0.008,-0.263,0.933,-0.245,-0.332,0.943,0,-0.78,0.587,-0.218,-0.731,0.52,0.441,-0.712,0.534,0.456,0,0.691,-0.723,-0.277,0.643,-0.714,-0.425,0.766,-0.482,0,1,0,-0.311,0.922,0.232,-0.37,0.929,0,0,0.957,0.29,0,1,0
,-0.133,0.983,0.13,0,0.976,-0.22,0,1,0,0,0.976,-0.22,0,1,0,-0.874,0.486,0.001,0,0.957,0.29,-0.003,0.638,-0.77,0,0.958,-0.285,-0.001,0.691,-0.723,0,0.636,0.772,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,18,16,21,1,17,8,13,2,7,11,18,9,13,22,14,2,23,0,4,24,25,10,26,24,20,9,18,15,1
,27,1,7,2,5,25,28,6,10,4,11,8,17,11,6,8,6,22,7,0,27,1,3,6,4,12,23,13,15,29,16,18,21,19,18,17,16,11,17,18,13,7,22,2,13,23,4,10,24,10
,9,26,20,26,9,15,17,1,1,8,7,5,4,25,11,10,6,6,3,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":120}]
,"instances":[]}
,{"name":"0211","id":"0211","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1731,1.0246,0.27,-0.1731,1.8554,0.8,-0.1731,1.8554,0.27,-0.8,0.0675,-0.1859,-0.27,0,-0.27,-0.248,0.0654,-0.1789,0.1472,1.004,0.1828,-0.2,1.8373,0.1828,0.1828,0.9186,-0.2,0.1828,0.9186,0.1077,-0.1768,0.064,-0.2456,-0.27,1.92,0.27,-0.8,1.92,0.8,-0.8,1.92,0.27,0.27,0.96,0.2,0.8,0.96,0.8,0.27,0.96,0.8
,0.8,0.96,-0.8,0.27,0.96,-0.2,0.27,0.96,-0.8,0.8,0.96,0.2,0.8,0.96,-0.2,-0.8,1.8373,0.1828,-0.27,1.92,0.8,-0.1738,0.0628,-0.8,0.1828,0.9186,-0.8,-0.27,0,-0.8,-0.8,0,-0.27,-0.8,0,-0.8,0.1731,1.0246,0.8]
,"normals":[0.738,0.657,-0.154,0.772,0.636,0,0.762,0.624,-0.171,0.008,0.526,-0.85,-0.245,0.933,-0.263,-0.218,0.587,-0.78,0.456,0.534,-0.712,0.441,0.52,-0.731,-0.723,0.691,0,-0.482,0.766,-0.425,-0.714,0.643,-0.277,0.232,0.922,-0.311,0,1,0,0,0.929,-0.37,0.13,0.983,-0.133,0,1,0,0.29,0.957,0
,0,1,0,-0.22,0.976,0,-0.22,0.976,0,0,1,0,0,1,0,0.001,0.486,-0.874,0.29,0.957,0,-0.77,0.638,-0.003,-0.723,0.691,-0.001,-0.285,0.958,0,0,0.943,-0.332,0,1,0,0.772,0.636,0]
,"indices":[0,1,2,3,4,5,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,18,21,0,6,14,11,7,2,18,9,8,22,11,13,23,2,1,4,24,10,25,10,24,8,19,18,16,0
,14,7,0,2,26,27,28,5,4,10,9,14,6,9,5,10,22,5,7,0,29,1,3,27,4,11,23,12,14,20,15,17,21,18,20,14,18,18,14,9,22,7,11,23,11,2,4,26,24,25
,8,10,8,25,19,16,29,0,7,6,0,26,4,27,9,6,5,22,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":120}]
,"instances":[]}
,{"name":"0021","id":"0021","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.8,0,0.8,-0.27,0,-0.8,-0.27,0,0.8,-0.1857,0.0685,0.8,0.1857,1.8515,0.2572,0.1857,1.8515,0.8,0.27,1.8554,0.1731,0.8,1.0246,-0.1731,0.8,1.8554,0.1731,0.1731,0.8954,-0.27,-0.1731,0.0646,-0.8,0.1731,0.8954,-0.8,-0.1857,0.0685,-0.1143,0.27,0.96,-0.27,0.8,0.96,-0.8,0.8,0.96,-0.27,0.27,1.92,0.27
,0.1486,0.96,-0.1486,0.1486,1.4355,0.0496,-0.0496,0.4845,-0.1486,-0.1731,0.0646,-0.27,0.27,1.92,0.8,0.8,1.92,0.27,0.27,1.0246,-0.1731,0.8,1.92,0.8,-0.8,0,-0.8,0.27,0.96,-0.8]
,"normals":[0,1,0,-0.29,0.957,-0.001,-0.335,0.942,0,-0.854,0.52,0,-0.805,0.527,-0.274,-0.854,0.52,0,-0.297,0.605,-0.739,0,0.636,-0.772,0,0.636,-0.772,-0.767,0.599,-0.231,-0.772,0.636,0,-0.772,0.636,0,-0.831,0.555,-0.041,-0.293,0.91,-0.293,0,1,0,0,0.957,-0.29,-0.3,0.918,-0.258
,-0.638,0.432,-0.638,-0.675,0.333,-0.658,-0.877,0.311,-0.365,-0.712,0.699,-0.064,-0.335,0.942,0,0,0.957,-0.29,-0.231,0.599,-0.767,0,1,0,0,1,0,-0.29,0.957,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,4,3,13,14,15,4,6,16,17,18,19,6,4,18,13,17,9,12,20,19,5,16,21,6,22,16,11,13,9,15,23,13,1,10,20,18,23
,6,19,9,17,2,12,3,12,18,4,24,16,22,20,12,1,0,25,1,6,23,7,9,20,10,13,26,14,13,23,17,5,4,16,6,8,22,11,26,13,15,7,23,18,17,23,19,20,9,2
,1,12,12,19,18,24,21,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"0022","id":"0022","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.27,1.92,0.8,0.8,1.92,-0.8,0.8,1.92,0.8,0.1857,1.8515,0.8,-0.1857,0.0685,-0.8,0.1857,1.8515,-0.8,-0.27,0,-0.8,-0.1857,0.0685,0.8,-0.27,0,0.8,-0.8,0,-0.8,-0.8,0,0.8,0.27,1.92,-0.8]
,"normals":[-0.335,0.942,0,0,1,0,0,1,0,-0.854,0.52,0,-0.854,0.52,0,-0.854,0.52,0,-0.335,0.942,0,-0.854,0.52,0,-0.335,0.942,0,0,1,0,0,1,0,-0.335,0.942,0]
,"indices":[0,1,2,3,4,5,6,7,8,5,0,3,9,8,10,0,11,1,3,7,4,6,4,7,5,11,0,9,6,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"0122","id":"0122","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.8,1.92,-0.8,0.27,1.92,0.8,0.27,1.92,-0.8,0.1857,1.8515,-0.8,-0.1857,0.0685,-0.2572,-0.1857,0.0685,-0.8,-0.27,0.0646,-0.1731,-0.8,0.8954,0.1731,-0.8,0.0646,-0.1731,-0.1731,1.0246,0.27,0.1731,1.8554,0.8,-0.1731,1.0246,0.8,0.1857,1.8515,0.1143,-0.27,0.96,0.27,-0.8,0.96,0.8,-0.8,0.96,0.27,-0.27,0,-0.27
,-0.1486,0.96,0.1486,-0.1486,0.4845,-0.0496,0.0496,1.4355,0.1486,0.1731,1.8554,0.27,-0.27,0,-0.8,-0.27,0.8954,0.1731,-0.8,0,-0.27,-0.8,0,-0.8,0.8,1.92,0.8,-0.27,0.96,0.8]
,"normals":[0,1,0,-0.29,0.957,-0.001,-0.335,0.942,0,-0.854,0.52,0,-0.805,0.527,-0.274,-0.854,0.52,0,-0.297,0.605,-0.739,0,0.636,-0.772,0,0.636,-0.772,-0.767,0.599,-0.231,-0.772,0.636,0,-0.772,0.636,0,-0.831,0.555,-0.041,-0.293,0.91,-0.293,0,1,0,0,0.957,-0.29,-0.3,0.918,-0.258
,-0.638,0.432,-0.638,-0.675,0.333,-0.658,-0.877,0.311,-0.365,-0.712,0.699,-0.064,-0.335,0.942,0,-0.231,0.599,-0.767,0,0.957,-0.29,0,1,0,0,1,0,-0.29,0.957,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,4,3,13,14,15,4,6,16,17,18,19,6,4,18,13,17,9,12,20,19,5,16,21,8,16,6,11,13,9,15,22,13,1,10,20,18,22
,6,19,9,17,2,12,3,12,18,4,21,23,24,20,12,1,0,25,1,6,22,7,9,20,10,13,26,14,13,22,17,5,4,16,8,23,16,11,26,13,15,7,22,18,17,22,19,20,9,2
,1,12,12,19,18,21,16,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"0221","id":"0221","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.8,1.92,0.27,-0.8,1.92,0.8,-0.8,1.92,0.27,-0.8,1.8515,0.1857,-0.8,0.0685,-0.1857,-0.2572,0.0685,-0.1857,0.1731,0.8954,-0.8,-0.1731,0.0646,-0.27,-0.1731,0.0646,-0.8,0.8,1.8554,0.1731,0.27,1.0246,-0.1731,0.8,1.0246,-0.1731,0.1143,1.8515,0.1857,0.8,0.96,-0.8,0.27,0.96,-0.27,0.27,0.96,-0.8,-0.27,0,-0.27
,0.1486,0.96,-0.1486,0.1486,1.4355,0.0496,-0.0496,0.4845,-0.1486,0.27,1.8554,0.1731,0.1731,0.8954,-0.27,-0.27,0,-0.8,-0.8,0,-0.27,-0.8,0,-0.8,0.8,1.92,0.8,0.8,0.96,-0.27]
,"normals":[-0.001,0.957,-0.29,0,1,0,0,0.942,-0.335,0,0.52,-0.854,0,0.52,-0.854,-0.274,0.527,-0.805,-0.772,0.636,0,-0.739,0.605,-0.297,-0.772,0.636,0,0,0.636,-0.772,-0.231,0.599,-0.767,0,0.636,-0.772,-0.041,0.555,-0.831,0,1,0,-0.293,0.91,-0.293,-0.29,0.957,0,-0.258,0.918,-0.3
,-0.638,0.432,-0.638,-0.365,0.311,-0.877,-0.658,0.333,-0.675,-0.064,0.699,-0.712,-0.767,0.599,-0.231,-0.29,0.957,0,0,0.942,-0.335,0,1,0,0,1,0,0,0.957,-0.29]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,3,5,13,14,15,5,16,7,17,18,19,7,19,5,17,14,10,12,18,20,4,16,5,16,8,7,14,11,10,21,15,14,0,20,9,19,21
,17,10,18,17,2,12,0,19,12,5,22,23,24,20,0,12,0,25,1,6,21,7,9,20,10,13,26,14,17,21,14,4,23,16,16,22,8,14,26,11,21,6,15,19,7,21,10,20,18,2
,3,12,19,18,12,22,16,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"0212","id":"0212","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.8,1.8554,-0.1731,0.27,1.0246,0.1731,0.27,1.8554,-0.1731,0.1857,1.8515,-0.2572,0,0.96,-0.0714,-0.1857,0.0685,-0.2572,0.1857,1.8515,-0.8,-0.2572,0.0685,-0.1857,-0.0714,0.96,0,-0.2572,1.8515,0.1857,-0.8,0.0685,-0.1857,-0.8,1.8515,0.1857,0.0355,1.0271,0.0635,0.1206,1.0271,0.1486,-0.0496,1.4355,0.1486,-0.1731,1.8554,0.27,0.1731,1.0246,0.8
,-0.1731,1.8554,0.8,0.1486,1.4355,-0.0496,0.8,0.96,0.27,0.27,0.96,0.8,0.27,0.96,0.27,-0.27,1.92,0.27,-0.8,1.92,0.8,-0.8,1.92,0.27,0.0635,1.0271,0.0355,0.1486,1.0271,0.1206,0.8,1.92,-0.8,0.27,1.92,-0.27,0.27,1.92,-0.8,-0.27,0,-0.27,0.1731,1.0246,0.27,0.8,1.92,-0.27,-0.1857,0.0685,-0.8
,-0.27,0,-0.8,0.8,1.0246,0.1731,-0.8,0,-0.27,-0.8,0,-0.8,0.8,0.96,0.8,-0.27,1.92,0.8]
,"normals":[0,0.636,0.772,-0.006,0.732,0.682,-0.297,0.605,0.739,-0.805,0.527,0.274,-0.888,0.421,-0.187,-0.804,0.511,-0.304,-0.854,0.52,0,-0.304,0.511,-0.804,-0.187,0.421,-0.888,0.274,0.527,-0.805,0,0.52,-0.854,0,0.52,-0.854,0.214,0.748,-0.629,0.452,0.847,-0.279,0.658,0.333,-0.675,0.739,0.605,-0.297,0.772,0.636,0
,0.772,0.636,0,-0.675,0.333,0.658,0,0.957,0.29,0.29,0.957,0,0.269,0.925,0.269,0.258,0.918,-0.3,0,1,0,0,0.942,-0.335,-0.629,0.748,0.214,-0.279,0.847,0.452,0,1,0,-0.3,0.918,0.258,-0.335,0.942,0,-0.289,0.912,-0.289,0.682,0.732,-0.006,0,0.957,0.29,-0.854,0.52,0
,-0.335,0.942,0,0,0.636,0.772,0,0.942,-0.335,0,1,0,0,1,0,0.29,0.957,0]
,"indices":[0,1,2,3,4,5,5,6,3,7,8,9,10,9,11,12,13,14,15,16,17,3,2,18,19,20,21,22,23,24,25,18,26,27,28,29,12,4,25,15,9,14,7,30,5,9,15,22,1,21
,31,4,18,25,8,5,4,14,8,12,12,26,13,28,6,29,2,32,0,1,18,2,33,30,34,10,30,7,17,22,15,22,11,9,14,31,15,20,31,21,21,35,19,34,36,37,2,3,28,0
,35,1,5,33,6,10,7,9,15,31,16,19,38,20,22,39,23,27,32,28,12,8,4,31,13,26,26,1,31,4,3,18,8,7,5,14,9,8,12,25,26,28,3,6,2,28,32,1,26,18
,33,5,30,10,36,30,17,39,22,22,24,11,14,13,31,20,16,31,21,1,35,34,30,36]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":174}]
,"instances":[]}
,{"name":"0121","id":"0121","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.8,1.0246,-0.1731,0.27,1.8554,0.1731,0.27,1.0246,-0.1731,-0.1731,0.0646,-0.27,0.1731,0.8954,-0.8,0.1731,0.8954,-0.27,-0.27,0.0646,-0.1731,-0.8,0.8954,0.1731,-0.8,0.0646,-0.1731,0.1486,0.96,-0.1486,0.1486,1.6731,0.1486,-0.1486,0.96,0.1486,-0.1731,1.0246,0.8,0.1731,1.8554,0.27,0.1731,1.8554,0.8,-0.1486,0.2469,-0.1486,-0.27,0.96,0.27
,-0.8,0.96,0.8,-0.8,0.96,0.27,0.8,1.92,0.27,0.27,1.92,0.8,0.27,1.92,0.27,0.8,0.96,-0.8,0.27,0.96,-0.27,0.27,0.96,-0.8,-0.1731,1.0246,0.27,0.8,0.96,-0.27,-0.27,0,-0.8,-0.1731,0.0646,-0.8,-0.27,0,-0.27,-0.27,0.8954,0.1731,0.8,1.8554,0.1731,-0.8,0,-0.27,-0.8,0,-0.8
,-0.27,0.96,0.8,0.8,1.92,0.8]
,"normals":[0,0.636,-0.772,-0.263,0.621,-0.739,-0.231,0.599,-0.767,-0.739,0.621,-0.263,-0.772,0.636,0,-0.767,0.599,-0.231,-0.263,0.621,-0.739,0,0.636,-0.772,0,0.636,-0.772,-0.638,0.432,-0.638,-0.652,0.385,-0.652,-0.638,0.432,-0.638,-0.772,0.636,0,-0.739,0.621,-0.263,-0.772,0.636,0,-0.652,0.385,-0.652,-0.293,0.91,-0.293
,0,1,0,0,0.957,-0.29,0,0.957,-0.29,-0.29,0.957,0,-0.269,0.925,-0.269,0,1,0,-0.293,0.91,-0.293,-0.29,0.957,0,-0.767,0.599,-0.231,0,0.957,-0.29,-0.29,0.957,0,-0.772,0.636,0,-0.269,0.925,-0.269,-0.231,0.599,-0.767,0,0.636,-0.772,0,0.957,-0.29,0,1,0
,-0.29,0.957,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,11,15,9,16,17,18,19,20,21,22,23,24,23,9,5,21,13,1,16,11,25,10,1,13,23,4,24,10,25,11,2,26,0,2,10
,9,3,27,28,8,29,6,12,16,25,15,5,9,18,30,16,20,13,21,15,30,6,21,31,19,27,32,33,15,6,3,29,3,6,0,31,1,3,28,4,6,30,7,12,25,13,16,34,17,19
,35,20,22,26,23,23,2,9,16,30,11,23,5,4,10,13,25,2,23,26,2,1,10,3,29,27,8,32,29,12,34,16,15,3,5,18,7,30,20,14,13,15,11,30,21,1,31,27,29,32
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":150}]
,"instances":[]}
,{"name":"0012","id":"0012","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.27,0,0.8,-0.8,0,-0.8,-0.27,0,-0.8,-0.1857,0.0685,-0.8,0.1857,1.8515,-0.8,0.1857,1.8515,-0.2572,0.8,1.0246,0.1731,0.27,1.8554,-0.1731,0.8,1.8554,-0.1731,-0.1731,0.0646,0.8,0.1731,0.8954,0.27,0.1731,0.8954,0.8,-0.1857,0.0685,0.1143,0.8,0.96,0.8,0.27,0.96,0.27,0.8,0.96,0.27,0.27,1.92,-0.27
,0.1486,0.96,0.1486,-0.0496,0.4845,0.1486,0.1486,1.4355,-0.0496,-0.1731,0.0646,0.27,0.8,1.92,-0.27,0.27,1.0246,0.1731,0.27,1.92,-0.8,0.8,1.92,-0.8,-0.8,0,0.8,0.27,0.96,0.8]
,"normals":[-0.29,0.957,0.001,0,1,0,-0.335,0.942,0,-0.854,0.52,0,-0.854,0.52,0,-0.805,0.527,0.274,0,0.636,0.772,-0.297,0.605,0.739,0,0.636,0.772,-0.772,0.636,0,-0.767,0.599,0.231,-0.772,0.636,0,-0.831,0.555,0.041,0,1,0,-0.293,0.91,0.293,0,0.957,0.29,-0.3,0.918,0.258
,-0.638,0.432,0.638,-0.877,0.311,0.365,-0.675,0.333,0.658,-0.712,0.699,0.064,0,0.957,0.29,-0.231,0.599,0.767,-0.335,0.942,0,0,1,0,0,1,0,-0.29,0.957,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,3,5,13,14,15,5,16,7,17,18,19,7,19,5,17,14,10,12,18,20,4,16,5,7,21,8,14,11,10,14,6,15,0,20,9,19,22
,17,10,18,17,2,12,0,19,12,5,21,23,24,20,0,12,0,25,1,6,22,7,9,20,10,13,26,14,17,22,14,4,23,16,7,16,21,14,26,11,14,22,6,19,7,22,10,20,18,2
,3,12,19,18,12,21,16,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"0102","id":"0102","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1731,0.0646,0.8,-0.1731,0.8954,0.27,0.1731,0.0646,0.27,0.2572,0.0685,0.1857,0.0714,0.96,0,0.2572,1.8515,-0.1857,0.8,1.8515,-0.1857,0.1857,1.8515,-0.2572,0,0.96,-0.0714,-0.1857,0.0685,-0.2572,-0.1857,0.0685,-0.8,0.1857,1.8515,-0.8,-0.0635,0.8929,0.0355,-0.1486,0.8929,0.1206,-0.1486,0.4845,-0.0496,-0.8,0.0646,-0.1731,-0.27,0.8954,0.1731
,-0.8,0.8954,0.1731,0.0496,0.4845,0.1486,-0.27,0.96,0.8,-0.8,0.96,0.27,-0.27,0.96,0.27,-0.27,0,-0.27,-0.8,0,-0.8,-0.27,0,-0.8,-0.0355,0.8929,0.0635,-0.1206,0.8929,0.1486,0.8,0,0.8,0.27,0,0.27,0.8,0,0.27,-0.27,0.0646,-0.1731,0.27,1.92,-0.27,0.8,0.0685,0.1857,0.27,0,0.8
,0.8,1.92,-0.27,-0.1731,0.8954,0.8,0.27,1.92,-0.8,0.8,1.92,-0.8,-0.8,0.96,0.8,-0.8,0,-0.27]
,"normals":[0.772,0.636,0,0.682,0.732,0.006,0.739,0.605,0.297,0.274,0.527,0.805,-0.187,0.421,0.888,-0.304,0.511,0.804,0,0.52,0.854,-0.804,0.511,0.304,-0.888,0.421,0.187,-0.805,0.527,-0.274,-0.854,0.52,0,-0.854,0.52,0,-0.629,0.748,-0.214,-0.279,0.847,-0.452,-0.675,0.333,-0.658,0,0.636,-0.772,-0.006,0.732,-0.682
,0,0.636,-0.772,0.658,0.333,0.675,0.29,0.957,0,0,0.957,-0.29,0.269,0.925,-0.269,-0.3,0.918,-0.258,0,1,0,-0.335,0.942,0,0.214,0.748,0.629,0.452,0.847,0.279,0,1,0,0.258,0.918,0.3,0,0.942,0.335,-0.297,0.605,-0.739,-0.289,0.912,0.289,0,0.52,0.854,0.29,0.957,0
,0,0.942,0.335,0.772,0.636,0,-0.335,0.942,0,0,1,0,0,1,0,0,0.957,-0.29]
,"indices":[0,1,2,3,4,5,6,3,5,7,8,9,7,10,11,12,13,14,15,16,17,3,2,18,19,20,21,22,23,24,25,18,26,27,28,29,12,4,25,30,9,14,7,31,5,9,30,22,1,21
,16,4,18,25,7,4,8,14,8,12,12,26,13,28,32,29,0,28,33,1,18,2,6,31,34,11,31,7,15,22,30,22,10,9,14,16,30,21,17,16,21,35,19,34,36,37,2,3,28,0
,35,1,6,32,3,7,9,10,15,30,16,19,38,20,22,39,23,27,33,28,12,8,4,16,13,26,26,1,16,4,3,18,7,5,4,14,9,8,12,25,26,28,3,32,0,2,28,1,26,18
,6,5,31,11,36,31,15,39,22,22,24,10,14,13,16,21,20,17,21,1,35,34,31,36]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":174}]
,"instances":[]}
,{"name":"0202","id":"0202","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.8,1.8515,-0.1857,0.2572,0.0685,0.1857,0.2572,1.8515,-0.1857,0.0714,0.96,0,-0.1857,0.0685,-0.8,0.1857,1.8515,-0.2572,-0.1857,0.0685,-0.2572,-0.2572,1.8515,0.1857,-0.2572,0.0685,-0.1857,-0.0714,0.96,0,-0.8,1.8515,0.1857,-0.8,0.0685,-0.1857,-0.1857,1.8515,0.2572,0.1857,0.0685,0.8,-0.1857,1.8515,0.8,0.1857,0.0685,0.2572,0,0.96,0.0714
,0.8,0,0.27,0.27,0,0.8,0.27,0,0.27,-0.27,1.92,0.27,-0.8,1.92,0.8,-0.8,1.92,0.27,0,0.96,-0.0714,0.8,1.92,-0.8,0.27,1.92,-0.27,0.27,1.92,-0.8,-0.27,0,-0.27,0.1857,1.8515,-0.8,0.8,1.92,-0.27,-0.27,0,-0.8,0.8,0.0685,0.1857,-0.8,0,-0.27,-0.8,0,-0.8
,0.8,0,0.8,-0.27,1.92,0.8]
,"normals":[0,0.52,0.854,0.304,0.511,0.804,-0.304,0.511,0.804,0,0.531,0.847,-0.854,0.52,0,-0.804,0.511,0.304,-0.804,0.511,-0.304,0.304,0.511,-0.804,-0.304,0.511,-0.804,0,0.531,-0.847,0,0.52,-0.854,0,0.52,-0.854,0.804,0.511,-0.304,0.854,0.52,0,0.854,0.52,0,0.804,0.511,0.304,0.847,0.531,0
,0,0.942,0.335,0.335,0.942,0,0.289,0.912,0.289,0.289,0.912,-0.289,0,1,0,0,0.942,-0.335,-0.847,0.531,0,0,1,0,-0.289,0.912,0.289,-0.335,0.942,0,-0.289,0.912,-0.289,-0.854,0.52,0,0,0.942,0.335,-0.335,0.942,0,0,0.52,0.854,0,0.942,-0.335,0,1,0
,0,1,0,0.335,0.942,0]
,"indices":[0,1,2,2,1,3,4,5,6,7,8,9,8,10,11,12,13,14,15,12,16,17,18,19,20,21,22,6,5,23,24,25,26,3,9,23,5,25,2,8,27,6,12,20,7,1,19,15,23,8
,6,12,9,16,16,1,15,5,3,23,25,28,26,0,25,29,4,27,30,11,27,8,14,20,12,20,10,7,19,13,15,19,31,17,30,32,33,0,31,1,4,28,5,8,7,10,12,15,13,17
,34,18,20,35,21,24,29,25,3,16,9,23,9,8,12,7,9,16,3,1,5,2,3,25,5,28,0,2,25,4,6,27,11,32,27,14,35,20,20,22,10,19,18,13,19,1,31,30,27,32
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":150}]
,"instances":[]}
,{"name":"0000","id":"0000","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.8,0,-0.8,-0.8,0,0.8,-0.8,0,-0.8,0.8,0,0.8]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}