{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"wall.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"wall","id":"wall","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.75,0.75,0.25,1.75,-0.25,0.25,1.75,0.75,0.25,-0.25,-0.25,0,1.75,-0.25,-0.25,-0.25,-0.25,0,1.75,-0.25,-0.25,-0.25,0.75,-0.25,-0.25,-0.25,0.25,-0.25,0.75,-0.25,-0.25,-0.25,-0.25,-0.25,0.75,0.25,1.75,0.75,0.25,-0.25,-0.25,0.25,-0.25,0.75,0,1.75,0.75,0.25,-0.25,0.75
,-0.25,-0.25,0.75,0,1.75,-0.25,0.25,1.75,-0.25,0,1.75,-0.25,0,1.75,0.75,0.25,-0.25,-0.25,-0.25,-0.25,-0.25,0.25,1.75,0.75,0.25,1.75,-0.25,0.25,-0.25,-0.25,0,1.75,0.75,0.25,1.75,0.75,0.25,-0.25,0.75]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-0.992,0.124,0,-0.992,0.124,0,-0.992,0.124,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,-0.992,0.124,0,-0.992,0.124,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5
,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"wall-hole","id":"wall-hole","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.25,-0.25,-0.25,-0.175,0.35,0.65,-0.25,-0.25,0.75,0.25,-0.25,-0.25,0.25,0.35,0.65,0.25,0.35,-0.15,0.25,1.15,-0.15,0.25,1.75,0.75,0.25,1.75,-0.25,-0.075,1.15,0.65,0,1.75,-0.25,0,1.75,0.75,0.25,-0.25,0.75,-0.25,-0.25,-0.25,-0.25,-0.25,0.75,0,1.75,0.75,0.25,1.75,-0.25
,0.25,1.75,0.75,0.25,1.15,0.65,0.25,-0.25,0.75,0.25,1.75,0.75,0.25,-0.25,-0.25,0.25,1.75,-0.25,-0.175,0.35,-0.15,0,1.75,-0.25,-0.075,1.15,-0.15,0,1.75,0.75,0.25,-0.25,0.75,0,1.75,0.75,0.25,1.75,0.75,0.25,0.35,0.65,-0.075,1.15,0.65,-0.175,0.35,0.65,0.25,0.35,-0.15
,-0.075,1.15,-0.15,0.25,1.15,-0.15,0,1.75,-0.25,0.25,-0.25,-0.25,0.25,1.75,-0.25,0.25,1.15,-0.15,-0.075,1.15,0.65,0.25,1.15,0.65,-0.175,0.35,0.65,0.25,0.35,-0.15,0.25,0.35,0.65,0.25,-0.25,0.75,0.25,-0.25,-0.25,-0.25,-0.25,-0.25,0,1.75,0.75,0,1.75,-0.25,0.25,1.75,-0.25
,0.25,-0.25,0.75,0.25,-0.25,-0.25,-0.25,-0.25,-0.25,0,1.75,-0.25,0,1.75,0.75,-0.25,-0.25,0.75,0.25,-0.25,0.75,-0.25,-0.25,0.75,0,1.75,0.75,0.25,0.35,0.65,0.25,1.15,0.65,-0.075,1.15,0.65,0.25,0.35,-0.15,-0.175,0.35,-0.15,-0.075,1.15,-0.15,0,1.75,-0.25,-0.25,-0.25,-0.25
,0.25,-0.25,-0.25,0.25,1.15,-0.15,-0.075,1.15,-0.15,-0.075,1.15,0.65,-0.175,0.35,0.65,-0.175,0.35,-0.15,0.25,0.35,-0.15]
,"normals":[-0.992,0.124,0,-0.992,0.124,0,-0.992,0.124,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.992,0.124,0,-0.992,0.124,0,-0.992,0.124,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.992,0.124,0,-0.992,0.124,0,-0.992,0.124,0,-0.992,0.124,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,-0.992,0.124,0,-0.992,0.124,0,-0.992,0.124,0,-0.992,0.124,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.375,0.875,0.45,0.688,0.375,0.812,0.625,0.875,0.2,0.562,0.2,0.625,0.3,0.625,0.375,0.062,0.375,0.125,0.55,0.688,0.625,0.125,0.625,0.062,0.625,0.812,0.375,0.875,0.375,0.812,0.625,0.062,0.375,0.125,0.375,0.062,0.3,0.562,0.2,0.5,0.3,0.5,0.2,0.75,0.3,0.75,0.45,0.625,0.55,0.5
,0.55,0.625,0.55,0.75,0.2,0.5,0.55,0.75,0.3,0.5,0.2,0.562,0.55,0.688,0.45,0.688,0.2,0.625,0.55,0.625,0.3,0.625,0.55,0.5,0.45,0.25,0.3,0.75,0.3,0.625,0.55,0.688,0.3,0.562,0.45,0.688,0.2,0.625,0.2,0.562,0.625,0.812,0.625,0.875,0.375,0.875,0.625,0.062,0.625,0.125
,0.375,0.125,0.2,0.5,0.2,0.75,0.45,0.5,0.55,0.5,0.55,0.75,0.45,0.75,0.2,0.5,0.7,0.5,0.55,0.75,0.2,0.562,0.3,0.562,0.55,0.688,0.2,0.625,0.45,0.625,0.55,0.625,0.55,0.5,0.45,0.5,0.45,0.25,0.3,0.625,0.55,0.625,0.55,0.688,0.45,0.688,0.45,0.625,0.2,0.625
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,6,22,23,24,25,26,1,9,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,0,23
,1,3,45,4,6,18,7,9,25,10,12,46,47,48,49,50,18,4,51,52,5,6,23,53,54,55,56,1,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":75,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"wall-corner-out","id":"wall-corner-out","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.25,1.75,-0.25,0,1.75,0,0,1.75,-0.25,0.25,-0.25,-0.25,0,1.75,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,0,1.75,0,-0.25,-0.25,0.25,0.25,-0.25,-0.25,0.25,1.75,0,0.25,1.75,-0.25,0,1.75,0,0.25,-0.25,0.25,-0.25,-0.25,0.25,-0.25,-0.25,-0.25,0.25,-0.25,0.25
,0.25,-0.25,-0.25,0.25,1.75,0,0.25,1.75,-0.25,0,1.75,-0.25,-0.25,-0.25,-0.25,0,1.75,-0.25,0,1.75,0,0.25,-0.25,-0.25,0.25,-0.25,0.25,0,1.75,0,0.25,1.75,0,-0.25,-0.25,-0.25,-0.25,-0.25,0.25,0.25,-0.25,0.25]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-0.992,0.124,0,-0.992,0.124,0,-0.992,0.124,0,1,0,0,1,0,0,1,0,0,0,0.124,0.992,0,0.124,0.992,0,0.124,0.992,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,0,-1,0,0,-1,-0.992,0.124,0,-0.992,0.124,0,-0.992,0.124,0,1,0,0,1,0,0,0,0.124,0.992,0,0.124,0.992,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.625,0.25,0.625,0.5,0.625,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.375,0.25,0.625,0.5,0.625,0.25,0.625,0.5,0.375,0.5,0.375,0.5,0.375,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.625,0.25,0.625,0.5,0.375,0.25,0.625,0.25,0.625,0.5,0.375,0.25
,0.375,0.5,0.625,0.5,0.625,0.5,0.375,0.25,0.375,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,20,21,22,23,24,25,10,26,27,13,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}